Player,Runs,Mins,BF,4s,6s,SR,Inns,Opposition,Ground,StartDate,Result
KLRahul,110,84,51,12,5,215.68,2,vWestIndies,Lauderhill,8/27/2016,yes
RGSharma,106,79,66,12,5,160.6,1,vSouthAfrica,Dharamsala,10/2/2015,yes
VKohli,90,71,55,9,2,163.63,1,vAustralia,Adelaide,1/26/2016,yes
VKohli,89,63,47,11,1,189.36,1,vWestIndies,Mumbai,3/31/2016,yes
RGSharma,83,90,55,7,3,150.9,1,vBangladesh,Dhaka,2/24/2016,yes
VKohli,82,78,51,9,2,160.78,2,vAustralia,Mohali,3/27/2016,yes
VKohli,82,0,54,7,1,151.85,2,vSriLanka,Colombo(RPS),9/6/2017,yes
VKohli,78,61,61,8,2,127.86,2,vPakistan,Colombo(RPS),9/30/2012,yes
YuvrajSingh,77,57,35,8,5,220,2,vAustralia,Rajkot,10/10/2013,yes
VKohli,77,75,58,5,4,132.75,1,vSriLanka,Dhaka,4/6/2014,yes
VKohli,72,67,44,5,2,163.63,2,vSouthAfrica,Dhaka,4/4/2014,yes
YuvrajSingh,72,59,36,4,7,200,1,vPakistan,Ahmedabad,12/28/2012,yes
KLRahul,71,75,47,6,2,151.06,1,vEngland,Nagpur,1/29/2017,yes
VKohli,66,54,41,9,1,160.97,2,vEngland,Birmingham,9/7/2014,yes
SKRaina,63,57,45,2,5,140,1,vEngland,Bengaluru,2/1/2017,yes
RGSharma,62,83,55,5,2,112.72,2,vWestIndies,Dhaka,3/23/2014,no
RGSharma,62,54,28,4,4,221.42,2,vWestIndies,Lauderhill,8/27/2016,yes
YuvrajSingh,60,61,43,5,4,139.53,1,vAustralia,Dhaka,3/30/2014,yes
RGSharma,60,69,47,5,2,127.65,1,vAustralia,Melbourne,1/29/2016,yes
SDhawan,60,63,44,9,1,136.36,2,vBangladesh,Dhaka,3/6/2016,yes
VKohli,59,44,33,7,1,178.78,1,vAustralia,Melbourne,1/29/2016,yes
KMJadhav,58,70,42,7,1,138.09,1,vZimbabwe,Harare,6/22/2016,yes
VKohli,57,66,50,3,1,114,2,vBangladesh,Dhaka,3/28/2014,no
VKohli,56,85,47,7,0,119.14,2,vSriLanka,Dhaka,3/1/2016,no
RGSharma,56,60,44,5,1,127.27,2,vBangladesh,Dhaka,3/28/2014,yes
MSDhoni,56,56,36,5,2,155.55,1,vEngland,Bengaluru,2/1/2017,yes
RGSharma,55,48,33,5,1,166.66,1,vEngland,Colombo(RPS),9/23/2012,yes
VKohli,55,66,37,7,1,148.64,2,vPakistan,Kolkata,3/19/2016,yes
VKohli,54,51,41,5,1,131.7,2,vWestIndies,Dhaka,3/23/2014,yes
MandeepSingh,52,56,40,6,1,130,2,vZimbabwe,Harare,6/20/2016,yes
RGSharma,52,57,38,5,1,136.84,2,vAustralia,Sydney,1/31/2016,yes
MKPandey,51,0,36,4,1,141.66,2,vSriLanka,Colombo(RPS),9/6/2017,yes
SDhawan,51,0,25,7,2,204,1,vSriLanka,Ranchi,2/12/2016,yes
VKohli,50,60,39,4,2,128.2,1,vAfghanistan,Colombo(RPS),9/19/2012,yes
VKohli,50,49,36,2,1,138.88,2,vAustralia,Sydney,1/31/2016,yes
SKRaina,49,38,25,6,1,196,2,vAustralia,Sydney,1/31/2016,yes
VKohli,49,71,51,7,0,96.07,2,vPakistan,Dhaka,2/27/2016,no
MKPandey,48,0,35,1,3,137.14,2,vZimbabwe,Harare,6/18/2016,yes
KDKarthik,48,0,29,5,3,165.51,1,vWestIndies,Kingston,7/9/2017,yes
KLRahul,47,56,40,2,2,117.5,2,vZimbabwe,Harare,6/20/2016,no
SDhawan,46,0,46,5,1,100,2,vSriLanka,Visakhapatnam,2/14/2016,no
GGambhir,45,70,38,5,0,118.42,1,vEngland,Colombo(RPS),9/23/2012,no
SKRaina,45,45,34,5,0,132.35,1,vSouthAfrica,Colombo(RPS),10/2/2012,yes
GGambhir,43,56,41,2,1,104.87,1,vPakistan,Bengaluru,12/25/2012,no
VKohli,43,58,27,1,3,159.25,1,vSouthAfrica,Dharamsala,10/2/2015,yes
RGSharma,43,0,36,2,1,119.44,1,vSriLanka,Ranchi,2/12/2016,no
RGSharma,43,29,31,3,3,138.7,1,vWestIndies,Mumbai,3/31/2016,yes
MSDhoni,43,53,25,2,2,172,2,vWestIndies,Lauderhill,8/27/2016,yes
AMRahane,42,43,31,5,1,135.48,1,vPakistan,Bengaluru,12/25/2012,yes
RVUthappa,42,0,25,9,0,168,2,vZimbabwe,Harare,7/19/2015,yes
SDhawan,42,46,32,3,2,131.25,1,vAustralia,Melbourne,29/01/16,yes
VKohli,41,62,28,5,0,146.42,2,vBangladesh,Dhaka,6/3/2016,yes
SKRaina,41,63,34,3,1,120.58,1,vAustralia,Adelaide,26/01/16,yes
VKohli,40,33,32,6,0,125,1,vEngland,Colombo(RPS),23/09/12,yes
AMRahane,40,68,35,2,0,114.28,1,vWestIndies,Mumbai,31/03/16,no
RVUthappa,39,57,35,2,0,111.42,1,vZimbabwe,Harare,17/07/15,no
RGSharma,39,26,28,7,1,139.28,2,vU.A.E.,Dhaka,3/3/2016,yes
VKohli,39,0,22,7,1,177.27,1,vWestIndies,Kingston,9/7/2017,yes
SKRaina,38,42,33,6,0,115.15,1,vAfghanistan,Colombo(RPS),19/09/12,no
YuvrajSingh,38,21,21,2,3,180.95,2,vEngland,Pune,20/12/12,yes
VKohli,38,25,20,7,0,190,1,vEngland,Mumbai,22/12/12,yes
MSDhoni,38,23,18,3,2,211.11,1,vEngland,Mumbai,22/12/12,yes
RRPant,38,0,35,2,1,108.57,1,vWestIndies,Kingston,9/7/2017,no
VKohli,36,45,32,4,1,112.5,2,vPakistan,Dhaka,21/03/14,no
MSDhoni,36,47,27,3,0,133.33,1,vEngland,Kanpur,26/01/17,yes
SKRaina,35,50,24,3,1,145.83,1,vEngland,Mumbai,22/12/12,no
SKRaina,35,34,28,4,1,125,2,vPakistan,Dhaka,21/03/14,no
YuvrajSingh,35,30,18,3,3,194.44,2,vSriLanka,Dhaka,1/3/2016,no
MVijay,34,35,19,5,1,178.94,1,vZimbabwe,Harare,17/07/15,no
SKRaina,34,35,23,4,1,147.82,1,vEngland,Kanpur,26/01/17,no
MSDhoni,33,39,23,4,0,143.47,1,vPakistan,Ahmedabad,28/12/12,no
SDhawan,33,40,28,2,2,117.85,2,vEngland,Birmingham,7/9/2014,no
AMRahane,33,44,32,2,0,103.12,1,vZimbabwe,Harare,17/07/15,no
SDhawan,32,40,19,5,0,168.42,2,vAustralia,Rajkot,10/10/2013,no
AMRahane,32,41,30,2,1,106.66,2,vSouthAfrica,Dhaka,4/4/2014,no
RAshwin,31,33,24,5,0,129.16,1,vSriLanka,Pune,9/2/2016,no
IKPathan,31,48,30,2,1,103.33,1,vAustralia,Colombo(RPS),28/09/12,no
RGSharma,31,21,20,4,1,155,1,vAustralia,Adelaide,26/01/16,no
HHPandya,31,25,18,4,1,172.22,1,vBangladesh,Dhaka,24/02/16,no
MandeepSingh,31,0,27,5,0,114.81,2,vZimbabwe,Harare,18/06/16,no
SDhawan,30,35,28,5,0,107.14,2,vPakistan,Dhaka,21/03/14,no
SKRaina,30,0,19,5,0,157.89,1,vSriLanka,Ranchi,12/2/2016,no
MSDhoni,30,0,30,1,1,100,2,vNewZealand,Nagpur,15/03/16,no
SKRaina,30,40,23,1,2,130.43,1,vBangladesh,Bengaluru,23/03/16,no
MKPandey,30,38,26,0,1,115.38,1,vEngland,Nagpur,29/01/17,no
VSehwag,29,38,24,4,0,120.83,2,vPakistan,Colombo(RPS),30/09/12,no
VKohli,29,26,22,2,1,131.81,2,vAustralia,Rajkot,10/10/2013,no
RGSharma,29,41,26,3,0,111.53,1,vSriLanka,Dhaka,6/4/2014,no
VKohli,29,34,26,4,0,111.53,1,vEngland,Kanpur,26/01/17,no
AMRahane,28,31,26,4,0,107.69,1,vPakistan,Ahmedabad,28/12/12,no
MSDhoni,27,35,18,2,1,150,2,vEngland,Birmingham,7/9/2014,no
VKohli,27,31,22,3,0,122.72,1,vPakistan,Ahmedabad,28/12/12,no
HHPandya,27,0,12,1,2,225,1,vSriLanka,Ranchi,12/2/2016,no
YuvrajSingh,27,23,10,1,3,270,1,vEngland,Bengaluru,1/2/2017,no
SKRaina,26,40,19,4,0,136.84,1,vAustralia,Colombo(RPS),28/09/12,no
SKRaina,26,36,19,1,1,136.84,2,vEngland,Pune,20/12/12,no
SDhawan,26,18,9,4,1,288.88,2,vAustralia,Sydney,31/01/16,no
YuvrajSingh,25,19,14,4,1,178.57,2,vU.A.E.,Dhaka,3/3/2016,no
RGSharma,25,48,27,2,0,92.59,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
SKRaina,25,32,20,1,1,125,2,vEngland,Birmingham,7/9/2014,no
AMRahane,25,0,21,3,0,119.04,1,vSriLanka,Ranchi,12/2/2016,no
SKRaina,25,35,26,2,0,96.15,2,vSriLanka,Dhaka,1/3/2016,no
MSDhoni,24,29,21,2,0,114.28,2,vEngland,Pune,20/12/12,no
MSDhoni,24,44,21,2,0,114.28,2,vAustralia,Rajkot,10/10/2013,no
RGSharma,24,28,19,1,1,126.31,1,vEngland,Mumbai,22/12/12,no
RGSharma,24,41,21,1,2,114.28,2,vPakistan,Dhaka,21/03/14,no
MSDhoni,24,36,20,1,1,120,1,vAustralia,Dhaka,30/03/14,no
RGSharma,24,17,13,4,1,184.61,2,vSouthAfrica,Dhaka,4/4/2014,no
STRBinny,24,0,23,2,0,104.34,2,vZimbabwe,Harare,19/07/15,no
YuvrajSingh,24,35,23,1,1,104.34,2,vPakistan,Kolkata,19/03/16,no
VKohli,24,37,24,0,1,100,1,vBangladesh,Bengaluru,23/03/16,no
KLRahul,24,0,18,3,0,133.33,2,vSriLanka,Colombo(RPS),6/9/2017,no
MSDhoni,23,20,13,3,0,176.92,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
VKohli,23,23,22,2,1,104.54,1,vAustralia,Dhaka,30/03/14,no
VKohli,23,0,27,2,0,85.18,2,vNewZealand,Nagpur,15/03/16,no
SDhawan,23,33,22,2,1,104.54,1,vBangladesh,Bengaluru,23/03/16,no
SDhawan,23,0,12,5,0,191.66,1,vWestIndies,Kingston,9/7/2017,no
MSDhoni,22,16,12,1,2,183.33,2,vBangladesh,Dhaka,28/03/14,no
AMRahane,22,0,24,1,0,91.66,2,vSriLanka,Visakhapatnam,14/02/16,no
RGSharma,22,40,24,2,0,91.66,1,vSouthAfrica,Cuttack,5/10/2015,no
SKRaina,22,46,24,3,0,91.66,1,vSouthAfrica,Cuttack,5/10/2015,no
KLRahul,22,21,20,3,1,110,1,vZimbabwe,Harare,22/06/16,no
KLRahul,22,39,18,2,1,122.22,1,vEngland,Bengaluru,1/2/2017,no
YuvrajSingh,21,18,15,1,2,140,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
VKohli,21,35,17,2,0,123.52,2,vEngland,Pune,20/12/12,no
GGambhir,21,22,11,4,0,190.9,1,vPakistan,Ahmedabad,28/12/12,no
SKRaina,21,15,10,3,1,210,2,vSouthAfrica,Dhaka,4/4/2014,no
YuvrajSingh,21,31,18,1,1,116.66,2,vAustralia,Mohali,27/03/16,no
VKohli,21,17,15,2,1,140,1,vEngland,Nagpur,29/01/17,no
MSDhoni,20,22,12,2,1,166.66,1,vSouthAfrica,Dharamsala,2/10/2015,no
MSDhoni,20,7,6,1,2,333.33,2,vBangladesh,Dhaka,6/3/2016,no
ARPatel,20,20,11,0,1,181.81,1,vZimbabwe,Harare,22/06/16,no
SKRaina,20,33,20,1,1,100,1,vSriLanka,Pune,9/2/2016,no
ATRayudu,20,47,26,1,0,76.92,1,vZimbabwe,Harare,22/06/16,no
YuvrajSingh,19,24,16,2,0,118.75,2,vPakistan,Colombo(RPS),30/09/12,no
MSDhoni,19,0,17,1,0,111.76,2,vZimbabwe,Harare,18/06/16,no
AMRahane,19,25,13,0,2,146.15,2,vEngland,Pune,20/12/12,no
SKRaina,19,17,13,2,1,146.15,2,vAustralia,Rajkot,10/10/2013,no
AMRahane,19,34,16,2,0,118.75,1,vAustralia,Dhaka,30/03/14,no
MKPandey,19,23,19,1,1,100,1,vZimbabwe,Harare,17/07/15,no
SVSamson,19,0,24,1,0,79.16,2,vZimbabwe,Harare,19/07/15,no
ATRayudu,19,0,16,4,0,118.75,2,vZimbabwe,Harare,18/06/16,no
KMJadhav,19,0,13,1,1,146.15,2,vZimbabwe,Harare,18/06/16,no
MSDhoni,18,21,9,2,1,200,1,vAfghanistan,Colombo(RPS),19/09/12,no
MSDhoni,18,29,10,3,0,180,2,vAustralia,Mohali,27/03/16,no
YuvrajSingh,18,26,20,0,1,90,1,vAfghanistan,Colombo(RPS),19/09/12,no
YuvrajSingh,18,24,17,2,0,105.88,2,vSouthAfrica,Dhaka,4/4/2014,no
RGSharma,18,29,16,1,1,112.5,1,vBangladesh,Bengaluru,23/03/16,no
ARPatel,18,0,9,1,2,200,2,vZimbabwe,Harare,18/06/16,no
GGambhir,17,12,12,3,0,141.66,1,vAustralia,Colombo(RPS),28/09/12,no
VSehwag,17,25,14,1,1,121.42,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
GGambhir,17,52,27,1,0,62.96,1,vEngland,Mumbai,22/12/12,no
RAshwin,16,18,12,1,1,133.33,1,vAustralia,Colombo(RPS),28/09/12,no
SDhawan,16,46,20,3,0,80,2,vU.A.E.,Dhaka,3/3/2016,no
GGambhir,16,23,16,3,0,100,2,vEngland,Pune,20/12/12,no
VKohli,16,8,9,3,0,177.77,2,vWestIndies,Lauderhill,27/08/16,no
YuvrajSingh,15,28,12,1,1,125,2,vAustralia,Sydney,31/01/16,no
MSDhoni,15,24,9,1,0,166.66,1,vWestIndies,Mumbai,31/03/16,no
VKohli,15,18,13,2,0,115.38,1,vAustralia,Colombo(RPS),28/09/12,no
MSDhoni,15,21,21,2,0,71.42,1,vAustralia,Colombo(RPS),28/09/12,no
YuvrajSingh,15,29,16,1,0,93.75,1,vBangladesh,Dhaka,24/02/16,no
RGSharma,15,15,14,3,0,107.14,2,vSriLanka,Dhaka,1/3/2016,no
HHPandya,15,9,7,2,1,214.28,1,vBangladesh,Bengaluru,23/03/16,no
YuvrajSingh,14,66,32,2,0,43.75,2,vPakistan,Dhaka,27/02/16,no
SKRaina,14,16,8,0,2,175,1,vSouthAfrica,Dharamsala,2/10/2015,no
MSDhoni,14,18,9,2,0,155.55,1,vAustralia,Melbourne,29/01/16,no
MSDhoni,13,15,9,0,1,144.44,2,vPakistan,Kolkata,19/03/16,no
MSDhoni,13,29,12,1,0,108.33,1,vBangladesh,Bengaluru,23/03/16,no
RAJadeja,13,0,8,0,1,162.5,1,vWestIndies,Kingston,9/7/2017,no
MVijay,13,0,11,0,1,118.18,2,vZimbabwe,Harare,19/07/15,no
ARPatel,13,0,15,1,0,86.66,2,vZimbabwe,Harare,19/07/15,no
RGSharma,13,0,13,1,1,100,2,vSriLanka,Visakhapatnam,14/02/16,no
SKRaina,13,14,13,2,0,100,1,vBangladesh,Dhaka,24/02/16,no
SDhawan,13,16,12,1,1,108.33,2,vAustralia,Mohali,27/03/16,no
RAJadeja,12,15,8,2,0,150,1,vBangladesh,Bengaluru,23/03/16,no
RGSharma,12,25,17,1,0,70.58,2,vAustralia,Mohali,27/03/16,no
YuvrajSingh,12,13,13,1,0,92.3,1,vEngland,Kanpur,26/01/17,no
MSDhoni,11,3,3,1,1,366.66,1,vAustralia,Adelaide,26/01/16,no
RAshwin,11,0,7,1,0,157.14,1,vWestIndies,Kingston,9/7/2017,no
YuvrajSingh,11,30,21,0,0,52.38,1,vSriLanka,Dhaka,6/4/2014,no
STRBinny,11,8,6,0,1,183.33,1,vZimbabwe,Harare,17/07/15,no
SDhawan,11,19,12,2,0,91.66,1,vSouthAfrica,Cuttack,5/10/2015,no
RAshwin,11,24,15,1,0,73.33,1,vSouthAfrica,Cuttack,5/10/2015,no
HHPandya,11,3,4,0,1,275,1,vEngland,Bengaluru,1/2/2017,no
RGSharma,10,9,8,0,1,125,2,vWestIndies,Lauderhill,28/08/16,no
GGambhir,10,14,8,1,0,125,1,vAfghanistan,Colombo(RPS),19/09/12,no
YuvrajSingh,10,21,9,0,1,111.11,1,vPakistan,Bengaluru,25/12/12,no
SKRaina,10,11,9,1,0,111.11,1,vPakistan,Bengaluru,25/12/12,no
YuvrajSingh,10,19,19,1,0,52.63,2,vWestIndies,Dhaka,23/03/14,no
YuvrajSingh,10,22,14,0,1,71.42,1,vSriLanka,Pune,9/2/2016,no
RAshwin,10,0,20,0,0,50,2,vNewZealand,Nagpur,15/03/16,no
RGSharma,10,11,11,2,0,90.9,2,vPakistan,Kolkata,19/03/16,no
SKRaina,10,9,7,1,0,142.85,2,vAustralia,Mohali,27/03/16,no
MSDhoni,9,0,5,1,0,180,1,vSriLanka,Ranchi,12/2/2016,no
MSDhoni,9,23,8,1,0,112.5,1,vEngland,Colombo(RPS),23/09/12,no
VKohli,9,15,11,1,0,81.81,1,vPakistan,Bengaluru,25/12/12,no
KMJadhav,9,10,7,1,0,128.57,1,vZimbabwe,Harare,17/07/15,no
BKumar,9,0,6,0,0,150,2,vZimbabwe,Harare,19/07/15,no
ARPatel,9,18,12,0,0,75,1,vSouthAfrica,Cuttack,5/10/2015,no
SDhawan,9,25,13,0,1,69.23,1,vSriLanka,Pune,9/2/2016,no
MSDhoni,9,19,13,1,0,69.23,1,vZimbabwe,Harare,22/06/16,no
HHPandya,9,14,12,0,0,75,1,vEngland,Kanpur,26/01/17,no
RGSharma,9,0,8,1,0,112.5,2,vSriLanka,Colombo(RPS),6/9/2017,no
HarbhajanSingh,8,3,3,1,0,266.66,1,vZimbabwe,Harare,17/07/15,no
MSDhoni,8,4,2,0,1,400,1,vBangladesh,Dhaka,24/02/16,no
VSehwag,8,25,10,1,0,80,1,vAfghanistan,Colombo(RPS),19/09/12,no
IKPathan,8,14,8,1,0,100,1,vEngland,Colombo(RPS),23/09/12,no
YuvrajSingh,8,11,10,1,0,80,1,vAustralia,Colombo(RPS),28/09/12,no
GGambhir,8,15,12,1,0,66.66,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
RGSharma,8,8,8,0,1,100,2,vAustralia,Rajkot,10/10/2013,no
AMRahane,8,6,4,0,1,200,2,vEngland,Birmingham,7/9/2014,no
KLRahul,8,21,9,1,0,88.88,1,vEngland,Kanpur,26/01/17,no
MSDhoni,7,6,3,1,0,233.33,2,vPakistan,Dhaka,27/02/16,no
MSDhoni,7,7,4,0,1,175,2,vSriLanka,Dhaka,1/3/2016,no
RAJadeja,7,8,4,1,0,175,2,vEngland,Birmingham,7/9/2014,no
VKohli,7,13,12,1,0,58.33,1,vBangladesh,Dhaka,24/02/16,no
AMRahane,7,14,7,1,0,100,2,vWestIndies,Lauderhill,27/08/16,no
SKRaina,7,16,10,0,0,70,1,vEngland,Nagpur,29/01/17,no
BKumar,6,13,6,0,0,100,1,vPakistan,Bengaluru,25/12/12,no
SKRaina,6,11,10,0,0,60,1,vAustralia,Dhaka,30/03/14,no
RAJadeja,6,15,9,0,0,66.66,1,vSriLanka,Pune,9/2/2016,no
ANehra,6,21,19,0,0,31.57,1,vSriLanka,Pune,9/2/2016,no
SDhawan,6,24,15,1,0,40,2,vPakistan,Kolkata,19/03/16,no
RAshwin,5,4,2,1,0,250,1,vBangladesh,Bengaluru,23/03/16,no
RRPant,5,11,3,1,0,166.66,1,vEngland,Bengaluru,1/2/2017,no
RGSharma,5,1,3,1,0,166.66,1,vAustralia,Dhaka,30/03/14,no
KMJadhav,5,0,6,0,0,83.33,2,vZimbabwe,Harare,19/07/15,no
MSDhoni,5,20,8,0,0,62.5,1,vSouthAfrica,Cuttack,5/10/2015,no
SDhawan,5,24,8,0,0,62.5,1,vAustralia,Adelaide,26/01/16,no
RGSharma,5,0,7,0,0,71.42,2,vNewZealand,Nagpur,15/03/16,no
ParvezRasool,5,15,6,0,0,83.33,1,vEngland,Kanpur,26/01/17,no
MSDhoni,5,16,7,0,0,71.42,1,vEngland,Nagpur,29/01/17,no
RGSharma,4,1,2,1,0,200,1,vPakistan,Ahmedabad,28/12/12,no
MSDhoni,4,10,7,0,0,57.14,1,vSriLanka,Dhaka,6/4/2014,no
AMRahane,4,9,4,0,0,100,2,vWestIndies,Lauderhill,28/08/16,no
YuvrajSingh,4,6,5,0,0,80,1,vEngland,Mumbai,22/12/12,no
AMRahane,4,0,3,1,0,133.33,2,vZimbabwe,Harare,19/07/15,no
AMRahane,4,3,4,1,0,100,1,vSriLanka,Pune,9/2/2016,no
YuvrajSingh,4,0,5,1,0,80,2,vNewZealand,Nagpur,15/03/16,no
MandeepSingh,4,14,6,0,0,66.66,1,vZimbabwe,Harare,22/06/16,no
YuvrajSingh,4,9,12,0,0,33.33,1,vEngland,Nagpur,29/01/17,no
KMJadhav,4,0,4,0,0,100,1,vWestIndies,Kingston,9/7/2017,no
ABDinda,3,8,4,0,0,75,1,vPakistan,Bengaluru,25/12/12,no
ATRayudu,3,15,5,0,0,60,2,vEngland,Birmingham,7/9/2014,no
MMSharma,3,0,3,0,0,100,2,vZimbabwe,Harare,19/07/15,no
AMRahane,3,8,5,0,0,60,1,vEngland,Mumbai,22/12/12,no
RAJadeja,3,9,3,0,0,100,1,vAustralia,Dhaka,30/03/14,no
AMRahane,3,6,8,0,0,37.5,1,vSriLanka,Dhaka,6/4/2014,no
SDhawan,3,16,4,0,0,75,1,vSouthAfrica,Dharamsala,2/10/2015,no
YuvrajSingh,3,8,6,0,0,50,1,vBangladesh,Bengaluru,23/03/16,no
MKPandey,3,4,5,0,0,60,1,vEngland,Kanpur,26/01/17,no
RAshwin,2,5,3,0,0,66.66,1,vAustralia,Dhaka,30/03/14,no
ARPatel,2,7,3,0,0,66.66,1,vSouthAfrica,Dharamsala,2/10/2015,no
VKohli,2,5,6,0,0,33.33,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
RGSharma,2,8,2,0,0,100,1,vPakistan,Bengaluru,25/12/12,no
RAJadeja,2,4,4,0,0,50,1,vPakistan,Bengaluru,25/12/12,no
MSDhoni,2,2,2,0,0,100,1,vSriLanka,Pune,9/2/2016,no
HHPandya,2,10,6,0,0,33.33,1,vSriLanka,Pune,9/2/2016,no
SDhawan,2,6,4,0,0,50,1,vBangladesh,Dhaka,24/02/16,no
HHPandya,2,3,4,0,0,50,2,vSriLanka,Dhaka,1/3/2016,no
HHPandya,2,3,3,0,0,66.66,1,vEngland,Nagpur,29/01/17,no
VKohli,2,6,4,0,0,50,1,vEngland,Bengaluru,1/2/2017,no
MSDhoni,2,0,3,0,0,66.66,1,vWestIndies,Kingston,9/7/2017,no
RGSharma,1,2,1,0,0,100,1,vAfghanistan,Colombo(RPS),19/09/12,no
SKRaina,1,2,1,0,0,100,1,vEngland,Colombo(RPS),23/09/12,no
HarbhajanSingh,1,2,1,0,0,100,1,vAustralia,Colombo(RPS),28/09/12,no
SKRaina,1,4,1,0,0,100,1,vPakistan,Ahmedabad,28/12/12,no
SKRaina,1,2,1,0,0,100,2,vWestIndies,Dhaka,23/03/14,no
SandeepSharma,1,0,1,0,0,100,2,vZimbabwe,Harare,19/07/15,no
RAJadeja,1,0,1,0,0,100,1,vSriLanka,Ranchi,12/2/2016,no
RDhawan,1,0,2,0,0,50,2,vZimbabwe,Harare,18/06/16,no
DSKulkarni,1,7,1,0,0,100,1,vZimbabwe,Harare,22/06/16,no
MSDhoni,1,0,1,0,0,100,2,vSriLanka,Colombo(RPS),6/9/2017,no
RGSharma,1,5,2,0,0,50,1,vAustralia,Colombo(RPS),28/09/12,no
RAshwin,1,5,3,0,0,33.33,1,vEngland,Mumbai,22/12/12,no
MSDhoni,1,7,2,0,0,50,1,vPakistan,Bengaluru,25/12/12,no
YuvrajSingh,1,3,2,0,0,50,2,vPakistan,Dhaka,21/03/14,no
SDhawan,1,11,6,0,0,16.66,2,vBangladesh,Dhaka,28/03/14,no
VKohli,1,3,1,0,0,100,1,vSouthAfrica,Cuttack,5/10/2015,no
SKRaina,1,10,4,0,0,25,2,vPakistan,Dhaka,27/02/16,no
SDhawan,1,9,3,0,0,33.33,2,vSriLanka,Dhaka,1/3/2016,no
RGSharma,1,8,5,0,0,20,2,vBangladesh,Dhaka,6/3/2016,no
SDhawan,1,0,3,0,0,33.33,2,vNewZealand,Nagpur,15/03/16,no
SKRaina,1,0,2,0,0,50,2,vNewZealand,Nagpur,15/03/16,no
HHPandya,1,0,7,0,0,14.28,2,vNewZealand,Nagpur,15/03/16,no
RAJadeja,0,3,0,0,0,0,2,vEngland,Pune,20/12/12,no
BKumar,0,1,1,0,0,0,1,vAustralia,Dhaka,30/03/14,no
MSDhoni,0,3,1,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
MMSharma,0,9,4,0,0,0,1,vSouthAfrica,Cuttack,5/10/2015,no
SKRaina,0,1,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
RAJadeja,0,1,0,0,0,0,1,vBangladesh,Dhaka,24/02/16,no
JJBumrah,0,0,2,0,0,0,2,vNewZealand,Nagpur,15/03/16,no
JJBumrah,0,2,0,0,0,0,1,vEngland,Kanpur,26/01/17,no
JJBumrah,0,1,0,0,0,0,1,vEngland,Nagpur,29/01/17,no
GGambhir,0,2,2,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
PPChawla,0,3,1,0,0,0,1,vEngland,Mumbai,22/12/12,no
ISharma,0,1,1,0,0,0,1,vPakistan,Bengaluru,25/12/12,no
SDhawan,0,10,3,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
MKPandey,0,0,3,0,0,0,2,vZimbabwe,Harare,19/07/15,no
ATRayudu,0,1,1,0,0,0,1,vSouthAfrica,Dharamsala,2/10/2015,no
ATRayudu,0,4,2,0,0,0,1,vSouthAfrica,Cuttack,5/10/2015,no
HarbhajanSingh,0,1,1,0,0,0,1,vSouthAfrica,Cuttack,5/10/2015,no
BKumar,0,1,2,0,0,0,1,vSouthAfrica,Cuttack,5/10/2015,no
RGSharma,0,2,2,0,0,0,1,vSriLanka,Pune,9/2/2016,no
JJBumrah,0,1,0,0,0,0,1,vSriLanka,Pune,9/2/2016,no
YuvrajSingh,0,0,1,0,0,0,1,vSriLanka,Ranchi,12/2/2016,no
RGSharma,0,2,2,0,0,0,2,vPakistan,Dhaka,27/02/16,no
AMRahane,0,5,1,0,0,0,2,vPakistan,Dhaka,27/02/16,no
HHPandya,0,1,2,0,0,0,2,vPakistan,Dhaka,27/02/16,no
RAJadeja,0,0,3,0,0,0,2,vNewZealand,Nagpur,15/03/16,no
ANehra,0,0,4,0,0,0,2,vNewZealand,Nagpur,15/03/16,no
SKRaina,0,1,1,0,0,0,2,vPakistan,Kolkata,19/03/16,no
KLRahul,0,0,1,0,0,0,2,vZimbabwe,Harare,18/06/16,no
MKPandey,0,2,1,0,0,0,1,vZimbabwe,Harare,22/06/16,no
AMishra,0,2,0,0,0,0,1,vEngland,Nagpur,29/01/17,no
IKPathan,0,0,0,0,0,0,1,vAfghanistan,Colombo(RPS),19/09/12,no
ZKhan,0,0,0,0,0,0,1,vAfghanistan,Colombo(RPS),19/09/12,no
RAshwin,0,0,0,0,0,0,1,vAfghanistan,Colombo(RPS),19/09/12,no
LBalaji,0,0,0,0,0,0,1,vAfghanistan,Colombo(RPS),19/09/12,no
HarbhajanSingh,0,0,0,0,0,0,1,vEngland,Colombo(RPS),23/09/12,no
PPChawla,0,0,0,0,0,0,1,vEngland,Colombo(RPS),23/09/12,no
YuvrajSingh,0,0,0,0,0,0,1,vEngland,Colombo(RPS),23/09/12,no
ABDinda,0,0,0,0,0,0,1,vEngland,Colombo(RPS),23/09/12,no
LBalaji,0,0,0,0,0,0,1,vEngland,Colombo(RPS),23/09/12,no
ZKhan,0,0,0,0,0,0,1,vAustralia,Colombo(RPS),28/09/12,no
PPChawla,0,0,0,0,0,0,1,vAustralia,Colombo(RPS),28/09/12,no
LBalaji,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
MSDhoni,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
IKPathan,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
ZKhan,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
RAshwin,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
SKRaina,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
RGSharma,0,0,0,0,0,0,2,vPakistan,Colombo(RPS),30/09/12,no
LBalaji,0,0,0,0,0,0,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
IKPathan,0,0,0,0,0,0,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
ZKhan,0,0,0,0,0,0,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
RAshwin,0,0,0,0,0,0,1,vSouthAfrica,Colombo(RPS),2/10/2012,no
PAwana,0,0,0,0,0,0,2,vEngland,Pune,20/12/12,no
PPChawla,0,0,0,0,0,0,2,vEngland,Pune,20/12/12,no
ABDinda,0,0,0,0,0,0,2,vEngland,Pune,20/12/12,no
RAshwin,0,0,0,0,0,0,2,vEngland,Pune,20/12/12,no
PAwana,0,0,0,0,0,0,1,vEngland,Mumbai,22/12/12,no
ABDinda,0,0,0,0,0,0,1,vEngland,Mumbai,22/12/12,no
RAshwin,0,0,0,0,0,0,1,vPakistan,Ahmedabad,28/12/12,no
BKumar,0,0,0,0,0,0,1,vPakistan,Ahmedabad,28/12/12,no
ABDinda,0,0,0,0,0,0,1,vPakistan,Ahmedabad,28/12/12,no
ISharma,0,0,0,0,0,0,1,vPakistan,Ahmedabad,28/12/12,no
ISharma,0,0,0,0,0,0,2,vAustralia,Rajkot,10/10/2013,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Rajkot,10/10/2013,no
BKumar,0,0,0,0,0,0,2,vAustralia,Rajkot,10/10/2013,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Rajkot,10/10/2013,no
RVinayKumar,0,0,0,0,0,0,2,vAustralia,Rajkot,10/10/2013,no
AMishra,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
RAshwin,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
BKumar,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
MohammedShami,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
MSDhoni,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
RAJadeja,0,0,0,0,0,0,2,vPakistan,Dhaka,21/03/14,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
AMishra,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
BKumar,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
MSDhoni,0,0,0,0,0,0,2,vWestIndies,Dhaka,23/03/14,no
RAJadeja,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
AMishra,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
RAshwin,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
BKumar,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
SKRaina,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
MohammedShami,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
YuvrajSingh,0,0,0,0,0,0,2,vBangladesh,Dhaka,28/03/14,no
AMishra,0,0,0,0,0,0,1,vAustralia,Dhaka,30/03/14,no
MMSharma,0,0,0,0,0,0,1,vAustralia,Dhaka,30/03/14,no
BKumar,0,0,0,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
RAJadeja,0,0,0,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
MMSharma,0,0,0,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
AMishra,0,0,0,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
RAshwin,0,0,0,0,0,0,2,vSouthAfrica,Dhaka,4/4/2014,no
BKumar,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
SKRaina,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
MMSharma,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
RAJadeja,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
AMishra,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
RAshwin,0,0,0,0,0,0,1,vSriLanka,Dhaka,6/4/2014,no
MohammedShami,0,0,0,0,0,0,2,vEngland,Birmingham,7/9/2014,no
KVSharma,0,0,0,0,0,0,2,vEngland,Birmingham,7/9/2014,no
MMSharma,0,0,0,0,0,0,2,vEngland,Birmingham,7/9/2014,no
RAshwin,0,0,0,0,0,0,2,vEngland,Birmingham,7/9/2014,no
SandeepSharma,0,0,0,0,0,0,1,vZimbabwe,Harare,17/07/15,no
MMSharma,0,0,0,0,0,0,1,vZimbabwe,Harare,17/07/15,no
ARPatel,0,0,0,0,0,0,1,vZimbabwe,Harare,17/07/15,no
BKumar,0,0,0,0,0,0,1,vZimbabwe,Harare,17/07/15,no
RAshwin,0,0,0,0,0,0,1,vSouthAfrica,Dharamsala,2/10/2015,no
BKumar,0,0,0,0,0,0,1,vSouthAfrica,Dharamsala,2/10/2015,no
MMSharma,0,0,0,0,0,0,1,vSouthAfrica,Dharamsala,2/10/2015,no
SAravind,0,0,0,0,0,0,1,vSouthAfrica,Dharamsala,2/10/2015,no
RAJadeja,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
ANehra,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
RAshwin,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
HHPandya,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
JJBumrah,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
YuvrajSingh,0,0,0,0,0,0,1,vAustralia,Adelaide,26/01/16,no
YuvrajSingh,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
RAJadeja,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
ANehra,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
RAshwin,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
HHPandya,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
JJBumrah,0,0,0,0,0,0,1,vAustralia,Melbourne,29/01/16,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
ANehra,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
HHPandya,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
JJBumrah,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
MSDhoni,0,0,0,0,0,0,2,vAustralia,Sydney,31/01/16,no
ANehra,0,0,0,0,0,0,1,vSriLanka,Ranchi,12/2/2016,no
RAshwin,0,0,0,0,0,0,1,vSriLanka,Ranchi,12/2/2016,no
JJBumrah,0,0,0,0,0,0,1,vSriLanka,Ranchi,12/2/2016,no
MSDhoni,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
YuvrajSingh,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
RAJadeja,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
ANehra,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
RAshwin,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
HHPandya,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
SKRaina,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Visakhapatnam,14/02/16,no
JJBumrah,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/02/16,no
ANehra,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/02/16,no
RAshwin,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/02/16,no
JJBumrah,0,0,0,0,0,0,2,vPakistan,Dhaka,27/02/16,no
RAJadeja,0,0,0,0,0,0,2,vPakistan,Dhaka,27/02/16,no
ANehra,0,0,0,0,0,0,2,vPakistan,Dhaka,27/02/16,no
RAshwin,0,0,0,0,0,0,2,vPakistan,Dhaka,27/02/16,no
RAJadeja,0,0,0,0,0,0,2,vSriLanka,Dhaka,1/3/2016,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Dhaka,1/3/2016,no
ANehra,0,0,0,0,0,0,2,vSriLanka,Dhaka,1/3/2016,no
RAshwin,0,0,0,0,0,0,2,vSriLanka,Dhaka,1/3/2016,no
BKumar,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
PNegi,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
SKRaina,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
HHPandya,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
JJBumrah,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
HarbhajanSingh,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
VKohli,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
MSDhoni,0,0,0,0,0,0,2,vU.A.E.,Dhaka,3/3/2016,no
YuvrajSingh,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
RAJadeja,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
ANehra,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
RAshwin,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
HHPandya,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
SKRaina,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
JJBumrah,0,0,0,0,0,0,2,vBangladesh,Dhaka,6/3/2016,no
RAJadeja,0,0,0,0,0,0,2,vPakistan,Kolkata,19/03/16,no
ANehra,0,0,0,0,0,0,2,vPakistan,Kolkata,19/03/16,no
RAshwin,0,0,0,0,0,0,2,vPakistan,Kolkata,19/03/16,no
HHPandya,0,0,0,0,0,0,2,vPakistan,Kolkata,19/03/16,no
JJBumrah,0,0,0,0,0,0,2,vPakistan,Kolkata,19/03/16,no
ANehra,0,0,0,0,0,0,1,vBangladesh,Bengaluru,23/03/16,no
JJBumrah,0,0,0,0,0,0,1,vBangladesh,Bengaluru,23/03/16,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Mohali,27/03/16,no
ANehra,0,0,0,0,0,0,2,vAustralia,Mohali,27/03/16,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Mohali,27/03/16,no
HHPandya,0,0,0,0,0,0,2,vAustralia,Mohali,27/03/16,no
JJBumrah,0,0,0,0,0,0,2,vAustralia,Mohali,27/03/16,no
JJBumrah,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
RAJadeja,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
ANehra,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
RAshwin,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
MKPandey,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
SKRaina,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
HHPandya,0,0,0,0,0,0,1,vWestIndies,Mumbai,31/03/16,no
JJBumrah,0,0,0,0,0,0,2,vZimbabwe,Harare,18/06/16,no
JDUnadkat,0,0,0,0,0,0,2,vZimbabwe,Harare,18/06/16,no
YSChahal,0,0,0,0,0,0,2,vZimbabwe,Harare,18/06/16,no
KMJadhav,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
JJBumrah,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
MSDhoni,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
ATRayudu,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
YSChahal,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
DSKulkarni,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
BBSran,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
MKPandey,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
ARPatel,0,0,0,0,0,0,2,vZimbabwe,Harare,20/06/16,no
JJBumrah,0,0,0,0,0,0,1,vZimbabwe,Harare,22/06/16,no
YSChahal,0,0,0,0,0,0,1,vZimbabwe,Harare,22/06/16,no
BBSran,0,0,0,0,0,0,1,vZimbabwe,Harare,22/06/16,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
JJBumrah,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
STRBinny,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
BKumar,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,Lauderhill,27/08/16,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
JJBumrah,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
VKohli,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
MSDhoni,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
AMishra,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
BKumar,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
KLRahul,0,0,0,0,0,0,2,vWestIndies,Lauderhill,28/08/16,no
YSChahal,0,0,0,0,0,0,1,vEngland,Kanpur,26/01/17,no
ANehra,0,0,0,0,0,0,1,vEngland,Kanpur,26/01/17,no
YSChahal,0,0,0,0,0,0,1,vEngland,Nagpur,29/01/17,no
ANehra,0,0,0,0,0,0,1,vEngland,Nagpur,29/01/17,no
ANehra,0,0,0,0,0,0,1,vEngland,Bengaluru,1/2/2017,no
AMishra,0,0,0,0,0,0,1,vEngland,Bengaluru,1/2/2017,no
YSChahal,0,0,0,0,0,0,1,vEngland,Bengaluru,1/2/2017,no
JJBumrah,0,0,0,0,0,0,1,vEngland,Bengaluru,1/2/2017,no
BKumar,0,0,0,0,0,0,1,vWestIndies,Kingston,9/7/2017,no
MohammedShami,0,0,0,0,0,0,1,vWestIndies,Kingston,9/7/2017,no
KuldeepYadav,0,0,0,0,0,0,1,vWestIndies,Kingston,9/7/2017,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
BKumar,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
YSChahal,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
ARPatel,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
KuldeepYadav,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
KMJadhav,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),6/9/2017,no
