Player,Inns,Runs,Overs,Conc,Wkts,Ct,St,Opposition,Ground,StartDate,Result
YSChahal,2,0,4,25,6,0,0,vEngland,Bengaluru,2/1/2017,yes
RAshwin,1,0,4,8,4,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
BBSran,1,0,4,10,4,0,0,vZimbabwe,Harare,6/20/2016,no
RAshwin,2,0,3.2,11,4,0,0,vAustralia,Dhaka,3/30/2014,yes
HarbhajanSingh,2,0,4,12,4,0,0,vEngland,Colombo(RPS),9/23/2012,yes
HHPandya,1,0,3.3,8,3,0,0,vPakistan,Dhaka,2/27/2016,no
BKumar,2,0,4,9,3,1,0,vPakistan,Bengaluru,12/25/2012,no
JJBumrah,1,0,4,11,3,0,0,vZimbabwe,Harare,6/20/2016,yes
RAshwin,2,0,4,14,3,0,0,vSriLanka,Ranchi,2/12/2016,yes
JJBumrah,2,0,2.3,14,3,0,0,vEngland,Bengaluru,2/1/2017,yes
ARPatel,2,0,4,17,3,0,0,vZimbabwe,Harare,7/17/2015,yes
YuvrajSingh,2,0,4,17,3,0,0,vEngland,Mumbai,12/22/2012,yes
YuvrajSingh,1,0,4,19,3,0,0,vEngland,Pune,12/20/2012,yes
LBalaji,2,0,3.3,19,3,0,0,vAfghanistan,Colombo(RPS),9/19/2012,yes
RAshwin,1,0,4,22,3,0,0,vSouthAfrica,Dhaka,4/4/2014,yes
LBalaji,1,0,3.4,22,3,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
ZKhan,2,0,4,22,3,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
JJBumrah,2,0,3.3,23,3,0,0,vAustralia,Adelaide,1/26/2016,yes
ANehra,2,0,4,23,3,0,0,vBangladesh,Dhaka,2/24/2016,yes
AMishra,1,0,4,24,3,1,0,vWestIndies,Lauderhill,8/28/2016,yes
RAshwin,2,0,4,24,3,0,0,vSouthAfrica,Cuttack,10/5/2015,yes
YuvrajSingh,2,0,4,24,3,1,0,vAfghanistan,Colombo(RPS),9/19/2012,yes
AMishra,1,0,4,26,3,0,0,vBangladesh,Dhaka,3/28/2014,yes
RVinayKumar,1,0,4,26,3,1,0,vAustralia,Rajkot,10/10/2013,yes
ANehra,2,0,4,28,3,0,0,vEngland,Nagpur,1/29/2017,yes
BKumar,1,0,4,35,3,0,0,vAustralia,Rajkot,10/10/2013,yes
ABDinda,2,0,4,36,3,0,0,vPakistan,Ahmedabad,12/28/2012,yes
LBalaji,2,0,3.5,37,3,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
MohammedShami,1,0,4,38,3,0,0,vEngland,Birmingham,9/7/2014,yes
YSChahal,1,0,4,43,3,0,0,vSriLanka,Colombo(RPS),9/6/2017,yes
RAJadeja,1,0,4,48,3,0,0,vWestIndies,Dhaka,3/23/2014,yes
SKRaina,1,0,2,6,2,1,0,vSriLanka,Visakhapatnam,2/14/2016,no
BKumar,1,0,4,8,2,1,0,vU.A.E.,Dhaka,3/3/2016,no
RAshwin,1,0,3,11,2,0,0,vWestIndies,Lauderhill,8/28/2016,yes
RAJadeja,1,0,3,11,2,0,0,vPakistan,Dhaka,2/27/2016,yes
RAshwin,2,0,3,13,2,0,0,vSriLanka,Pune,2/9/2016,yes
PPChawla,2,0,4,13,2,0,0,vEngland,Colombo(RPS),9/23/2012,yes
AMishra,2,0,3,13,2,0,0,vAustralia,Dhaka,3/30/2014,yes
RAshwin,1,0,4,15,2,0,0,vBangladesh,Dhaka,3/28/2014,yes
RAshwin,1,0,4,16,2,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
YuvrajSingh,1,0,3,16,2,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
JJBumrah,2,0,3,17,2,0,0,vSriLanka,Ranchi,2/12/2016,yes
IKPathan,2,0,3,17,2,0,0,vEngland,Colombo(RPS),9/23/2012,yes
ABDinda,1,0,3,18,2,0,0,vEngland,Pune,12/20/2012,yes
AMishra,1,0,4,18,2,0,0,vWestIndies,Dhaka,3/23/2014,yes
KuldeepYadav,1,0,4,20,2,0,0,vSriLanka,Colombo(RPS),9/6/2017,yes
RAshwin,2,0,4,20,2,0,0,vBangladesh,Bengaluru,3/23/2016,yes
RAshwin,2,0,4,20,2,1,0,vAfghanistan,Colombo(RPS),9/19/2012,yes
JJBumrah,2,0,4,20,2,1,0,vEngland,Nagpur,1/29/2017,yes
RAJadeja,2,0,4,21,2,1,0,vAustralia,Adelaide,1/26/2016,yes
ANehra,2,0,3,21,2,0,0,vSriLanka,Pune,2/9/2016,yes
AMishra,1,0,4,22,2,0,0,vPakistan,Dhaka,3/21/2014,yes
RAJadeja,2,0,4,22,2,1,0,vBangladesh,Bengaluru,3/23/2016,yes
DSKulkarni,2,0,4,23,2,0,0,vZimbabwe,Harare,6/22/2016,yes
YuvrajSingh,2,0,4,23,2,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
JJBumrah,1,0,4,24,2,0,0,vZimbabwe,Harare,6/18/2016,yes
RAJadeja,2,0,4,24,2,0,0,vSriLanka,Ranchi,2/12/2016,yes
RAshwin,1,0,4,26,2,1,0,vSriLanka,Dhaka,3/1/2016,yes
JJBumrah,1,0,4,26,2,0,0,vWestIndies,Lauderhill,8/28/2016,yes
BKumar,1,0,4,26,2,0,0,vZimbabwe,Harare,7/19/2015,yes
HHPandya,1,0,4,26,2,1,0,vSriLanka,Dhaka,3/1/2016,yes
ANehra,2,0,3,26,2,0,0,vSriLanka,Ranchi,2/12/2016,yes
JJBumrah,1,0,4,27,2,0,0,vSriLanka,Dhaka,3/1/2016,yes
YSChahal,2,0,4,27,2,0,0,vEngland,Kanpur,1/26/2017,yes
MMSharma,1,0,4,28,2,0,0,vZimbabwe,Harare,7/19/2015,yes
RAshwin,2,0,4,28,2,0,0,vAustralia,Adelaide,1/26/2016,yes
HarbhajanSingh,2,0,4,29,2,0,0,vZimbabwe,Harare,7/17/2015,yes
HHPandya,2,0,3,29,2,1,0,vBangladesh,Bengaluru,3/23/2016,yes
MohammedShami,1,0,2.4,31,2,0,0,vWestIndies,Lauderhill,8/28/2016,yes
BBSran,2,0,4,31,2,0,0,vZimbabwe,Harare,6/22/2016,yes
RAJadeja,2,0,4,32,2,1,0,vAustralia,Melbourne,1/29/2016,yes
HHPandya,1,0,4,36,2,0,0,vAustralia,Mohali,3/27/2016,yes
JJBumrah,2,0,4,37,2,0,0,vAustralia,Melbourne,1/29/2016,yes
HHPandya,2,0,3,37,2,1,0,vAustralia,Adelaide,1/26/2016,yes
RAJadeja,1,0,3,39,2,0,0,vWestIndies,Lauderhill,8/27/2016,yes
JJBumrah,1,0,4,47,2,0,0,vWestIndies,Lauderhill,8/27/2016,yes
SKRaina,1,0,1,4,1,0,0,vPakistan,Kolkata,3/19/2016,no
BKumar,2,0,3,7,1,0,0,vAustralia,Dhaka,3/30/2014,no
YuvrajSingh,2,0,2,7,1,0,0,vAustralia,Melbourne,1/29/2016,no
JJBumrah,1,0,3,8,1,0,0,vPakistan,Dhaka,2/27/2016,no
MMSharma,2,0,3,8,1,0,0,vZimbabwe,Harare,7/17/2015,no
SKRaina,2,0,1,9,1,1,0,vBangladesh,Bengaluru,3/23/2016,no
JJBumrah,1,0,3,10,1,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
YuvrajSingh,1,0,2,10,1,0,0,vU.A.E.,Dhaka,3/3/2016,no
HarbhajanSingh,1,0,4,11,1,1,0,vU.A.E.,Dhaka,3/3/2016,yes
RAJadeja,1,0,4,11,1,1,0,vSriLanka,Visakhapatnam,2/14/2016,yes
HHPandya,1,0,3,11,1,1,0,vU.A.E.,Dhaka,3/3/2016,yes
YuvrajSingh,1,0,2,11,1,0,0,vPakistan,Dhaka,2/27/2016,yes
MMSharma,2,0,2,11,1,0,0,vAustralia,Dhaka,3/30/2014,yes
JJBumrah,1,0,3,13,1,1,0,vBangladesh,Dhaka,3/6/2016,yes
SKRaina,2,0,2,13,1,1,0,vSriLanka,Pune,2/9/2016,yes
RAshwin,1,0,3,14,1,0,0,vBangladesh,Dhaka,3/6/2016,yes
STRBinny,1,0,2,14,1,0,0,vZimbabwe,Harare,7/19/2015,yes
JJBumrah,1,0,4,15,1,0,0,vNewZealand,Nagpur,3/15/2016,yes
VKohli,2,0,1.4,15,1,0,0,vWestIndies,Mumbai,3/31/2016,yes
PNegi,1,0,3,16,1,2,0,vU.A.E.,Dhaka,3/3/2016,yes
SKRaina,1,0,4,16,1,0,0,vNewZealand,Nagpur,3/15/2016,yes
YuvrajSingh,2,0,2,16,1,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
ANehra,1,0,2,17,1,0,0,vSriLanka,Visakhapatnam,2/14/2016,yes
HHPandya,2,0,2,17,1,1,0,vAustralia,Melbourne,1/29/2016,yes
ARPatel,2,0,3,17,1,0,0,vSouthAfrica,Cuttack,10/5/2015,yes
RAJadeja,1,0,4,18,1,0,0,vPakistan,Dhaka,3/21/2014,yes
ARPatel,1,0,4,18,1,0,0,vZimbabwe,Harare,6/18/2016,yes
ARPatel,2,0,4,18,1,0,0,vZimbabwe,Harare,6/22/2016,yes
MMSharma,2,0,2,18,1,0,0,vSriLanka,Dhaka,4/6/2014,yes
YSChahal,1,0,4,19,1,0,0,vZimbabwe,Harare,6/20/2016,yes
YuvrajSingh,1,0,3,19,1,0,0,vAustralia,Mohali,3/27/2016,yes
YuvrajSingh,1,0,2,19,1,0,0,vAustralia,Sydney,1/31/2016,yes
RAJadeja,1,0,4,20,1,1,0,vPakistan,Kolkata,3/19/2016,yes
ANehra,1,0,3,20,1,0,0,vPakistan,Dhaka,2/27/2016,yes
ANehra,1,0,4,20,1,0,0,vPakistan,Kolkata,3/19/2016,yes
ANehra,1,0,3,20,1,0,0,vNewZealand,Nagpur,3/15/2016,yes
ANehra,1,0,4,20,1,0,0,vAustralia,Mohali,3/27/2016,yes
VKohli,1,0,3,21,1,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
BKumar,1,0,3,21,1,1,0,vPakistan,Dhaka,3/21/2014,yes
BKumar,1,0,3,21,1,0,0,vBangladesh,Dhaka,3/28/2014,yes
JJBumrah,1,0,4,23,1,0,0,vU.A.E.,Dhaka,3/3/2016,yes
RAJadeja,1,0,4,23,1,1,0,vAustralia,Rajkot,10/10/2013,yes
ANehra,1,0,4,23,1,0,0,vSriLanka,Dhaka,3/1/2016,yes
ARPatel,1,0,4,23,1,2,0,vZimbabwe,Harare,7/19/2015,yes
RAshwin,2,0,4,23,1,0,0,vBangladesh,Dhaka,2/24/2016,yes
JJBumrah,2,0,4,23,1,0,0,vBangladesh,Dhaka,2/24/2016,yes
AMishra,2,0,4,23,1,0,0,vEngland,Bengaluru,2/1/2017,yes
HHPandya,2,0,4,23,1,0,0,vBangladesh,Dhaka,2/24/2016,yes
ISharma,2,0,4,23,1,1,0,vPakistan,Bengaluru,12/25/2012,yes
YuvrajSingh,2,0,2,23,1,0,0,vPakistan,Ahmedabad,12/28/2012,yes
RAshwin,1,0,4,24,1,1,0,vWestIndies,Dhaka,3/23/2014,yes
ANehra,2,0,4,24,1,0,0,vWestIndies,Mumbai,3/31/2016,yes
SKRaina,2,0,4,24,1,0,0,vSriLanka,Dhaka,4/6/2014,yes
RAJadeja,1,0,3,25,1,0,0,vBangladesh,Dhaka,3/6/2016,yes
HHPandya,1,0,2,25,1,1,0,vPakistan,Kolkata,3/19/2016,yes
RAJadeja,2,0,4,25,1,2,0,vAustralia,Dhaka,3/30/2014,yes
AMishra,2,0,4,25,1,0,0,vEngland,Nagpur,1/29/2017,yes
RAJadeja,1,0,4,26,1,0,0,vNewZealand,Nagpur,3/15/2016,yes
RAshwin,2,0,4,26,1,0,0,vSouthAfrica,Dharamsala,10/2/2015,yes
ABDinda,2,0,4,26,1,0,0,vPakistan,Bengaluru,12/25/2012,yes
ABDinda,2,0,2,26,1,0,0,vEngland,Colombo(RPS),9/23/2012,yes
IKPathan,2,0,3,26,1,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
RAshwin,2,0,4,27,1,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
RAshwin,2,0,4,27,1,0,0,vAustralia,Melbourne,1/29/2016,yes
KVSharma,1,0,4,28,1,0,0,vEngland,Birmingham,9/7/2014,yes
RAshwin,2,0,4,28,1,0,0,vPakistan,Ahmedabad,12/28/2012,yes
MohammedShami,1,0,3,29,1,0,0,vBangladesh,Dhaka,3/28/2014,yes
RAshwin,2,0,3.5,29,1,1,0,vSriLanka,Dhaka,4/6/2014,yes
ANehra,2,0,4,29,1,0,0,vBangladesh,Bengaluru,3/23/2016,yes
IKPathan,2,0,4,29,1,0,0,vAfghanistan,Colombo(RPS),9/19/2012,yes
IKPathan,1,0,3,30,1,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
ANehra,2,0,4,30,1,1,0,vAustralia,Adelaide,1/26/2016,yes
RAshwin,1,0,2,31,1,0,0,vAustralia,Mohali,3/27/2016,yes
MohammedShami,1,0,4,31,1,0,0,vPakistan,Dhaka,3/21/2014,yes
RAshwin,1,0,4,32,1,0,0,vNewZealand,Nagpur,3/15/2016,yes
JJBumrah,1,0,4,32,1,0,0,vPakistan,Kolkata,3/19/2016,yes
JJBumrah,1,0,4,32,1,0,0,vAustralia,Mohali,3/27/2016,yes
DSKulkarni,1,0,4,32,1,0,0,vZimbabwe,Harare,6/20/2016,yes
ANehra,1,0,4,32,1,0,0,vAustralia,Sydney,1/31/2016,yes
YSChahal,2,0,4,32,1,2,0,vZimbabwe,Harare,6/22/2016,yes
AMishra,2,0,4,32,1,0,0,vSriLanka,Dhaka,4/6/2014,yes
ParvezRasool,2,0,4,32,1,0,0,vEngland,Kanpur,1/26/2017,yes
RAshwin,1,0,4,33,1,0,0,vEngland,Pune,12/20/2012,yes
BKumar,1,0,4,33,1,0,0,vSouthAfrica,Dhaka,4/4/2014,yes
ANehra,1,0,3,33,1,0,0,vBangladesh,Dhaka,3/6/2016,yes
KuldeepYadav,2,0,4,34,1,0,0,vWestIndies,Kingston,7/9/2017,yes
ISharma,2,0,4,34,1,0,0,vPakistan,Ahmedabad,12/28/2012,yes
RAJadeja,1,0,4,35,1,0,0,vEngland,Birmingham,9/7/2014,yes
RAshwin,1,0,4,36,1,0,0,vAustralia,Sydney,1/31/2016,yes
BKumar,1,0,4,36,1,0,0,vSriLanka,Colombo(RPS),9/6/2017,yes
BKumar,1,0,4,36,1,0,0,vWestIndies,Lauderhill,8/28/2016,yes
JJBumrah,1,0,4,38,1,0,0,vSriLanka,Colombo(RPS),9/6/2017,yes
YSChahal,1,0,4,38,1,0,0,vZimbabwe,Harare,6/18/2016,yes
SandeepSharma,1,0,4,39,1,0,0,vZimbabwe,Harare,7/19/2015,yes
MMSharma,1,0,4,39,1,0,0,vEngland,Birmingham,9/7/2014,yes
RAJadeja,1,0,4,41,1,1,0,vAustralia,Sydney,1/31/2016,yes
RDhawan,1,0,4,42,1,2,0,vZimbabwe,Harare,6/18/2016,yes
JJBumrah,2,0,4,42,1,0,0,vWestIndies,Mumbai,3/31/2016,yes
JJBumrah,1,0,4,43,1,0,0,vAustralia,Sydney,1/31/2016,yes
SAravind,2,0,3.4,44,1,0,0,vSouthAfrica,Dharamsala,10/2/2015,yes
ABDinda,2,0,4,44,1,1,0,vEngland,Mumbai,12/22/2012,yes
BKumar,2,0,4,46,1,0,0,vPakistan,Ahmedabad,12/28/2012,yes
MohammedShami,1,0,4,48,1,0,0,vWestIndies,Lauderhill,8/27/2016,yes
YuvrajSingh,2,0,0.4,2,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
BKumar,1,0,3,3,0,0,0,vWestIndies,Dhaka,3/23/2014,no
YuvrajSingh,1,0,1,3,0,0,0,vSriLanka,Dhaka,3/1/2016,no
HHPandya,2,0,1,5,0,1,0,vSriLanka,Ranchi,2/12/2016,no
MMSharma,2,0,1,7,0,1,0,vSouthAfrica,Cuttack,10/5/2015,no
RAJadeja,1,0,2,8,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
SKRaina,1,0,2,8,0,0,0,vWestIndies,Dhaka,3/23/2014,no
STRBinny,2,0,2,8,0,0,0,vZimbabwe,Harare,7/17/2015,no
SKRaina,1,0,1,9,0,1,0,vSriLanka,Dhaka,3/1/2016,no
MVijay,1,0,2,9,0,0,0,vZimbabwe,Harare,7/19/2015,no
VKohli,1,0,1,10,0,1,0,vEngland,Pune,12/20/2012,no
HHPandya,1,0,1,10,0,1,0,vNewZealand,Nagpur,3/15/2016,no
LBalaji,2,0,1,10,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
VKohli,2,0,1,10,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
RGSharma,2,0,1,10,0,1,0,vAfghanistan,Colombo(RPS),9/19/2012,no
YuvrajSingh,2,0,1,10,0,1,0,vAustralia,Adelaide,1/26/2016,no
RAJadeja,1,0,2,11,0,0,0,vWestIndies,Lauderhill,8/28/2016,yes
SKRaina,1,0,2,11,0,1,0,vBangladesh,Dhaka,3/28/2014,yes
RAJadeja,2,0,1,11,0,1,0,vSriLanka,Dhaka,4/6/2014,yes
RAshwin,1,0,3,12,0,1,0,vPakistan,Kolkata,3/19/2016,yes
HHPandya,2,0,2,12,0,0,0,vEngland,Kanpur,1/26/2017,yes
SKRaina,2,0,3.1,12,0,0,0,vSouthAfrica,Cuttack,10/5/2015,yes
SKRaina,2,0,2,12,0,1,0,vPakistan,Ahmedabad,12/28/2012,yes
RGSharma,2,0,1,12,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
HHPandya,1,0,2,13,0,1,0,vSriLanka,Visakhapatnam,2/14/2016,yes
YuvrajSingh,1,0,1,13,0,0,0,vPakistan,Dhaka,3/21/2014,yes
BKumar,2,0,2,13,0,0,0,vSouthAfrica,Cuttack,10/5/2015,yes
RGSharma,2,0,1,13,0,1,0,vSouthAfrica,Colombo(RPS),10/2/2012,yes
PPChawla,2,0,1,14,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
YuvrajSingh,1,0,1,15,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,yes
SKRaina,2,0,1,16,0,0,0,vAustralia,Dhaka,3/30/2014,yes
HHPandya,2,0,2,17,0,0,0,vEngland,Bengaluru,2/1/2017,yes
SKRaina,2,0,2,17,0,1,0,vEngland,Kanpur,1/26/2017,yes
RAJadeja,2,0,3,18,0,0,0,vSriLanka,Pune,2/9/2016,yes
ZKhan,2,0,3,18,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
BKumar,2,0,3,18,0,0,0,vSriLanka,Dhaka,4/6/2014,yes
HHPandya,2,0,3,18,0,0,0,vSriLanka,Pune,2/9/2016,yes
RAJadeja,1,0,2,19,0,0,0,vSriLanka,Dhaka,3/1/2016,yes
JJBumrah,2,0,4,19,0,0,0,vSriLanka,Pune,2/9/2016,yes
IKPathan,2,0,1,19,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
YuvrajSingh,2,0,3,19,0,1,0,vSriLanka,Ranchi,2/12/2016,yes
RAJadeja,1,0,3,20,0,0,0,vAustralia,Mohali,3/27/2016,yes
RAshwin,2,0,2,20,0,0,0,vWestIndies,Mumbai,3/31/2016,yes
HarbhajanSingh,2,0,4,20,0,0,0,vSouthAfrica,Cuttack,10/5/2015,yes
HarbhajanSingh,2,0,2,20,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
RAshwin,1,0,3,21,0,0,0,vPakistan,Dhaka,2/27/2016,yes
VKohli,2,0,2,21,0,0,0,vPakistan,Bengaluru,12/25/2012,yes
RAJadeja,1,0,3,22,0,0,0,vEngland,Pune,12/20/2012,yes
ZKhan,1,0,3,22,0,0,0,vPakistan,Colombo(RPS),9/30/2012,yes
BKumar,2,0,4,22,0,0,0,vZimbabwe,Harare,7/17/2015,yes
SKRaina,2,0,2,22,0,1,0,vSriLanka,Ranchi,2/12/2016,yes
SKRaina,2,0,1,22,0,2,0,vEngland,Bengaluru,2/1/2017,yes
RAshwin,1,0,4,23,0,0,0,vPakistan,Dhaka,3/21/2014,yes
ARPatel,1,0,4,23,0,2,0,vZimbabwe,Harare,6/20/2016,yes
JJBumrah,2,0,4,23,0,1,0,vZimbabwe,Harare,6/22/2016,yes
PPChawla,1,0,3,24,0,0,0,vEngland,Pune,12/20/2012,yes
VKohli,1,0,2,24,0,0,0,vAustralia,Rajkot,10/10/2013,yes
HHPandya,1,0,2,24,0,0,0,vAustralia,Sydney,1/31/2016,yes
ANehra,2,0,3,24,0,0,0,vEngland,Bengaluru,2/1/2017,yes
RAJadeja,2,0,4,25,0,1,0,vBangladesh,Dhaka,2/24/2016,yes
YuvrajSingh,2,0,3,25,0,0,0,vPakistan,Bengaluru,12/25/2012,yes
JJBumrah,2,0,3.1,26,0,0,0,vEngland,Kanpur,1/26/2017,yes
MohammedShami,1,0,3,27,0,0,0,vWestIndies,Dhaka,3/23/2014,yes
BKumar,2,0,4,27,0,0,0,vWestIndies,Kingston,7/9/2017,yes
PAwana,1,0,2,29,0,0,0,vEngland,Pune,12/20/2012,yes
ARPatel,1,0,4,29,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,yes
RAJadeja,2,0,2.4,29,0,0,0,vPakistan,Bengaluru,12/25/2012,yes
RAJadeja,1,0,4,30,0,1,0,vBangladesh,Dhaka,3/28/2014,yes
SKRaina,2,0,4,30,0,1,0,vEngland,Nagpur,1/29/2017,yes
PPChawla,2,0,4,31,0,0,0,vEngland,Mumbai,12/22/2012,yes
ANehra,2,0,3,31,0,0,0,vEngland,Kanpur,1/26/2017,yes
STRBinny,1,0,1,32,0,0,0,vWestIndies,Lauderhill,8/27/2016,yes
RAshwin,2,0,3.5,32,0,0,0,vAustralia,Colombo(RPS),9/28/2012,yes
JJBumrah,2,0,4,32,0,0,0,vBangladesh,Bengaluru,3/23/2016,yes
ZKhan,2,0,3,32,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,yes
YSChahal,2,0,4,33,0,0,0,vEngland,Nagpur,1/29/2017,yes
MMSharma,1,0,3,34,0,0,0,vSouthAfrica,Dhaka,4/4/2014,yes
ANehra,2,0,4,34,0,0,0,vAustralia,Melbourne,1/29/2016,yes
SandeepSharma,2,0,3,34,0,0,0,vZimbabwe,Harare,7/17/2015,yes
HHPandya,1,0,3,35,0,1,0,vBangladesh,Dhaka,3/6/2016,yes
SKRaina,1,0,4,35,0,0,0,vSouthAfrica,Dhaka,4/4/2014,yes
RAshwin,1,0,4,36,0,1,0,vWestIndies,Lauderhill,8/27/2016,yes
AMishra,1,0,3,36,0,0,0,vSouthAfrica,Dhaka,4/4/2014,yes
RAshwin,1,0,4,37,0,0,0,vEngland,Birmingham,9/7/2014,yes
RAshwin,2,0,4,38,0,0,0,vEngland,Mumbai,12/22/2012,yes
RAshwin,2,0,4,39,0,0,0,vWestIndies,Kingston,7/9/2017,yes
BKumar,2,0,4,40,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,yes
MMSharma,2,0,4,40,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,yes
RAshwin,1,0,2,41,0,0,0,vAustralia,Rajkot,10/10/2013,yes
RAJadeja,2,0,3.3,41,0,0,0,vWestIndies,Kingston,7/9/2017,yes
PAwana,2,0,4,42,0,0,0,vEngland,Mumbai,12/22/2012,yes
BKumar,1,0,4,43,0,0,0,vWestIndies,Lauderhill,8/27/2016,yes
JDUnadkat,1,0,4,43,0,0,0,vZimbabwe,Harare,6/18/2016,yes
HHPandya,2,0,4,43,0,0,0,vWestIndies,Mumbai,3/31/2016,yes
ARPatel,2,0,4,45,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,yes
MohammedShami,2,0,3,46,0,0,0,vWestIndies,Kingston,7/9/2017,yes
RAJadeja,2,0,4,48,0,0,0,vWestIndies,Mumbai,3/31/2016,yes
ISharma,1,0,4,52,0,1,0,vAustralia,Rajkot,10/10/2013,yes
SAravind,1,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
RAshwin,1,11,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
RAshwin,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
RAshwin,1,5,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
RAshwin,1,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
RAshwin,1,11,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
RAshwin,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
RAshwin,1,1,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
RAshwin,1,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
RAshwin,1,0,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
RAshwin,1,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
RAshwin,1,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
RAshwin,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
RAshwin,1,31,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
RAshwin,1,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
RAshwin,1,16,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
RAshwin,1,2,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
RAshwin,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
PAwana,1,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
LBalaji,1,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
LBalaji,1,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
LBalaji,1,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
STRBinny,1,11,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
JJBumrah,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
JJBumrah,1,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
JJBumrah,1,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
JJBumrah,1,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
JJBumrah,1,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
JJBumrah,1,0,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
JJBumrah,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
JJBumrah,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
JJBumrah,1,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
JJBumrah,1,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
JJBumrah,1,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
YSChahal,1,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
YSChahal,1,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
YSChahal,1,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
YSChahal,1,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
PPChawla,1,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
PPChawla,1,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
PPChawla,1,0,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
SDhawan,1,23,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
SDhawan,1,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
SDhawan,1,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
SDhawan,1,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
SDhawan,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
SDhawan,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
SDhawan,1,23,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
SDhawan,1,11,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
SDhawan,1,42,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
SDhawan,1,51,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
SDhawan,1,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
SDhawan,1,0,0,0,0,1,0,vWestIndies,Dhaka,3/23/2014,no
SDhawan,1,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
SDhawan,1,3,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
SDhawan,1,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
SDhawan,1,0,0,0,0,1,0,vAustralia,Mohali,3/27/2016,no
SDhawan,1,5,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
SDhawan,1,9,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
SDhawan,1,2,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
SDhawan,1,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
SDhawan,1,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
SDhawan,1,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
MSDhoni,1,18,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
MSDhoni,1,13,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
MSDhoni,1,15,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
MSDhoni,1,0,0,0,0,4,0,vPakistan,Colombo(RPS),9/30/2012,no
MSDhoni,1,9,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
MSDhoni,1,14,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
MSDhoni,1,38,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
MSDhoni,1,5,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
MSDhoni,1,9,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
MSDhoni,1,33,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
MSDhoni,1,36,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
MSDhoni,1,56,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
MSDhoni,1,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
MSDhoni,1,0,0,0,0,2,0,vPakistan,Dhaka,2/27/2016,no
MSDhoni,1,0,0,0,0,1,0,vSouthAfrica,Dhaka,4/4/2014,no
MSDhoni,1,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
MSDhoni,1,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
MSDhoni,1,0,0,0,0,1,0,vPakistan,Kolkata,3/19/2016,no
MSDhoni,1,20,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
MSDhoni,1,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
MSDhoni,1,15,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
MSDhoni,1,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
MSDhoni,1,0,0,0,0,1,1,vWestIndies,Lauderhill,8/28/2016,no
MSDhoni,1,2,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
MSDhoni,1,5,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
MSDhoni,1,8,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
MSDhoni,1,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
MSDhoni,1,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
MSDhoni,1,0,0,0,0,2,1,vSriLanka,Dhaka,3/1/2016,no
MSDhoni,1,24,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
MSDhoni,1,4,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
MSDhoni,1,0,0,0,0,1,1,vNewZealand,Nagpur,3/15/2016,no
MSDhoni,1,0,0,0,0,2,1,vAustralia,Mohali,3/27/2016,no
MSDhoni,1,0,0,0,0,1,0,vZimbabwe,Harare,6/18/2016,no
MSDhoni,1,23,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
MSDhoni,1,11,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
MSDhoni,1,9,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
MSDhoni,1,0,0,0,0,1,0,vAustralia,Sydney,1/31/2016,no
MSDhoni,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
MSDhoni,1,1,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
MSDhoni,1,0,0,0,0,1,0,vAustralia,Rajkot,10/10/2013,no
MSDhoni,1,0,0,0,0,1,1,vSriLanka,Visakhapatnam,2/14/2016,no
MSDhoni,1,2,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
MSDhoni,1,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
MSDhoni,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
ABDinda,1,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
ABDinda,1,0,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
ABDinda,1,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
ABDinda,1,3,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
GGambhir,1,10,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
GGambhir,1,17,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
GGambhir,1,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
GGambhir,1,21,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
GGambhir,1,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
GGambhir,1,43,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
GGambhir,1,17,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
GGambhir,1,45,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
GGambhir,1,8,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
HarbhajanSingh,1,8,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
HarbhajanSingh,1,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
HarbhajanSingh,1,1,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
HarbhajanSingh,1,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
RAJadeja,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
RAJadeja,1,13,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
RAJadeja,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
RAJadeja,1,12,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
RAJadeja,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
RAJadeja,1,1,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
RAJadeja,1,2,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
RAJadeja,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
RAJadeja,1,6,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
RAJadeja,1,3,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
RAJadeja,1,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
KMJadhav,1,0,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
KMJadhav,1,4,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
KMJadhav,1,58,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
KMJadhav,1,9,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
KMJadhav,1,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
KMJadhav,1,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
KMJadhav,1,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
KDKarthik,1,48,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
ZKhan,1,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
ZKhan,1,0,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
ZKhan,1,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
VKohli,1,15,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
VKohli,1,23,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
VKohli,1,7,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
VKohli,1,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
VKohli,1,77,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
VKohli,1,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
VKohli,1,29,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
VKohli,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
VKohli,1,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
VKohli,1,39,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
VKohli,1,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
VKohli,1,40,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
VKohli,1,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
VKohli,1,2,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
VKohli,1,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
VKohli,1,89,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
VKohli,1,0,0,0,0,1,0,vBangladesh,Dhaka,3/28/2014,no
VKohli,1,0,0,0,0,1,0,vBangladesh,Dhaka,3/6/2016,no
VKohli,1,1,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
VKohli,1,24,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
VKohli,1,2,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
VKohli,1,59,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
VKohli,1,50,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
VKohli,1,38,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
VKohli,1,0,0,0,0,1,0,vU.A.E.,Dhaka,3/3/2016,no
VKohli,1,27,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
VKohli,1,0,0,0,0,1,0,vSriLanka,Colombo(RPS),9/6/2017,no
VKohli,1,0,0,0,0,1,0,vWestIndies,Dhaka,3/23/2014,no
VKohli,1,43,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
VKohli,1,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
VKohli,1,0,0,0,0,1,0,vWestIndies,Lauderhill,8/28/2016,no
VKohli,1,21,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
VKohli,1,0,0,0,0,1,0,vPakistan,Kolkata,3/19/2016,no
VKohli,1,0,0,0,0,1,0,vAustralia,Mohali,3/27/2016,no
VKohli,1,90,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
VKohli,1,9,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
KuldeepYadav,1,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
DSKulkarni,1,1,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
BKumar,1,6,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
BKumar,1,0,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
BKumar,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
BKumar,1,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
BKumar,1,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
BKumar,1,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
BKumar,1,0,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
BKumar,1,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
MandeepSingh,1,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
MandeepSingh,1,4,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
MandeepSingh,1,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
AMishra,1,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
AMishra,1,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
AMishra,1,0,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
AMishra,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
MohammedShami,1,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
ANehra,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
ANehra,1,0,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
ANehra,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
ANehra,1,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
ANehra,1,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
ANehra,1,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
ANehra,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
ANehra,1,6,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
ANehra,1,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
ANehra,1,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
MKPandey,1,3,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
MKPandey,1,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
MKPandey,1,19,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
MKPandey,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
MKPandey,1,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
MKPandey,1,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
MKPandey,1,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
MKPandey,1,30,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
MKPandey,1,0,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
HHPandya,1,2,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
HHPandya,1,2,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
HHPandya,1,31,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
HHPandya,1,9,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
HHPandya,1,15,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
HHPandya,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
HHPandya,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
HHPandya,1,11,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
HHPandya,1,27,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
HHPandya,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
RRPant,1,38,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
RRPant,1,5,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
ParvezRasool,1,5,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
ARPatel,1,2,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
ARPatel,1,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
ARPatel,1,20,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
ARPatel,1,9,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
IKPathan,1,8,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
IKPathan,1,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
IKPathan,1,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
IKPathan,1,31,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
AMRahane,1,0,0,0,0,3,0,vEngland,Pune,12/20/2012,no
AMRahane,1,42,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
AMRahane,1,19,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
AMRahane,1,3,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
AMRahane,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
AMRahane,1,33,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
AMRahane,1,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
AMRahane,1,0,0,0,0,1,0,vPakistan,Dhaka,2/27/2016,no
AMRahane,1,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
AMRahane,1,40,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
AMRahane,1,25,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
AMRahane,1,3,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
AMRahane,1,28,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
AMRahane,1,0,0,0,0,4,0,vEngland,Birmingham,9/7/2014,no
AMRahane,1,0,0,0,0,1,0,vWestIndies,Lauderhill,8/28/2016,no
AMRahane,1,0,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
AMRahane,1,4,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
KLRahul,1,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
KLRahul,1,8,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
KLRahul,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
KLRahul,1,22,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
KLRahul,1,22,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
KLRahul,1,0,0,0,0,1,0,vZimbabwe,Harare,6/20/2016,no
KLRahul,1,71,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
KLRahul,1,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
KLRahul,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
SKRaina,1,34,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
SKRaina,1,0,0,0,0,1,0,vAustralia,Sydney,1/31/2016,no
SKRaina,1,1,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
SKRaina,1,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
SKRaina,1,0,0,0,0,1,0,vPakistan,Dhaka,2/27/2016,no
SKRaina,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
SKRaina,1,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
SKRaina,1,30,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
SKRaina,1,45,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
SKRaina,1,22,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
SKRaina,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
SKRaina,1,35,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
SKRaina,1,1,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
SKRaina,1,30,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
SKRaina,1,0,0,0,0,1,0,vU.A.E.,Dhaka,3/3/2016,no
SKRaina,1,63,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
SKRaina,1,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
SKRaina,1,38,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
SKRaina,1,14,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
SKRaina,1,0,0,0,0,2,0,vPakistan,Colombo(RPS),9/30/2012,no
SKRaina,1,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
SKRaina,1,10,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
SKRaina,1,41,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
SKRaina,1,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
SKRaina,1,20,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
SKRaina,1,7,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
SKRaina,1,13,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
SKRaina,1,0,0,0,0,3,0,vPakistan,Dhaka,3/21/2014,no
SKRaina,1,26,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
SKRaina,1,6,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
SKRaina,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
ATRayudu,1,20,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
ATRayudu,1,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
ATRayudu,1,0,0,0,0,2,0,vEngland,Birmingham,9/7/2014,no
ATRayudu,1,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
ATRayudu,1,0,0,0,0,2,0,vZimbabwe,Harare,6/20/2016,no
ATRayudu,1,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
SVSamson,1,0,0,0,0,1,0,vZimbabwe,Harare,7/19/2015,no
SandeepSharma,1,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
VSehwag,1,17,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
VSehwag,1,8,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
VSehwag,1,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
ISharma,1,0,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
ISharma,1,0,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
MMSharma,1,0,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
MMSharma,1,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
MMSharma,1,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
MMSharma,1,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
MMSharma,1,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
RGSharma,1,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
RGSharma,1,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
RGSharma,1,55,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
RGSharma,1,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
RGSharma,1,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
RGSharma,1,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
RGSharma,1,0,0,0,0,1,0,vSouthAfrica,Dhaka,4/4/2014,no
RGSharma,1,43,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
RGSharma,1,0,0,0,0,1,0,vBangladesh,Dhaka,3/28/2014,no
RGSharma,1,25,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
RGSharma,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
RGSharma,1,18,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
RGSharma,1,22,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
RGSharma,1,4,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
RGSharma,1,60,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
RGSharma,1,24,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
RGSharma,1,43,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
RGSharma,1,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
RGSharma,1,1,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
RGSharma,1,0,0,0,0,1,0,vWestIndies,Dhaka,3/23/2014,no
RGSharma,1,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
RGSharma,1,0,0,0,0,1,0,vPakistan,Colombo(RPS),9/30/2012,no
RGSharma,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
RGSharma,1,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
RGSharma,1,106,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
RGSharma,1,2,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
RGSharma,1,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
RGSharma,1,31,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
RGSharma,1,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
RGSharma,1,83,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
RGSharma,1,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
RGSharma,1,5,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
RGSharma,1,1,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
RGSharma,1,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
RGSharma,1,29,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
RGSharma,1,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
BBSran,1,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
RVUthappa,1,39,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
RVUthappa,1,0,0,0,0,1,0,vZimbabwe,Harare,7/19/2015,no
MVijay,1,34,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
YuvrajSingh,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
YuvrajSingh,1,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
YuvrajSingh,1,3,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
YuvrajSingh,1,18,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
YuvrajSingh,1,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
YuvrajSingh,1,4,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
YuvrajSingh,1,12,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
YuvrajSingh,1,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
YuvrajSingh,1,72,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
YuvrajSingh,1,27,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
YuvrajSingh,1,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
YuvrajSingh,1,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
YuvrajSingh,1,10,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
YuvrajSingh,1,10,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
YuvrajSingh,1,8,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
YuvrajSingh,1,4,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
YuvrajSingh,1,15,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
YuvrajSingh,1,60,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
YuvrajSingh,1,11,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
YuvrajSingh,1,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
YuvrajSingh,1,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
YuvrajSingh,1,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
YuvrajSingh,1,21,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
YuvrajSingh,1,0,0,0,0,1,0,vAustralia,Rajkot,10/10/2013,no
YuvrajSingh,1,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
RAshwin,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
RAshwin,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
RAshwin,2,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
RAshwin,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
RAshwin,2,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
RAshwin,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
RAshwin,2,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
RAshwin,2,10,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
RAshwin,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
RAshwin,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
RAshwin,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
RAshwin,2,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
RAshwin,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
RAshwin,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
RAshwin,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
RAshwin,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
RAshwin,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
RAshwin,2,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
PAwana,2,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
LBalaji,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
STRBinny,2,24,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
STRBinny,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
JJBumrah,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
JJBumrah,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
JJBumrah,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
JJBumrah,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
JJBumrah,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
JJBumrah,2,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
JJBumrah,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
JJBumrah,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
JJBumrah,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
JJBumrah,2,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
JJBumrah,2,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
JJBumrah,2,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
JJBumrah,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
JJBumrah,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
YSChahal,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
YSChahal,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
YSChahal,2,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
PPChawla,2,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
RDhawan,2,1,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
SDhawan,2,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
SDhawan,2,16,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
SDhawan,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
SDhawan,2,33,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
SDhawan,2,6,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
SDhawan,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
SDhawan,2,13,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
SDhawan,2,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
SDhawan,2,0,0,0,0,2,0,vSriLanka,Pune,2/9/2016,no
SDhawan,2,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
SDhawan,2,30,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
SDhawan,2,1,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
SDhawan,2,1,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
SDhawan,2,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
SDhawan,2,26,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
SDhawan,2,46,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
SDhawan,2,32,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
SDhawan,2,1,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
SDhawan,2,60,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
SDhawan,2,0,0,0,0,1,0,vBangladesh,Bengaluru,3/23/2016,no
SDhawan,2,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
SDhawan,2,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
MSDhoni,2,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
MSDhoni,2,0,0,0,0,1,0,vPakistan,Bengaluru,12/25/2012,no
MSDhoni,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
MSDhoni,2,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
MSDhoni,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
MSDhoni,2,0,0,0,0,2,0,vBangladesh,Dhaka,2/24/2016,no
MSDhoni,2,1,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
MSDhoni,2,7,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
MSDhoni,2,0,0,0,0,1,0,vAustralia,Dhaka,3/30/2014,no
MSDhoni,2,0,0,0,0,1,0,vSriLanka,Dhaka,4/6/2014,no
MSDhoni,2,30,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
MSDhoni,2,18,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
MSDhoni,2,19,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
MSDhoni,2,0,0,0,0,0,1,vEngland,Colombo(RPS),9/23/2012,no
MSDhoni,2,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
MSDhoni,2,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
MSDhoni,2,43,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
MSDhoni,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
MSDhoni,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
MSDhoni,2,24,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
MSDhoni,2,0,0,0,0,1,0,vWestIndies,Kingston,7/9/2017,no
MSDhoni,2,22,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
MSDhoni,2,20,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
MSDhoni,2,0,0,0,0,1,0,vAfghanistan,Colombo(RPS),9/19/2012,no
MSDhoni,2,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
MSDhoni,2,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
MSDhoni,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
MSDhoni,2,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
MSDhoni,2,0,0,0,0,1,2,vAustralia,Melbourne,1/29/2016,no
MSDhoni,2,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
MSDhoni,2,0,0,0,0,0,1,vEngland,Mumbai,12/22/2012,no
MSDhoni,2,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
MSDhoni,2,0,0,0,0,1,2,vSriLanka,Ranchi,2/12/2016,no
MSDhoni,2,0,0,0,0,0,1,vPakistan,Ahmedabad,12/28/2012,no
MSDhoni,2,0,0,0,0,1,1,vEngland,Bengaluru,2/1/2017,no
MSDhoni,2,7,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
MSDhoni,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
MSDhoni,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
MSDhoni,2,27,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
MSDhoni,2,13,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
MSDhoni,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
MSDhoni,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
MSDhoni,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
MSDhoni,2,24,0,0,0,0,0,vEngland,Pune,12/20/2012,no
MSDhoni,2,0,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
ABDinda,2,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
GGambhir,2,16,0,0,0,0,0,vEngland,Pune,12/20/2012,no
GGambhir,2,0,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
GGambhir,2,0,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
GGambhir,2,0,0,0,0,2,0,vEngland,Colombo(RPS),9/23/2012,no
GGambhir,2,0,0,0,0,1,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
GGambhir,2,0,0,0,0,1,0,vAfghanistan,Colombo(RPS),9/19/2012,no
GGambhir,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
GGambhir,2,0,0,0,0,1,0,vEngland,Mumbai,12/22/2012,no
GGambhir,2,0,0,0,0,0,0,vPakistan,Ahmedabad,12/28/2012,no
HarbhajanSingh,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
RAJadeja,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
RAJadeja,2,7,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
RAJadeja,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
RAJadeja,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
RAJadeja,2,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
RAJadeja,2,0,0,0,0,0,0,vEngland,Pune,12/20/2012,no
RAJadeja,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
RAJadeja,2,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
RAJadeja,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
RAJadeja,2,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
RAJadeja,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
RAJadeja,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
RAJadeja,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
RAJadeja,2,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
RAJadeja,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
RAJadeja,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
RAJadeja,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
KMJadhav,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
KMJadhav,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
KMJadhav,2,19,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
KMJadhav,2,5,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
KMJadhav,2,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
KMJadhav,2,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
KMJadhav,2,0,0,0,0,1,0,vZimbabwe,Harare,7/17/2015,no
KDKarthik,2,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
ZKhan,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
VKohli,2,0,0,0,0,1,0,vBangladesh,Bengaluru,3/23/2016,no
VKohli,2,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
VKohli,2,0,0,0,0,3,0,vEngland,Bengaluru,2/1/2017,no
VKohli,2,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
VKohli,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
VKohli,2,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
VKohli,2,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
VKohli,2,0,0,0,0,2,0,vPakistan,Ahmedabad,12/28/2012,no
VKohli,2,78,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
VKohli,2,82,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
VKohli,2,54,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
VKohli,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
VKohli,2,66,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
VKohli,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
VKohli,2,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
VKohli,2,55,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
VKohli,2,82,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
VKohli,2,0,0,0,0,2,0,vAustralia,Adelaide,1/26/2016,no
VKohli,2,21,0,0,0,0,0,vEngland,Pune,12/20/2012,no
VKohli,2,36,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
VKohli,2,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
VKohli,2,0,0,0,0,2,0,vAustralia,Dhaka,3/30/2014,no
VKohli,2,0,0,0,0,1,0,vSriLanka,Dhaka,4/6/2014,no
VKohli,2,56,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
VKohli,2,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
VKohli,2,16,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
VKohli,2,23,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
VKohli,2,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
VKohli,2,50,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
VKohli,2,0,0,0,0,1,0,vEngland,Colombo(RPS),9/23/2012,no
VKohli,2,49,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
VKohli,2,72,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
VKohli,2,0,0,0,0,0,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
VKohli,2,57,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
VKohli,2,29,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
VKohli,2,41,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
KuldeepYadav,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
DSKulkarni,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
BKumar,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
BKumar,2,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
BKumar,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
BKumar,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
BKumar,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
BKumar,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
BKumar,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
BKumar,2,9,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
BKumar,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
BKumar,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
MandeepSingh,2,52,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
MandeepSingh,2,31,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
MandeepSingh,2,0,0,0,0,1,0,vZimbabwe,Harare,6/22/2016,no
AMishra,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
AMishra,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
AMishra,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
AMishra,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
AMishra,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
MohammedShami,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
MohammedShami,2,0,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
MohammedShami,2,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
MohammedShami,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
MohammedShami,2,0,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
MohammedShami,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
PNegi,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
ANehra,2,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
ANehra,2,0,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
ANehra,2,0,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
ANehra,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
ANehra,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
ANehra,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
ANehra,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
ANehra,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
MKPandey,2,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
MKPandey,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
MKPandey,2,51,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
MKPandey,2,48,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
MKPandey,2,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
MKPandey,2,0,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
MKPandey,2,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
MKPandey,2,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
MKPandey,2,0,0,0,0,1,0,vZimbabwe,Harare,7/17/2015,no
HHPandya,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
HHPandya,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
HHPandya,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
HHPandya,2,0,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
HHPandya,2,0,0,0,0,1,0,vEngland,Nagpur,1/29/2017,no
HHPandya,2,2,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
HHPandya,2,1,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
HHPandya,2,0,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
HHPandya,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
HHPandya,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
RRPant,2,0,0,0,0,0,0,vWestIndies,Kingston,7/9/2017,no
RRPant,2,0,0,0,0,1,0,vEngland,Bengaluru,2/1/2017,no
ARPatel,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
ARPatel,2,0,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
ARPatel,2,18,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
ARPatel,2,13,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
IKPathan,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
AMRahane,2,0,0,0,0,1,0,vWestIndies,Mumbai,3/31/2016,no
AMRahane,2,0,0,0,0,1,0,vSriLanka,Ranchi,2/12/2016,no
AMRahane,2,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
AMRahane,2,0,0,0,0,1,0,vPakistan,Ahmedabad,12/28/2012,no
AMRahane,2,8,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
AMRahane,2,4,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
AMRahane,2,4,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
AMRahane,2,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
AMRahane,2,19,0,0,0,0,0,vEngland,Pune,12/20/2012,no
AMRahane,2,0,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
AMRahane,2,0,0,0,0,1,0,vAustralia,Dhaka,3/30/2014,no
AMRahane,2,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
AMRahane,2,7,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
AMRahane,2,0,0,0,0,1,0,vZimbabwe,Harare,7/17/2015,no
AMRahane,2,22,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
AMRahane,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
AMRahane,2,32,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
KLRahul,2,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
KLRahul,2,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
KLRahul,2,47,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
KLRahul,2,24,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
KLRahul,2,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
KLRahul,2,0,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
KLRahul,2,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
KLRahul,2,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
KLRahul,2,110,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
SKRaina,2,1,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
SKRaina,2,25,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
SKRaina,2,0,0,0,0,1,0,vAfghanistan,Colombo(RPS),9/19/2012,no
SKRaina,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
SKRaina,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
SKRaina,2,0,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
SKRaina,2,10,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
SKRaina,2,0,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
SKRaina,2,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
SKRaina,2,26,0,0,0,0,0,vEngland,Pune,12/20/2012,no
SKRaina,2,35,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
SKRaina,2,0,0,0,0,0,0,vBangladesh,Dhaka,2/24/2016,no
SKRaina,2,25,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
SKRaina,2,0,0,0,0,0,0,vAustralia,Colombo(RPS),9/28/2012,no
SKRaina,2,1,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
SKRaina,2,49,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
SKRaina,2,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
SKRaina,2,19,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
SKRaina,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
SKRaina,2,1,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
SKRaina,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
SKRaina,2,21,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
SKRaina,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
SKRaina,2,0,0,0,0,0,0,vWestIndies,Mumbai,3/31/2016,no
SKRaina,2,0,0,0,0,3,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
SKRaina,2,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
SKRaina,2,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
SKRaina,2,0,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
ATRayudu,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
ATRayudu,2,19,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
ATRayudu,2,0,0,0,0,0,0,vZimbabwe,Harare,6/22/2016,no
ATRayudu,2,0,0,0,0,0,0,vSouthAfrica,Cuttack,10/5/2015,no
ATRayudu,2,3,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
ATRayudu,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
SVSamson,2,19,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
SandeepSharma,2,1,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
VSehwag,2,0,0,0,0,1,0,vSouthAfrica,Colombo(RPS),10/2/2012,no
VSehwag,2,0,0,0,0,0,0,vAfghanistan,Colombo(RPS),9/19/2012,no
VSehwag,2,29,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
ISharma,2,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
KVSharma,2,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
MMSharma,2,0,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
MMSharma,2,0,0,0,0,0,0,vEngland,Birmingham,9/7/2014,no
MMSharma,2,3,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
RGSharma,2,0,0,0,0,1,0,vPakistan,Ahmedabad,12/28/2012,no
RGSharma,2,0,0,0,0,0,0,vAustralia,Melbourne,1/29/2016,no
RGSharma,2,0,0,0,0,0,0,vEngland,Mumbai,12/22/2012,no
RGSharma,2,0,0,0,0,0,0,vSriLanka,Ranchi,2/12/2016,no
RGSharma,2,39,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
RGSharma,2,62,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
RGSharma,2,0,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
RGSharma,2,9,0,0,0,0,0,vSriLanka,Colombo(RPS),9/6/2017,no
RGSharma,2,10,0,0,0,0,0,vWestIndies,Lauderhill,8/28/2016,no
RGSharma,2,0,0,0,0,0,0,vSouthAfrica,Dharamsala,10/2/2015,no
RGSharma,2,10,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
RGSharma,2,0,0,0,0,0,0,vPakistan,Bengaluru,12/25/2012,no
RGSharma,2,12,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
RGSharma,2,0,0,0,0,0,0,vAustralia,Adelaide,1/26/2016,no
RGSharma,2,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
RGSharma,2,24,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
RGSharma,2,0,0,0,0,1,0,vBangladesh,Dhaka,2/24/2016,no
RGSharma,2,0,0,0,0,1,0,vAustralia,Dhaka,3/30/2014,no
RGSharma,2,15,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
RGSharma,2,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
RGSharma,2,62,0,0,0,0,0,vWestIndies,Lauderhill,8/27/2016,no
RGSharma,2,5,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
RGSharma,2,52,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
RGSharma,2,0,0,0,0,0,0,vEngland,Colombo(RPS),9/23/2012,no
RGSharma,2,0,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
RGSharma,2,8,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
RGSharma,2,13,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
RGSharma,2,24,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
RGSharma,2,56,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
RGSharma,2,0,0,0,0,1,0,vWestIndies,Mumbai,3/31/2016,no
RGSharma,2,1,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
RGSharma,2,0,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
RGSharma,2,0,0,0,0,1,0,vSouthAfrica,Cuttack,10/5/2015,no
BBSran,2,0,0,0,0,0,0,vZimbabwe,Harare,6/20/2016,no
JDUnadkat,2,0,0,0,0,0,0,vZimbabwe,Harare,6/18/2016,no
RVUthappa,2,42,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
RVUthappa,2,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
MVijay,2,13,0,0,0,0,0,vZimbabwe,Harare,7/19/2015,no
MVijay,2,0,0,0,0,0,0,vZimbabwe,Harare,7/17/2015,no
RVinayKumar,2,0,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
YuvrajSingh,2,38,0,0,0,0,0,vEngland,Pune,12/20/2012,no
YuvrajSingh,2,0,0,0,0,0,0,vSriLanka,Pune,2/9/2016,no
YuvrajSingh,2,0,0,0,0,0,0,vEngland,Nagpur,1/29/2017,no
YuvrajSingh,2,1,0,0,0,0,0,vPakistan,Dhaka,3/21/2014,no
YuvrajSingh,2,0,0,0,0,1,0,vBangladesh,Dhaka,2/24/2016,no
YuvrajSingh,2,35,0,0,0,0,0,vSriLanka,Dhaka,3/1/2016,no
YuvrajSingh,2,0,0,0,0,0,0,vAustralia,Dhaka,3/30/2014,no
YuvrajSingh,2,0,0,0,0,0,0,vSriLanka,Dhaka,4/6/2014,no
YuvrajSingh,2,4,0,0,0,0,0,vNewZealand,Nagpur,3/15/2016,no
YuvrajSingh,2,21,0,0,0,0,0,vAustralia,Mohali,3/27/2016,no
YuvrajSingh,2,15,0,0,0,0,0,vAustralia,Sydney,1/31/2016,no
YuvrajSingh,2,77,0,0,0,0,0,vAustralia,Rajkot,10/10/2013,no
YuvrajSingh,2,0,0,0,0,0,0,vSriLanka,Visakhapatnam,2/14/2016,no
YuvrajSingh,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/28/2014,no
YuvrajSingh,2,18,0,0,0,0,0,vSouthAfrica,Dhaka,4/4/2014,no
YuvrajSingh,2,0,0,0,0,0,0,vBangladesh,Dhaka,3/6/2016,no
YuvrajSingh,2,0,0,0,0,0,0,vBangladesh,Bengaluru,3/23/2016,no
YuvrajSingh,2,19,0,0,0,0,0,vPakistan,Colombo(RPS),9/30/2012,no
YuvrajSingh,2,0,0,0,0,0,0,vEngland,Kanpur,1/26/2017,no
YuvrajSingh,2,0,0,0,0,0,0,vEngland,Bengaluru,2/1/2017,no
YuvrajSingh,2,10,0,0,0,0,0,vWestIndies,Dhaka,3/23/2014,no
YuvrajSingh,2,14,0,0,0,0,0,vPakistan,Dhaka,2/27/2016,no
YuvrajSingh,2,25,0,0,0,0,0,vU.A.E.,Dhaka,3/3/2016,no
YuvrajSingh,2,24,0,0,0,0,0,vPakistan,Kolkata,3/19/2016,no
