Player,Runs,Mins,BF,4s,6s,SR,Inns,Opposition,Ground,StartDate,Result
RGSharma,264,225,173,33,9,152.6,1,vSriLanka,Kolkata,11/13/2014,yes
RGSharma,209,222,158,12,16,132.27,1,vAustralia,Bengaluru,11/2/2013,yes
RGSharma,171,205,163,13,7,104.9,1,vAustralia,Perth,1/12/2016,yes
VKohli,154,202,134,16,1,114.92,2,vNewZealand,Mohali,10/23/2016,yes
RGSharma,150,215,133,13,6,112.78,2,vSouthAfrica,Kanpur,10/11/2015,yes
YuvrajSingh,150,183,127,21,3,118.11,1,vEngland,Cuttack,1/19/2017,yes
RGSharma,141,195,123,17,4,114.63,2,vAustralia,Jaipur,10/16/2013,yes
MSDhoni,139,169,121,12,5,114.87,1,vAustralia,Mohali,10/19/2013,yes
VKohli,139,192,126,12,3,110.31,2,vSriLanka,Ranchi,11/16/2014,yes
RGSharma,138,228,139,9,4,99.28,1,vAustralia,Melbourne,1/18/2015,yes
VKohli,138,202,140,6,5,98.57,1,vSouthAfrica,Chennai,10/22/2015,yes
SDhawan,137,199,146,16,2,93.83,1,vSouthAfrica,Melbourne,2/22/2015,yes
RGSharma,137,223,126,14,3,108.73,1,vBangladesh,Melbourne,3/19/2015,yes
VKohli,136,157,122,16,2,111.47,2,vBangladesh,Fatullah,2/26/2014,yes
MSDhoni,134,203,122,10,6,109.83,1,vEngland,Cuttack,1/19/2017,yes
SDhawan,132,0,90,20,3,146.66,2,vSriLanka,Dambulla,8/20/2017,yes
VKohli,131,0,96,17,2,136.45,1,vSriLanka,Colombo(RPS),8/31/2017,yes
VKohli,127,164,114,13,3,111.4,1,vWestIndies,Dharamsala,10/17/2014,yes
SDhawan,126,154,113,14,2,111.5,2,vAustralia,Canberra,1/20/2016,yes
SDhawan,125,198,128,15,1,97.65,1,vSriLanka,TheOval,6/8/2017,yes
ATRayudu,124,199,133,12,1,93.23,1,vZimbabwe,Harare,7/10/2015,yes
RGSharma,124,0,145,16,2,85.51,2,vSriLanka,Pallekele,8/27/2017,yes
RGSharma,124,175,127,11,3,97.63,1,vAustralia,Brisbane,1/15/2016,yes
RGSharma,123,165,129,15,1,95.34,2,vBangladesh,Birmingham,6/15/2017,yes
VKohli,123,179,111,11,2,110.81,2,vNewZealand,Napier,1/19/2014,yes
VKohli,122,147,105,8,5,116.19,2,vEngland,Pune,1/15/2017,yes
ATRayudu,121,0,118,10,4,102.54,2,vSriLanka,Ahmedabad,11/6/2014,yes
KMJadhav,120,125,76,12,4,157.89,2,vEngland,Pune,1/15/2017,yes
SDhawan,119,164,95,20,0,125.26,2,vWestIndies,Kanpur,11/27/2013,yes
VKohli,117,174,117,7,2,100,1,vAustralia,Melbourne,1/17/2016,yes
SDhawan,116,209,127,11,2,91.33,1,vZimbabwe,Harare,7/26/2013,yes
VKohli,115,104,66,18,1,174.24,2,vAustralia,Nagpur,10/30/2013,yes
VKohli,115,133,108,13,1,106.48,2,vZimbabwe,Harare,7/24/2013,yes
SDhawan,114,159,94,12,1,121.27,1,vSouthAfrica,Cardiff,6/6/2013,yes
MSDhoni,113,177,125,7,3,90.4,1,vPakistan,Chennai,12/30/2012,yes
SDhawan,113,159,107,14,3,105.6,1,vSriLanka,Cuttack,11/2/2014,yes
VKohli,111,0,115,12,2,96.52,2,vWestIndies,Kingston,7/6/2017,yes
AMRahane,111,170,108,13,2,102.77,1,vSriLanka,Cuttack,11/2/2014,yes
SKRaina,110,141,104,9,4,105.76,2,vZimbabwe,Auckland,3/14/2015,yes
VKohli,110,0,116,9,0,94.82,2,vSriLanka,Colombo(RPS),9/3/2017,yes
VKohli,107,168,126,8,0,84.92,1,vPakistan,Adelaide,2/15/2015,yes
AMRahane,106,121,100,10,4,106,2,vEngland,Birmingham,9/2/2014,yes
VKohli,106,131,92,11,1,115.21,2,vAustralia,Canberra,1/20/2016,yes
KMJadhav,105,110,87,12,1,120.68,1,vZimbabwe,Harare,7/14/2015,yes
MKPandey,104,129,81,8,1,128.39,2,vAustralia,Sydney,1/23/2016,yes
RGSharma,104,0,88,11,3,118.18,1,vSriLanka,Colombo(RPS),8/31/2017,yes
AMRahane,103,0,104,10,2,99.03,1,vWestIndies,PortofSpain,6/25/2017,yes
SDhawan,102,183,107,10,1,95.32,2,vWestIndies,TheOval,6/11/2013,yes
VKohli,102,120,83,13,2,122.89,1,vWestIndies,PortofSpain,7/5/2013,yes
VKohli,100,82,52,8,7,192.3,2,vAustralia,Jaipur,10/16/2013,yes
KLRahul,100,176,115,7,1,86.95,2,vZimbabwe,Harare,11/6/2016,yes
SDhawan,100,152,102,11,0,98.03,2,vAustralia,Nagpur,30/10/13,yes
SKRaina,100,106,75,12,3,133.33,1,vEngland,Cardiff,27/08/14,yes
SDhawan,100,119,85,11,5,117.64,2,vIreland,Hamilton,10/3/2015,yes
VKohli,99,159,100,9,0,99,1,vWestIndies,Visakhapatnam,24/11/13,yes
RGSharma,99,142,108,9,1,91.66,2,vAustralia,Sydney,23/01/16,yes
SDhawan,97,132,81,11,4,119.75,2,vEngland,Birmingham,2/9/2014,yes
VKohli,96,96,78,13,0,123.07,2,vBangladesh,Birmingham,15/06/17,yes
SDhawan,95,112,86,14,0,110.46,2,vAustralia,Jaipur,16/10/13,yes
SDhawan,94,161,114,7,1,82.45,1,vSriLanka,Fatullah,28/02/14,yes
MSDhoni,92,144,86,7,4,106.97,1,vSouthAfrica,Indore,14/10/15,yes
SDhawan,91,0,79,8,1,115.18,2,vSriLanka,Hyderabad(Deccan),9/11/2014,yes
VKohli,91,148,97,9,1,93.81,1,vAustralia,Perth,12/1/2016,yes
RGSharma,91,146,119,7,2,76.47,1,vPakistan,Birmingham,4/6/2017,no
KMJadhav,90,118,75,12,1,120,2,vEngland,Kolkata,22/01/17,yes
SKRaina,89,121,79,9,1,112.65,2,vEngland,Mohali,23/01/13,yes
AMRahane,89,107,80,6,1,111.25,1,vAustralia,Brisbane,15/01/16,yes
RAJadeja,87,87,68,9,2,127.94,2,vEngland,Leeds,5/9/2014,yes
AMRahane,87,87,58,9,3,150,2,vSouthAfrica,Mumbai,25/10/15,yes
SDhawan,87,0,92,8,2,94.56,1,vWestIndies,PortofSpain,23/06/17,yes
VKohli,87,0,66,4,4,131.81,1,vWestIndies,PortofSpain,25/06/17,yes
VKohli,86,120,84,9,2,102.38,2,vWestIndies,Kochi,21/11/13,yes
MSDhoni,85,113,76,8,2,111.84,2,vZimbabwe,Auckland,14/03/15,yes
VKohli,85,109,81,9,1,104.93,2,vNewZealand,Dharamsala,16/10/16,yes
RGSharma,83,135,93,11,1,89.24,2,vEngland,Mohali,23/01/13,yes
SKRaina,83,149,98,8,2,84.69,1,vEngland,Dharamsala,27/01/13,yes
HHPandya,83,0,66,5,5,125.75,1,vAustralia,Chennai,17/09/17,yes
VKohli,82,0,70,10,1,117.14,2,vSriLanka,Dambulla,20/08/17,yes
VKohli,82,129,78,7,3,105.12,2,vNewZealand,Wellington,31/01/14,yes
VKohli,81,108,68,6,3,119.11,1,vPakistan,Birmingham,4/6/2017,yes
MSDhoni,80,122,91,6,3,87.91,2,vNewZealand,Mohali,23/10/16,yes
MSDhoni,79,111,73,6,3,108.21,1,vNewZealand,Hamilton,28/01/14,yes
RGSharma,79,119,89,7,3,88.76,2,vAustralia,Nagpur,30/10/13,yes
RGSharma,79,131,94,6,4,84.04,1,vNewZealand,Hamilton,28/01/14,yes
SDhawan,79,0,80,7,1,98.75,2,vSriLanka,Ahmedabad,6/11/2014,yes
AMRahane,79,90,60,7,3,131.66,1,vSouthAfrica,Melbourne,22/02/15,yes
MSDhoni,79,0,88,4,2,89.77,1,vAustralia,Chennai,17/09/17,yes
MSDhoni,78,0,79,4,2,98.73,1,vWestIndies,NorthSound,30/06/17,yes
VKohli,78,88,65,7,2,120,2,vNewZealand,Hamilton,22/01/14,yes
SDhawan,78,69,56,7,3,139.28,2,vAustralia,Sydney,23/01/16,yes
RGSharma,78,107,79,6,3,98.73,1,vSriLanka,TheOval,8/6/2017,yes
SDhawan,78,130,83,12,1,93.97,2,vSouthAfrica,TheOval,11/6/2017,yes
VKohli,77,110,79,9,2,97.46,2,vEngland,Ranchi,19/01/13,yes
STRBinny,77,92,76,6,2,101.31,1,vZimbabwe,Harare,10/7/2015,yes
VKohli,77,155,99,5,0,77.77,2,vSouthAfrica,Rajkot,18/10/15,no
VKohli,76,136,101,7,1,75.24,2,vSouthAfrica,TheOval,11/6/2017,no
HHPandya,76,46,43,4,6,176.74,2,vPakistan,TheOval,18/06/17,yes
SDhawan,75,118,73,10,0,102.73,1,vBangladesh,Dhaka,24/06/15,yes
SKRaina,74,78,56,5,3,132.14,1,vPakistan,Adelaide,15/02/15,yes
AMRahane,73,158,83,7,1,87.95,2,vBangladesh,Fatullah,26/02/14,yes
AMRahane,73,152,101,3,1,72.27,1,vEngland,Perth,30/01/15,no
SDhawan,73,136,76,7,1,96.05,1,vPakistan,Adelaide,15/02/15,yes
MSDhoni,72,117,66,7,2,109.09,1,vEngland,Kochi,15/01/13,yes
RGSharma,72,105,81,8,1,88.88,2,vWestIndies,Kochi,21/11/13,yes
MVijay,72,135,95,1,2,75.78,1,vZimbabwe,Harare,12/7/2015,no
AMRahane,72,0,112,4,1,64.28,1,vWestIndies,NorthSound,30/06/17,no
SKRaina,71,81,58,3,5,122.41,1,vWestIndies,Dharamsala,17/10/14,yes
MKPandey,71,104,86,4,1,82.55,1,vZimbabwe,Harare,14/07/15,yes
RGSharma,70,107,65,5,3,107.69,1,vNewZealand,Visakhapatnam,29/10/16,yes
SDhawan,69,102,77,8,2,89.61,1,vWestIndies,PortofSpain,5/7/2013,yes
KDKarthik,69,105,74,6,0,93.24,1,vZimbabwe,Harare,26/07/13,yes
MSDhoni,69,112,77,6,1,89.61,1,vBangladesh,Dhaka,24/06/15,yes
VKohli,68,128,88,5,1,77.27,2,vZimbabwe,Harare,28/07/13,no
SDhawan,68,140,92,6,1,73.91,2,vSriLanka,Cardiff,20/06/13,no
VKohli,68,121,73,9,0,93.15,1,vAustralia,Mohali,19/10/13,yes
SDhawan,68,146,92,9,0,73.91,2,vWestIndies,Kochi,8/10/2014,no
AMRahane,68,102,79,7,0,86.07,1,vWestIndies,Dharamsala,17/10/14,yes
SDhawan,68,108,91,9,0,74.72,1,vAustralia,Melbourne,17/01/16,no
SDhawan,68,95,65,6,1,104.61,1,vPakistan,Birmingham,4/6/2017,yes
MSDhoni,67,0,86,4,1,77.9,2,vSriLanka,Pallekele,27/08/17,no
RAJadeja,66,77,45,5,4,146.66,2,vNewZealand,Auckland,25/01/14,yes
VKohli,66,109,64,6,0,103.12,1,vSriLanka,Kolkata,13/11/14,yes
SKRaina,65,84,71,6,0,91.54,2,vZimbabwe,Bulawayo,1/8/2013,yes
RGSharma,65,96,81,8,1,80.24,1,vSouthAfrica,Cardiff,6/6/2013,yes
MSDhoni,65,125,71,8,1,91.54,2,vSouthAfrica,Johannesburg,5/12/2013,yes
RAshwin,65,78,46,8,1,141.3,2,vNewZealand,Auckland,25/01/14,yes
SKRaina,65,81,57,7,1,114.03,1,vBangladesh,Melbourne,19/03/15,yes
MSDhoni,65,94,65,3,2,100,2,vAustralia,Sydney,26/03/15,yes
RGSharma,65,95,74,7,2,87.83,2,vSouthAfrica,Rajkot,18/10/15,yes
VKohli,65,152,76,2,1,85.52,1,vNewZealand,Visakhapatnam,29/10/16,yes
RGSharma,64,123,90,5,1,71.11,2,vZimbabwe,Bulawayo,1/8/2013,no
ATRayudu,64,101,78,6,0,82.05,2,vEngland,Nottingham,30/08/14,yes
AMRahane,64,93,70,5,2,91.42,2,vBangladesh,Dhaka,15/06/14,yes
RGSharma,64,99,66,3,3,96.96,2,vIreland,Hamilton,10/3/2015,yes
ATRayudu,63,117,84,4,0,75,2,vZimbabwe,Harare,24/07/13,no
KLRahul,63,99,70,4,2,90,2,vZimbabwe,Harare,15/06/16,yes
RGSharma,63,100,68,4,1,92.64,2,vBangladesh,Dhaka,18/06/15,yes
AMRahane,63,101,83,7,0,75.9,1,vZimbabwe,Harare,12/7/2015,no
MSDhoni,63,78,52,7,2,121.15,1,vSriLanka,TheOval,8/6/2017,yes
SDhawan,63,0,59,10,0,106.77,1,vWestIndies,PortofSpain,25/06/17,yes
KMJadhav,63,0,73,7,0,86.3,2,vSriLanka,Colombo(RPS),3/9/2017,yes
RAJadeja,62,78,54,8,2,114.81,1,vNewZealand,Hamilton,28/01/14,yes
ATRayudu,62,156,120,5,0,51.66,2,vZimbabwe,Harare,11/6/2016,no
MSDhoni,62,73,38,7,2,163.15,1,vAustralia,Bengaluru,2/11/2013,yes
VKohli,62,124,78,5,0,79.48,1,vWestIndies,Delhi,11/10/2014,no
SKRaina,62,83,60,5,2,103.33,1,vWestIndies,Delhi,11/10/2014,yes
AMRahane,62,0,78,8,0,79.48,1,vWestIndies,PortofSpain,23/06/17,no
RAJadeja,61,60,37,8,2,164.86,1,vEngland,Kochi,15/01/13,yes
YuvrajSingh,61,63,54,8,1,112.96,2,vEngland,Rajkot,11/1/2013,yes
VKohli,61,121,85,6,0,71.76,2,vAustralia,Pune,13/10/13,no
RGSharma,60,129,89,4,1,67.41,1,vWestIndies,Kingston,30/06/13,no
SDhawan,60,82,57,9,0,105.26,1,vAustralia,Bengaluru,2/11/2013,yes
SDhawan,60,98,78,4,1,76.92,2,vAfghanistan,Dhaka,5/3/2014,no
AMRahane,60,117,82,5,0,73.17,2,vSouthAfrica,Kanpur,11/10/2015,no
SDhawan,60,100,59,8,0,101.69,2,vSouthAfrica,Mumbai,25/10/15,yes
AMRahane,60,0,91,7,0,65.93,2,vWestIndies,NorthSound,2/7/2017,no
ATRayudu,59,98,69,8,1,85.5,2,vSriLanka,Ranchi,16/11/14,yes
VKohli,59,84,67,4,0,88.05,1,vAustralia,Brisbane,15/01/16,yes
VKohli,58,80,64,4,1,90.62,2,vSriLanka,Cardiff,20/06/13,yes
RGSharma,58,146,89,5,1,65.16,2,vSriLanka,PortofSpain,11/7/2013,no
ATRayudu,58,117,62,4,1,93.54,1,vPakistan,Dhaka,2/3/2014,yes
RGSharma,57,77,55,10,1,103.63,2,vU.A.E.,Perth,28/02/15,yes
AMRahane,57,108,70,5,1,81.42,2,vNewZealand,Ranchi,26/10/16,yes
MSDhoni,56,81,44,7,1,127.27,2,vNewZealand,Hamilton,22/01/14,yes
RGSharma,56,86,58,7,2,96.55,1,vPakistan,Dhaka,2/3/2014,yes
AMRahane,56,90,66,5,0,84.84,2,vAfghanistan,Dhaka,5/3/2014,yes
HHPandya,56,67,43,4,2,130.23,2,vEngland,Kolkata,22/01/17,yes
FYFazal,55,99,61,7,1,90.16,2,vZimbabwe,Harare,15/06/16,yes
SKRaina,55,96,78,2,2,70.51,1,vEngland,Kochi,15/01/13,no
YuvrajSingh,55,91,74,7,0,74.32,2,vWestIndies,Kanpur,27/11/13,no
VKohli,55,81,63,8,0,87.3,2,vEngland,Kolkata,22/01/17,yes
MSDhoni,54,121,89,4,1,60.67,2,vPakistan,Kolkata,3/1/2013,no
MSDhoni,54,0,114,1,0,47.36,2,vWestIndies,NorthSound,2/7/2017,no
RGSharma,54,0,45,5,3,120,2,vSriLanka,Pallekele,24/08/17,yes
BKumar,53,0,80,4,1,66.25,2,vSriLanka,Pallekele,24/08/17,no
ATRayudu,53,89,65,3,2,81.53,2,vEngland,Leeds,5/9/2014,yes
VKohli,53,0,61,4,1,86.88,2,vSriLanka,Hyderabad(Deccan),9/11/2014,yes
SDhawan,53,88,60,7,0,88.33,1,vBangladesh,Dhaka,21/06/15,yes
SKRaina,53,87,52,3,1,101.92,1,vSouthAfrica,Chennai,22/10/15,yes
YuvrajSingh,53,49,32,8,1,165.62,1,vPakistan,Birmingham,4/6/2017,yes
RAJadeja,52,62,49,4,2,106.12,1,vPakistan,Dhaka,2/3/2014,yes
GGambhir,52,74,52,7,0,100,2,vEngland,Rajkot,11/1/2013,yes
RGSharma,52,78,56,7,0,92.85,2,vWestIndies,TheOval,11/6/2013,yes
RGSharma,52,126,87,4,1,59.77,1,vEngland,Cardiff,27/08/14,no
MSDhoni,52,94,51,6,0,101.96,1,vEngland,Cardiff,27/08/14,yes
SKRaina,52,36,34,4,3,152.94,1,vSriLanka,Cuttack,2/11/2014,yes
KDKarthik,51,84,54,8,0,94.44,2,vWestIndies,TheOval,11/6/2013,yes
MSDhoni,51,61,40,3,4,127.5,1,vWestIndies,Visakhapatnam,24/11/13,yes
MSDhoni,51,66,40,5,1,127.5,1,vWestIndies,Delhi,11/10/2014,yes
SKRaina,51,105,63,6,0,80.95,1,vAustralia,Melbourne,18/01/15,yes
AMRahane,51,94,63,6,0,80.95,1,vSouthAfrica,Indore,14/10/15,yes
KDKarthik,50,0,52,5,0,96.15,2,vWestIndies,Kingston,6/7/2017,no
MKPandey,50,0,42,4,0,119.04,1,vSriLanka,Colombo(RPS),31/08/17,no
SKRaina,50,75,49,7,0,102.04,2,vEngland,Rajkot,11/1/2013,no
AMRahane,50,106,66,4,1,75.75,2,vZimbabwe,Bulawayo,3/8/2013,no
MSDhoni,50,79,60,2,3,83.33,2,vNewZealand,Auckland,25/01/14,no
RVUthappa,50,67,44,3,3,113.63,2,vBangladesh,Dhaka,15/06/14,no
AMRahane,50,72,55,4,1,90.9,1,vAustralia,Melbourne,17/01/16,no
RAJadeja,49,76,62,4,1,79.03,2,vSriLanka,Kingston,2/7/2013,no
MSDhoni,49,0,42,5,1,116.66,1,vSriLanka,Colombo(RPS),31/08/17,no
VKohli,49,0,44,2,2,111.36,2,vSriLanka,Ahmedabad,6/11/2014,no
SDhawan,49,0,50,6,1,98,2,vSriLanka,Pallekele,24/08/17,no
RGSharma,48,126,83,2,1,57.83,1,vSriLanka,PortofSpain,9/7/2013,no
RAJadeja,48,85,77,4,2,62.33,2,vZimbabwe,Bulawayo,3/8/2013,no
SDhawan,48,70,41,5,0,117.07,2,vPakistan,Birmingham,15/06/13,no
VKohli,48,66,51,4,1,94.11,1,vSriLanka,Fatullah,28/02/14,no
RAJadeja,47,37,29,7,1,162.06,1,vSouthAfrica,Cardiff,6/6/2013,no
AMRahane,47,65,57,6,0,82.45,2,vEngland,Rajkot,11/1/2013,no
MSDhoni,47,79,72,3,0,65.27,2,vNewZealand,Wellington,31/01/14,no
MSDhoni,47,112,75,3,0,62.66,1,vBangladesh,Dhaka,21/06/15,no
MSDhoni,47,85,61,5,0,77.04,2,vSouthAfrica,Rajkot,18/10/15,no
RGSharma,46,124,78,5,0,58.97,1,vWestIndies,PortofSpain,5/7/2013,no
VKohli,46,106,60,3,0,76.66,1,vSouthAfrica,Melbourne,22/02/15,no
SDhawan,46,67,34,7,1,135.29,2,vBangladesh,Birmingham,15/06/17,no
MSDhoni,45,98,52,5,2,86.53,2,vSriLanka,PortofSpain,11/7/2013,no
MSDhoni,45,96,56,3,1,80.35,2,vWestIndies,Perth,6/3/2015,no
MSDhoni,45,0,68,1,0,66.17,2,vSriLanka,Pallekele,24/08/17,no
AMRahane,45,71,56,6,1,80.35,2,vEngland,Nottingham,30/08/14,no
SDhawan,45,57,41,6,1,109.75,2,vAustralia,Sydney,26/03/15,no
AMRahane,45,79,53,4,0,84.9,1,vSouthAfrica,Chennai,22/10/15,no
VKohli,45,64,51,2,1,88.23,2,vNewZealand,Ranchi,26/10/16,no
YuvrajSingh,45,82,57,5,1,78.94,2,vEngland,Kolkata,22/01/17,no
VKohli,44,64,42,4,1,104.76,2,vIreland,Hamilton,10/3/2015,no
SKRaina,44,76,55,4,0,80,1,vWestIndies,Kingston,30/06/13,no
STRBinny,44,84,55,3,2,80,1,vEngland,Brisbane,20/01/15,no
AMRahane,44,87,68,2,0,64.7,2,vAustralia,Sydney,26/03/15,no
ATRayudu,44,74,49,3,0,89.79,1,vBangladesh,Dhaka,24/06/15,no
SKRaina,43,116,88,2,0,48.86,1,vPakistan,Chennai,30/12/12,no
VKohli,43,66,34,4,1,126.47,1,vEngland,Birmingham,23/06/13,no
RGSharma,42,62,47,6,0,89.36,2,vAustralia,Pune,13/10/13,no
SKRaina,42,66,42,5,0,100,2,vEngland,Nottingham,30/08/14,no
ATRayudu,41,48,44,7,0,93.18,2,vZimbabwe,Harare,13/06/16,no
SDhawan,41,48,38,6,1,107.89,2,vZimbabwe,Bulawayo,3/8/2013,no
AMRahane,41,70,47,4,0,87.23,1,vEngland,Cardiff,27/08/14,no
ATRayudu,41,71,50,3,0,82,1,vZimbabwe,Harare,12/7/2015,no
RGSharma,41,28,25,2,3,164,2,vAustralia,Canberra,20/01/16,no
KMJadhav,41,47,37,2,2,110.81,2,vNewZealand,Delhi,20/10/16,no
MSDhoni,41,64,59,4,1,69.49,1,vNewZealand,Visakhapatnam,29/10/16,no
HHPandya,40,60,37,3,1,108.1,2,vEngland,Pune,15/01/17,no
KMJadhav,40,0,26,4,1,153.84,1,vWestIndies,NorthSound,30/06/17,no
MSDhoni,40,72,46,2,2,86.95,2,vNewZealand,Napier,19/01/14,no
VKohli,40,67,50,2,1,80,2,vEngland,Nottingham,30/08/14,no
SKRaina,40,71,40,1,2,100,2,vBangladesh,Dhaka,18/06/15,no
KMJadhav,40,0,54,5,0,74.07,1,vAustralia,Chennai,17/09/17,no
KMJadhav,39,52,37,2,1,105.4,1,vNewZealand,Visakhapatnam,29/10/16,no
RAJadeja,39,65,65,1,2,60,1,vEngland,Dharamsala,27/01/13,no
SKRaina,39,56,45,2,1,86.66,2,vAustralia,Pune,13/10/13,no
RGSharma,39,65,38,1,4,102.63,2,vNewZealand,Auckland,25/01/14,no
KKNair,39,112,68,5,0,57.35,2,vZimbabwe,Harare,13/06/16,no
MSDhoni,39,95,65,3,0,60,2,vNewZealand,Delhi,20/10/16,no
YuvrajSingh,39,0,55,4,0,70.9,1,vWestIndies,NorthSound,30/06/17,no
AMRahane,39,0,51,5,0,76.47,2,vWestIndies,Kingston,6/7/2017,no
SDhawan,38,85,65,4,0,58.46,1,vEngland,Perth,30/01/15,no
VKohli,38,71,48,4,0,79.16,2,vZimbabwe,Auckland,14/03/15,no
SKRaina,38,26,21,3,2,180.95,1,vBangladesh,Dhaka,24/06/15,no
ARPatel,38,77,40,3,1,95,2,vNewZealand,Ranchi,26/10/16,no
VKohli,37,86,54,1,1,68.51,1,vEngland,Kochi,15/01/13,no
ATRayudu,37,64,58,3,2,63.79,1,vNewZealand,Hamilton,28/01/14,no
MSDhoni,36,77,55,1,3,65.45,1,vPakistan,Delhi,6/1/2013,no
SKRaina,36,64,50,3,0,72,2,vSouthAfrica,Durban,8/12/2013,no
AMRahane,36,52,42,4,0,85.71,2,vNewZealand,Hamilton,22/01/14,no
HHPandya,36,51,32,3,0,112.5,2,vNewZealand,Delhi,20/10/16,no
MKPandey,36,0,53,2,0,67.92,2,vSriLanka,Colombo(RPS),3/9/2017,no
SDhawan,35,62,32,5,0,109.37,2,vZimbabwe,Harare,28/07/13,no
SDhawan,35,62,37,5,0,94.59,1,vWestIndies,Visakhapatnam,24/11/13,no
SKRaina,35,36,22,6,0,159.09,2,vNewZealand,Hamilton,22/01/14,no
SDhawan,35,51,35,6,1,100,1,vWestIndies,Dharamsala,17/10/14,no
ATRayudu,35,0,46,3,0,76.08,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
SKRaina,34,55,43,3,0,79.06,2,vWestIndies,Kanpur,27/11/13,no
MSDhoni,34,70,61,1,0,55.73,1,vEngland,Brisbane,20/01/15,no
RGSharma,34,83,48,1,2,70.83,2,vAustralia,Sydney,26/03/15,no
SKRaina,34,57,55,3,0,61.81,1,vBangladesh,Dhaka,21/06/15,no
AMRahane,34,80,49,5,0,69.38,1,vZimbabwe,Harare,10/7/2015,no
MSDhoni,34,64,42,1,1,80.95,2,vAustralia,Sydney,23/01/16,no
RAJadeja,33,35,25,2,2,132,1,vEngland,Birmingham,23/06/13,no
RAJadeja,33,80,36,2,1,91.66,2,vWestIndies,Kochi,8/10/2014,no
VKohli,33,49,41,5,0,80.48,2,vU.A.E.,Perth,28/02/15,no
AMRahane,33,44,28,6,0,117.85,2,vIreland,Hamilton,10/3/2015,no
GGambhir,33,80,53,4,0,62.26,2,vEngland,Ranchi,19/01/13,no
RGSharma,33,77,50,4,0,66,2,vSriLanka,Cardiff,20/06/13,no
SKRaina,33,66,33,4,0,100,2,vSriLanka,Kingston,2/7/2013,no
ATRayudu,33,62,54,2,0,61.11,2,vZimbabwe,Harare,28/07/13,no
AMRahane,33,60,40,1,1,82.5,1,vEngland,Brisbane,20/01/15,no
VKohli,33,51,36,5,0,91.66,2,vWestIndies,Perth,6/3/2015,no
KLRahul,33,66,50,4,0,66,2,vZimbabwe,Harare,13/06/16,no
AMRahane,33,59,34,4,2,97.05,2,vNewZealand,Dharamsala,16/10/16,no
VKohli,32,0,47,1,0,68.08,1,vWestIndies,PortofSpain,23/06/17,no
BKumar,32,0,30,5,0,106.66,1,vAustralia,Chennai,17/09/17,no
MSDhoni,32,54,25,0,4,128,2,vEngland,Rajkot,11/1/2013,no
YuvrajSingh,32,47,37,5,0,86.48,1,vEngland,Kochi,15/01/13,no
SKRaina,32,51,27,1,1,118.51,2,vSriLanka,PortofSpain,11/7/2013,no
SDhawan,32,84,46,3,0,69.56,2,vNewZealand,Napier,19/01/14,no
ATRayudu,32,72,54,3,0,59.25,1,vWestIndies,Delhi,11/10/2014,no
RAJadeja,32,56,42,2,0,76.19,2,vBangladesh,Dhaka,18/06/15,no
RAshwin,31,78,39,2,0,79.48,1,vPakistan,Chennai,30/12/12,no
VSehwag,31,70,43,3,0,72.09,2,vPakistan,Kolkata,3/1/2013,no
SKRaina,31,81,60,2,1,51.66,1,vPakistan,Delhi,6/1/2013,no
BKumar,31,27,30,5,0,103.33,1,vEngland,Dharamsala,27/01/13,no
VKohli,31,46,41,2,0,75.6,1,vSouthAfrica,Cardiff,6/6/2013,no
SDhawan,31,40,24,2,1,129.16,1,vEngland,Birmingham,23/06/13,no
VKohli,31,62,52,4,0,59.61,1,vSriLanka,PortofSpain,9/7/2013,no
VKohli,31,41,35,5,0,88.57,2,vSouthAfrica,Johannesburg,5/12/2013,no
SKRaina,31,59,39,3,0,79.48,2,vNewZealand,Auckland,25/01/14,no
SDhawan,31,54,44,4,1,70.45,2,vEngland,Leeds,5/9/2014,no
AMRahane,31,0,47,5,0,65.95,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
RVUthappa,31,68,44,3,0,70.45,1,vZimbabwe,Harare,14/07/15,no
MSDhoni,31,54,30,1,0,103.33,2,vSouthAfrica,Kanpur,11/10/2015,no
YuvrajSingh,30,31,21,6,0,142.85,2,vEngland,Ranchi,19/01/13,no
MVijay,30,58,46,2,0,65.21,2,vSriLanka,Kingston,2/7/2013,no
SDhawan,30,74,50,3,0,60,1,vBangladesh,Melbourne,19/03/15,no
SDhawan,30,74,38,3,0,78.94,2,vBangladesh,Dhaka,18/06/15,no
RAJadeja,29,36,30,6,0,96.66,2,vSouthAfrica,Johannesburg,5/12/2013,no
MSDhoni,29,63,42,1,1,69.04,2,vEngland,Leeds,5/9/2014,no
RGSharma,29,34,29,2,1,100,1,vBangladesh,Dhaka,24/06/15,no
SKRaina,28,30,18,3,0,155.55,2,vZimbabwe,Harare,28/07/13,no
AMRahane,28,61,50,2,0,56,1,vAustralia,Sydney,26/01/15,no
MKPandey,28,55,34,3,0,82.35,2,vNewZealand,Mohali,23/10/16,no
RAshwin,28,55,35,3,0,80,1,vAustralia,Mohali,19/10/13,no
SKRaina,28,40,30,2,0,93.33,1,vAustralia,Bengaluru,2/11/2013,no
YuvrajSingh,28,55,49,3,1,57.14,1,vWestIndies,Visakhapatnam,24/11/13,no
SDhawan,28,46,25,4,1,112,2,vNewZealand,Auckland,25/01/14,no
SDhawan,28,50,44,5,0,63.63,2,vBangladesh,Fatullah,26/02/14,no
AMRahane,28,33,24,6,0,116.66,1,vSriLanka,Kolkata,13/11/14,no
AMRahane,28,75,49,3,0,57.14,2,vNewZealand,Delhi,20/10/16,no
RGSharma,28,0,44,3,0,63.63,1,vAustralia,Chennai,17/09/17,no
RVinayKumar,27,20,12,2,2,225,1,vZimbabwe,Harare,26/07/13,no
RAJadeja,27,71,39,0,2,69.23,1,vPakistan,Delhi,6/1/2013,no
MSDhoni,27,42,26,3,0,103.84,1,vSouthAfrica,Cardiff,6/6/2013,no
MSDhoni,27,66,35,1,0,77.14,1,vWestIndies,Kingston,30/06/13,no
MVijay,27,21,18,5,0,150,1,vWestIndies,PortofSpain,5/7/2013,no
SKRaina,27,44,23,3,0,117.39,1,vBangladesh,Dhaka,17/06/14,no
CAPujara,27,108,63,2,0,42.85,1,vBangladesh,Dhaka,19/06/14,no
ATRayudu,27,22,20,3,0,135,1,vSriLanka,Cuttack,2/11/2014,no
MSDhoni,27,50,29,3,0,93.1,2,vSouthAfrica,Mumbai,25/10/15,no
VKohli,26,44,33,3,0,78.78,2,vEngland,Mohali,23/01/13,no
RAJadeja,26,63,34,1,1,76.47,2,vSouthAfrica,Durban,8/12/2013,no
RAshwin,25,34,18,3,0,138.88,1,vWestIndies,PortofSpain,5/7/2013,no
MSDhoni,25,35,23,2,0,108.69,2,vAustralia,Nagpur,30/10/13,no
STRBinny,25,46,36,4,0,69.44,1,vBangladesh,Dhaka,19/06/14,no
BKumar,25,38,21,2,1,119.04,2,vBangladesh,Dhaka,18/06/15,no
DSKulkarni,25,29,26,2,1,96.15,2,vNewZealand,Ranchi,26/10/16,no
KMJadhav,25,19,13,3,1,192.3,1,vSriLanka,TheOval,8/6/2017,no
SKRaina,25,45,25,3,0,100,1,vBangladesh,Dhaka,19/06/14,no
MohammedShami,25,18,18,3,1,138.88,1,vEngland,Perth,30/01/15,no
VKohli,25,55,35,1,0,71.42,1,vBangladesh,Dhaka,24/06/15,no
STRBinny,25,32,16,3,0,156.25,1,vZimbabwe,Harare,12/7/2015,no
MSDhoni,25,45,36,1,1,69.44,2,vEngland,Kolkata,22/01/17,no
RAJadeja,24,48,27,1,0,88.88,2,vAustralia,Canberra,20/01/16,no
GGambhir,24,61,42,5,0,57.14,1,vEngland,Dharamsala,27/01/13,no
SDhawan,24,53,42,3,0,57.14,2,vSriLanka,Kingston,2/7/2013,no
AMRahane,24,43,22,4,0,109.09,2,vWestIndies,Kochi,8/10/2014,no
ARPatel,24,28,18,1,1,133.33,1,vNewZealand,Visakhapatnam,29/10/16,no
MSDhoni,23,48,23,3,0,100,2,vWestIndies,Kanpur,27/11/13,no
RAJadeja,23,15,10,4,0,230,1,vBangladesh,Melbourne,19/03/15,no
YuvrajSingh,23,29,25,1,1,92,2,vSouthAfrica,TheOval,11/6/2017,no
YuvrajSingh,23,40,23,4,0,100,1,vPakistan,Delhi,6/1/2013,no
KDKarthik,23,65,56,3,0,41.07,1,vWestIndies,Kingston,30/06/13,no
KDKarthik,23,58,37,3,0,62.16,2,vSriLanka,PortofSpain,11/7/2013,no
SKRaina,23,49,24,2,0,95.83,1,vWestIndies,Visakhapatnam,24/11/13,no
AMRahane,23,62,50,3,0,46,1,vPakistan,Dhaka,2/3/2014,no
KDKarthik,23,54,46,1,0,50,1,vPakistan,Dhaka,2/3/2014,no
ATRayudu,23,76,53,2,0,43.39,1,vEngland,Brisbane,20/01/15,no
ATRayudu,23,26,24,2,1,95.83,1,vAustralia,Sydney,26/01/15,no
VKohli,23,57,27,3,1,85.18,1,vBangladesh,Dhaka,21/06/15,no
SDhawan,23,33,28,5,0,82.14,2,vSouthAfrica,Kanpur,11/10/2015,no
SDhawan,23,57,34,4,0,67.64,1,vSouthAfrica,Indore,14/10/15,no
MSDhoni,23,23,9,2,2,255.55,1,vAustralia,Melbourne,17/01/16,no
VKohli,22,36,27,3,0,81.48,2,vPakistan,Birmingham,15/06/13,no
RAJadeja,22,48,27,0,1,81.48,1,vSriLanka,Fatullah,28/02/14,no
VKohli,22,18,18,4,0,122.22,2,vWestIndies,TheOval,11/6/2013,no
KDKarthik,22,56,41,2,0,53.65,2,vSriLanka,Kingston,2/7/2013,no
AMRahane,22,40,27,1,0,81.48,1,vSriLanka,Fatullah,28/02/14,no
VKohli,22,34,21,2,0,104.76,1,vSriLanka,Cuttack,2/11/2014,no
SKRaina,22,42,25,2,0,88,2,vWestIndies,Perth,6/3/2015,no
MKTiwary,22,41,26,0,1,84.61,1,vZimbabwe,Harare,12/7/2015,no
HarbhajanSingh,22,33,22,2,1,100,1,vSouthAfrica,Indore,14/10/15,no
KMJadhav,22,15,10,3,1,220,1,vEngland,Cuttack,19/01/17,no
YuvrajSingh,22,49,31,4,0,70.96,2,vPakistan,TheOval,18/06/17,no
RAJadeja,21,31,27,2,0,77.77,2,vEngland,Mohali,23/01/13,no
KDKarthik,21,28,27,3,0,77.77,2,vAfghanistan,Dhaka,5/3/2014,no
RGSharma,21,57,29,1,1,72.41,2,vBangladesh,Fatullah,26/02/14,no
RGSharma,21,21,19,4,0,110.52,1,vSouthAfrica,Chennai,22/10/15,no
MSDhoni,21,41,24,1,1,87.5,2,vNewZealand,Dharamsala,16/10/16,no
SDhawan,21,42,22,4,0,95.45,2,vPakistan,TheOval,18/06/17,no
BKumar,20,28,16,2,0,125,2,vEngland,Rajkot,11/1/2013,no
HarbhajanSingh,20,21,17,1,0,117.64,2,vSouthAfrica,Rajkot,18/10/15,no
HHPandya,20,8,6,0,3,333.33,1,vPakistan,Birmingham,4/6/2017,no
RGSharma,20,57,40,2,0,50,2,vZimbabwe,Harare,24/07/13,no
RGSharma,20,42,34,2,1,58.82,2,vNewZealand,Hamilton,22/01/14,no
ATRayudu,20,44,40,2,0,50,2,vNewZealand,Wellington,31/01/14,no
BKumar,20,31,25,1,0,80,2,vNewZealand,Wellington,31/01/14,no
KMJadhav,20,28,24,3,0,83.33,2,vSriLanka,Ranchi,16/11/14,no
AMRahane,20,45,39,3,0,51.28,1,vNewZealand,Visakhapatnam,29/10/16,no
HHPandya,20,0,21,1,1,95.23,2,vWestIndies,NorthSound,2/7/2017,no
HHPandya,19,23,9,2,1,211.11,1,vEngland,Cuttack,19/01/17,no
MSDhoni,19,49,21,2,0,90.47,2,vEngland,Mohali,23/01/13,no
RAshwin,19,32,21,1,1,90.47,1,vEngland,Dharamsala,27/01/13,no
MSDhoni,19,52,22,2,0,86.36,2,vAustralia,Pune,13/10/13,no
RAshwin,19,18,10,2,1,190,1,vWestIndies,Visakhapatnam,24/11/13,no
VKohli,19,19,18,3,0,105.55,2,vWestIndies,Kanpur,27/11/13,no
RAshwin,19,23,19,4,0,100,2,vSouthAfrica,Johannesburg,5/12/2013,no
RGSharma,19,34,26,2,0,73.07,2,vSouthAfrica,Durban,8/12/2013,no
MSDhoni,19,43,31,0,0,61.29,2,vSouthAfrica,Durban,8/12/2013,no
MohammedShami,19,26,17,2,1,111.76,2,vWestIndies,Kochi,8/10/2014,no
RVUthappa,19,21,21,2,0,90.47,2,vSriLanka,Ranchi,16/11/14,no
MSDhoni,19,42,31,2,0,61.29,1,vAustralia,Melbourne,18/01/15,no
AMRahane,19,40,24,3,0,79.16,2,vZimbabwe,Auckland,14/03/15,no
AMRahane,19,38,37,1,0,51.35,1,vBangladesh,Melbourne,19/03/15,no
RAJadeja,19,42,26,1,0,73.07,1,vBangladesh,Dhaka,21/06/15,no
MKPandey,19,34,25,0,1,76,2,vNewZealand,Delhi,20/10/16,no
HHPandya,19,0,18,1,1,105.55,1,vSriLanka,Colombo(RPS),31/08/17,no
RGSharma,18,36,24,1,0,75,2,vAfghanistan,Dhaka,5/3/2014,no
SKRaina,18,0,23,0,1,78.26,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
STRBinny,18,15,8,2,1,225,1,vZimbabwe,Harare,14/07/15,no
UTYadav,18,45,23,1,0,78.26,2,vNewZealand,Delhi,20/10/16,no
SKRaina,18,47,42,1,0,42.85,2,vPakistan,Kolkata,3/1/2013,no
RGSharma,18,54,32,2,0,56.25,2,vPakistan,Birmingham,15/06/13,no
BKumar,18,32,27,1,0,66.66,2,vAustralia,Pune,13/10/13,no
RGSharma,18,69,43,2,0,41.86,2,vSouthAfrica,Johannesburg,5/12/2013,no
SKRaina,18,26,22,2,0,81.81,2,vNewZealand,Napier,19/01/14,no
ATRayudu,18,27,23,1,0,78.26,1,vSriLanka,Fatullah,28/02/14,no
RAshwin,18,20,16,2,0,112.5,1,vSriLanka,Fatullah,28/02/14,no
SKRaina,18,27,23,2,0,78.26,2,vEngland,Leeds,5/9/2014,no
BKumar,18,20,14,1,0,128.57,1,vWestIndies,Delhi,11/10/2014,no
MSDhoni,18,22,13,1,1,138.46,1,vPakistan,Adelaide,15/02/15,no
MSDhoni,18,22,11,3,0,163.63,1,vSouthAfrica,Melbourne,22/02/15,no
MSDhoni,18,18,13,1,1,138.46,1,vAustralia,Perth,12/1/2016,no
ARPatel,17,34,14,2,0,121.42,2,vSriLanka,Ranchi,16/11/14,no
STRBinny,17,24,11,2,0,154.54,1,vBangladesh,Dhaka,24/06/15,no
SDhawan,17,27,21,3,0,80.95,2,vZimbabwe,Harare,24/07/13,no
SKRaina,17,27,19,2,0,89.47,1,vAustralia,Mohali,19/10/13,no
UTYadav,17,13,13,2,1,130.76,1,vBangladesh,Dhaka,17/06/14,no
MSDhoni,17,38,32,3,0,53.12,1,vEngland,Perth,30/01/15,no
MKPandey,17,34,22,1,0,77.27,2,vNewZealand,Dharamsala,16/10/16,no
ARPatel,17,47,22,0,1,77.27,2,vNewZealand,Delhi,20/10/16,no
KLRahul,17,0,24,2,0,70.83,2,vSriLanka,Pallekele,27/08/17,no
YuvrajSingh,16,53,29,2,0,55.17,2,vWestIndies,Kochi,21/11/13,no
ATRayudu,16,33,19,2,0,84.21,2,vBangladesh,Dhaka,15/06/14,no
RVUthappa,16,48,16,1,0,100,1,vSriLanka,Kolkata,13/11/14,no
RAshwin,16,39,32,0,0,50,2,vWestIndies,Perth,6/3/2015,no
RAJadeja,16,11,8,1,1,200,1,vEngland,Cuttack,19/01/17,no
SDhawan,16,38,35,2,0,45.71,2,vSriLanka,PortofSpain,11/7/2013,no
SKRaina,16,34,15,2,0,106.66,2,vAustralia,Nagpur,30/10/13,no
WPSaha,16,23,21,2,0,76.19,1,vBangladesh,Dhaka,19/06/14,no
SDhawan,16,29,23,1,0,69.56,2,vEngland,Nottingham,30/08/14,no
RAshwin,16,28,19,1,0,84.21,2,vEngland,Leeds,5/9/2014,no
RGSharma,16,24,21,2,0,76.19,2,vZimbabwe,Auckland,14/03/15,no
RAJadeja,16,23,17,2,0,94.11,2,vAustralia,Sydney,26/03/15,no
KMJadhav,16,19,13,1,0,123.07,1,vZimbabwe,Harare,12/7/2015,no
RGSharma,16,21,20,3,0,80,2,vSouthAfrica,Mumbai,25/10/15,no
RGSharma,16,0,20,1,0,80,2,vSriLanka,Colombo(RPS),3/9/2017,no
SKRaina,15,13,11,3,0,136.36,2,vBangladesh,Dhaka,15/06/14,no
ARPatel,15,23,11,0,1,136.36,2,vSouthAfrica,Rajkot,18/10/15,no
RAshwin,15,17,10,0,1,150,2,vEngland,Pune,15/01/17,no
GGambhir,15,43,27,1,0,55.55,1,vPakistan,Delhi,6/1/2013,no
VKohli,15,45,22,1,0,68.18,2,vEngland,Rajkot,11/1/2013,no
MSDhoni,15,38,23,2,0,65.21,1,vEngland,Dharamsala,27/01/13,no
RAJadeja,15,27,20,2,0,75,1,vWestIndies,Kingston,30/06/13,no
SDhawan,15,26,16,2,0,93.75,1,vSriLanka,PortofSpain,9/7/2013,no
RAJadeja,15,28,22,1,0,68.18,1,vZimbabwe,Harare,26/07/13,no
RAshwin,15,35,26,1,0,57.69,2,vSouthAfrica,Durban,8/12/2013,no
RGSharma,15,35,20,2,0,75,1,vPakistan,Adelaide,15/02/15,no
AMRahane,15,28,22,1,0,68.18,1,vZimbabwe,Harare,14/07/15,no
MSDhoni,15,28,16,1,0,93.75,1,vSouthAfrica,Chennai,22/10/15,no
RGSharma,15,28,27,1,1,55.55,2,vNewZealand,Delhi,20/10/16,no
YuvrajSingh,15,21,12,2,1,125,2,vEngland,Pune,15/01/17,no
RAJadeja,15,41,26,0,0,57.69,2,vPakistan,TheOval,18/06/17,no
SDhawan,14,19,12,3,0,116.66,2,vAustralia,Ranchi,23/10/13,no
MohammedShami,14,25,15,0,1,93.33,2,vNewZealand,Wellington,31/01/14,no
MohammedShami,14,7,7,0,2,200,1,vSriLanka,Fatullah,28/02/14,no
ARPatel,14,5,4,0,2,350,1,vSriLanka,Cuttack,2/11/2014,no
RAshwin,14,25,20,0,0,70,1,vAustralia,Melbourne,18/01/15,no
KDKarthik,14,21,15,1,1,93.33,1,vSouthAfrica,Cardiff,6/6/2013,no
VKohli,14,35,18,2,0,77.77,1,vZimbabwe,Harare,26/07/13,no
RGSharma,14,27,21,2,0,66.66,2,vZimbabwe,Harare,28/07/13,no
SKRaina,14,39,20,2,0,70,2,vSouthAfrica,Johannesburg,5/12/2013,no
RVUthappa,14,37,24,2,0,58.33,1,vBangladesh,Dhaka,17/06/14,no
SKRaina,14,0,6,1,1,233.33,2,vSriLanka,Ahmedabad,6/11/2014,no
SDhawan,14,27,17,3,0,82.35,2,vU.A.E.,Perth,28/02/15,no
AMRahane,14,56,34,2,0,41.17,2,vWestIndies,Perth,6/3/2015,no
BKumar,14,42,32,1,0,43.75,1,vSouthAfrica,Indore,14/10/15,no
RGSharma,14,44,26,1,1,53.84,2,vNewZealand,Dharamsala,16/10/16,no
AMishra,14,29,17,1,0,82.35,2,vNewZealand,Ranchi,26/10/16,no
YuvrajSingh,14,0,10,1,0,140,1,vWestIndies,PortofSpain,25/06/17,no
MSDhoni,13,14,7,3,0,185.71,2,vWestIndies,Kochi,21/11/13,no
MSDhoni,13,0,13,1,0,100,1,vWestIndies,PortofSpain,25/06/17,no
KMJadhav,13,0,6,2,0,216.66,1,vWestIndies,PortofSpain,25/06/17,no
RAJadeja,13,34,23,0,0,56.52,2,vPakistan,Kolkata,3/1/2013,no
RAshwin,13,17,8,2,0,162.5,2,vEngland,Rajkot,11/1/2013,no
CAPujara,13,38,24,2,0,54.16,2,vZimbabwe,Bulawayo,1/8/2013,no
RGSharma,13,37,28,1,0,46.42,1,vSriLanka,Fatullah,28/02/14,no
VKohli,13,25,21,2,0,61.9,2,vEngland,Leeds,5/9/2014,no
ATRayudu,13,33,21,1,0,61.9,2,vWestIndies,Kochi,8/10/2014,no
RAJadeja,13,31,23,2,0,56.52,2,vWestIndies,Perth,6/3/2015,no
RVUthappa,13,20,11,1,0,118.18,1,vZimbabwe,Harare,12/7/2015,no
MVijay,13,37,21,2,0,61.9,1,vZimbabwe,Harare,14/07/15,no
ARPatel,13,20,27,0,1,48.14,1,vSouthAfrica,Indore,14/10/15,no
SDhawan,13,45,29,2,0,44.82,2,vSouthAfrica,Rajkot,18/10/15,no
RGSharma,13,35,21,2,0,61.9,2,vNewZealand,Mohali,23/10/16,no
RAJadeja,13,24,15,2,0,86.66,2,vEngland,Pune,15/01/17,no
RAJadeja,12,10,9,1,0,133.33,2,vEngland,Nottingham,30/08/14,no
ATRayudu,12,18,7,0,1,171.42,1,vWestIndies,Dharamsala,17/10/14,no
KDKarthik,12,25,18,0,1,66.66,1,vSriLanka,PortofSpain,9/7/2013,no
YuvrajSingh,12,20,14,0,1,85.71,1,vAustralia,Bengaluru,2/11/2013,no
RGSharma,12,20,19,3,0,63.15,1,vWestIndies,Visakhapatnam,24/11/13,no
SDhawan,12,19,13,3,0,92.3,2,vSouthAfrica,Johannesburg,5/12/2013,no
RAshwin,12,20,10,0,1,120,2,vNewZealand,Napier,19/01/14,no
SDhawan,12,32,22,2,0,54.54,2,vNewZealand,Hamilton,22/01/14,no
RAJadeja,12,20,8,0,1,150,2,vNewZealand,Hamilton,22/01/14,no
AMRahane,12,59,28,1,0,42.85,1,vWestIndies,Delhi,11/10/2014,no
STRBinny,12,15,15,2,0,80,2,vSriLanka,Ranchi,16/11/14,no
AMRahane,12,29,22,2,0,54.54,1,vAustralia,Melbourne,18/01/15,no
ATRayudu,12,21,17,1,0,70.58,1,vEngland,Perth,30/01/15,no
VKohli,12,24,18,0,0,66.66,1,vSouthAfrica,Indore,14/10/15,no
SKRaina,12,10,13,1,1,92.3,2,vSouthAfrica,Mumbai,25/10/15,no
MKPandey,12,13,12,2,0,100,2,vNewZealand,Ranchi,26/10/16,no
RGSharma,12,23,20,1,1,60,2,vSouthAfrica,TheOval,11/6/2017,no
KDKarthik,11,19,15,1,0,73.33,2,vPakistan,Birmingham,15/06/13,no
BKumar,11,4,5,1,1,220,1,vWestIndies,Kingston,30/06/13,no
GGambhir,11,45,25,1,0,44,2,vPakistan,Kolkata,3/1/2013,no
SDhawan,11,20,10,2,0,110,1,vWestIndies,Kingston,30/06/13,no
VKohli,11,19,21,0,1,52.38,1,vWestIndies,Kingston,30/06/13,no
RAJadeja,11,22,18,1,0,61.11,2,vAustralia,Pune,13/10/13,no
RVinayKumar,11,24,19,1,0,57.89,2,vAustralia,Pune,13/10/13,no
RGSharma,11,33,22,2,0,50,1,vAustralia,Mohali,19/10/13,no
BKumar,11,9,6,2,0,183.33,2,vNewZealand,Hamilton,22/01/14,no
CAPujara,11,66,34,0,0,32.35,1,vBangladesh,Dhaka,17/06/14,no
SDhawan,11,29,22,2,0,50,1,vEngland,Cardiff,27/08/14,no
SKRaina,11,8,5,1,1,220,1,vSriLanka,Kolkata,13/11/14,no
MMSharma,11,17,19,2,0,57.89,2,vBangladesh,Dhaka,18/06/15,no
VKohli,11,29,18,0,0,61.11,2,vSouthAfrica,Kanpur,11/10/2015,no
MSDhoni,11,16,10,0,0,110,1,vAustralia,Brisbane,15/01/16,no
RGSharma,11,15,19,2,0,57.89,2,vNewZealand,Ranchi,26/10/16,no
MSDhoni,11,36,31,0,0,35.48,2,vNewZealand,Ranchi,26/10/16,no
SDhawan,11,24,15,2,0,73.33,1,vEngland,Cuttack,19/01/17,no
KLRahul,11,28,11,1,1,100,2,vEngland,Kolkata,22/01/17,no
VKohli,11,0,22,2,0,50,1,vWestIndies,NorthSound,30/06/17,no
RAJadeja,11,0,11,1,0,100,2,vWestIndies,NorthSound,2/7/2017,no
MSDhoni,10,12,12,2,0,83.33,2,vEngland,Ranchi,19/01/13,no
KDKarthik,10,26,19,1,0,52.63,2,vZimbabwe,Bulawayo,3/8/2013,no
RAshwin,10,8,5,2,0,200,1,vEngland,Cardiff,27/08/14,no
WPSaha,10,20,8,1,0,125,1,vSriLanka,Cuttack,2/11/2014,no
ARPatel,10,7,5,0,1,200,1,vBangladesh,Dhaka,24/06/15,no
RAJadeja,10,9,5,1,0,200,1,vAustralia,Perth,12/1/2016,no
KMJadhav,10,17,12,2,0,83.33,2,vNewZealand,Dharamsala,16/10/16,no
GGambhir,10,22,16,2,0,62.5,2,vEngland,Mohali,23/01/13,no
RAshwin,10,15,10,1,0,100,1,vSouthAfrica,Cardiff,6/6/2013,no
SKRaina,10,18,14,0,1,71.42,1,vWestIndies,PortofSpain,5/7/2013,no
BKumar,10,23,18,1,0,55.55,1,vAustralia,Mohali,19/10/13,no
RAJadeja,10,27,20,0,0,50,1,vWestIndies,Visakhapatnam,24/11/13,no
SDhawan,10,12,13,2,0,76.92,1,vPakistan,Dhaka,2/3/2014,no
MKTiwary,10,47,33,0,0,30.3,1,vZimbabwe,Harare,14/07/15,no
RAJadeja,10,8,6,2,0,166.66,2,vEngland,Kolkata,22/01/17,no
KMJadhav,10,0,14,0,0,71.42,2,vWestIndies,NorthSound,2/7/2017,no
RGSharma,9,19,13,1,0,69.23,2,vAustralia,Ranchi,23/10/13,no
ATRayudu,9,15,15,0,0,60,2,vBangladesh,Fatullah,26/02/14,no
RAJadeja,9,20,11,0,0,81.81,1,vEngland,Cardiff,27/08/14,no
MSDhoni,9,0,9,1,0,100,1,vWestIndies,PortofSpain,23/06/17,no
YuvrajSingh,9,30,19,0,0,47.36,2,vPakistan,Kolkata,3/1/2013,no
SKRaina,9,11,6,0,1,150,1,vSouthAfrica,Cardiff,6/6/2013,no
RGSharma,9,18,14,1,0,64.28,1,vEngland,Birmingham,23/06/13,no
AMishra,9,13,7,1,0,128.57,1,vZimbabwe,Harare,26/07/13,no
SDhawan,9,43,28,1,0,32.14,2,vNewZealand,Wellington,31/01/14,no
RAshwin,9,9,7,2,0,128.57,1,vPakistan,Dhaka,2/3/2014,no
RGSharma,9,18,12,2,0,75,2,vSriLanka,Ranchi,16/11/14,no
VKohli,9,24,16,0,0,56.25,1,vAustralia,Melbourne,18/01/15,no
SDhawan,9,17,14,1,0,64.28,2,vWestIndies,Perth,6/3/2015,no
AMRahane,9,27,25,1,0,36,2,vBangladesh,Dhaka,18/06/15,no
SDhawan,9,27,22,1,0,40.9,1,vAustralia,Perth,12/1/2016,no
RDhawan,9,8,8,1,0,112.5,2,vAustralia,Canberra,20/01/16,no
VKohli,9,18,13,1,0,69.23,2,vNewZealand,Delhi,20/10/16,no
HHPandya,9,18,13,0,0,69.23,2,vNewZealand,Ranchi,26/10/16,no
HHPandya,9,8,5,0,1,180,1,vSriLanka,TheOval,8/6/2017,no
KMJadhav,9,18,13,2,0,69.23,2,vPakistan,TheOval,18/06/17,no
KDKarthik,8,10,15,1,0,53.33,2,vZimbabwe,Harare,24/07/13,no
GGambhir,8,25,17,1,0,47.05,1,vPakistan,Chennai,30/12/12,no
GGambhir,8,19,13,1,0,61.53,1,vEngland,Kochi,15/01/13,no
SDhawan,8,8,6,2,0,133.33,1,vAustralia,Mohali,19/10/13,no
AMRahane,8,23,17,1,0,47.05,2,vSouthAfrica,Durban,8/12/2013,no
MohammedShami,8,21,14,0,0,57.14,2,vSouthAfrica,Durban,8/12/2013,no
ARPatel,8,5,5,2,0,160,1,vBangladesh,Dhaka,17/06/14,no
MSDhoni,8,37,21,0,0,38.09,2,vWestIndies,Kochi,8/10/2014,no
MMSharma,8,8,7,2,0,114.28,2,vWestIndies,Kochi,8/10/2014,no
AMRahane,8,0,19,1,0,42.1,2,vSriLanka,Ahmedabad,6/11/2014,no
ATRayudu,8,24,19,0,0,42.1,1,vSriLanka,Kolkata,13/11/14,no
SDhawan,8,24,13,0,0,61.53,1,vAustralia,Sydney,26/01/15,no
VKohli,8,26,19,0,0,42.1,1,vEngland,Perth,30/01/15,no
GurkeeratSingh,8,6,7,1,0,114.28,1,vAustralia,Melbourne,17/01/16,no
VKohli,8,11,11,1,0,72.72,2,vAustralia,Sydney,23/01/16,no
KLRahul,8,28,18,1,0,44.44,2,vEngland,Pune,15/01/17,no
VKohli,8,6,5,2,0,160,1,vEngland,Cuttack,19/01/17,no
ISharma,7,6,5,1,0,140,2,vEngland,Rajkot,11/1/2013,no
SKRaina,7,15,4,1,0,175,2,vSriLanka,Cardiff,20/06/13,no
MohammedShami,7,4,4,1,0,175,2,vNewZealand,Napier,19/01/14,no
MMSharma,7,23,6,1,0,116.66,1,vEngland,Perth,30/01/15,no
VKohli,7,25,17,1,0,41.17,1,vPakistan,Delhi,6/1/2013,no
RAJadeja,7,17,9,0,0,77.77,2,vEngland,Rajkot,11/1/2013,no
SDhawan,7,29,15,1,0,46.66,2,vAustralia,Pune,13/10/13,no
YuvrajSingh,7,8,7,0,1,100,2,vAustralia,Pune,13/10/13,no
AMRahane,7,10,13,0,0,53.84,2,vNewZealand,Napier,19/01/14,no
RAshwin,7,15,11,1,0,63.63,2,vNewZealand,Wellington,31/01/14,no
STRBinny,7,16,12,1,0,58.33,1,vEngland,Perth,30/01/15,no
RGSharma,7,30,18,1,0,38.88,2,vWestIndies,Perth,6/3/2015,no
SKRaina,7,20,11,1,0,63.63,2,vAustralia,Sydney,26/03/15,no
SDhawan,7,36,15,0,0,46.66,1,vSouthAfrica,Chennai,22/10/15,no
VKohli,7,11,6,0,1,116.66,2,vSouthAfrica,Mumbai,25/10/15,no
KKNair,7,19,20,1,0,35,2,vZimbabwe,Harare,11/6/2016,no
UTYadav,7,26,12,0,0,58.33,2,vNewZealand,Ranchi,26/10/16,no
YuvrajSingh,7,33,18,0,0,38.88,1,vSriLanka,TheOval,8/6/2017,no
KLRahul,7,0,8,0,0,87.5,1,vSriLanka,Colombo(RPS),31/08/17,no
MohammedShami,6,3,1,0,1,600,1,vZimbabwe,Harare,26/07/13,no
WPSaha,6,0,10,1,0,60,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
RAJadeja,6,11,5,0,0,120,1,vAustralia,Melbourne,17/01/16,no
VKohli,6,12,9,1,0,66.66,2,vPakistan,Kolkata,3/1/2013,no
KDKarthik,6,10,11,0,0,54.54,1,vEngland,Birmingham,23/06/13,no
KDKarthik,6,11,7,1,0,85.71,1,vWestIndies,PortofSpain,5/7/2013,no
BKumar,6,4,4,1,0,150,2,vNewZealand,Napier,19/01/14,no
VKohli,6,27,20,1,0,30,2,vNewZealand,Auckland,25/01/14,no
RAJadeja,6,21,16,0,0,37.5,1,vWestIndies,Delhi,11/10/2014,no
MSDhoni,6,10,5,0,0,120,1,vWestIndies,Dharamsala,17/10/14,no
SKRaina,6,6,5,1,0,120,1,vSouthAfrica,Melbourne,22/02/15,no
MSDhoni,6,28,11,0,0,54.54,1,vBangladesh,Melbourne,19/03/15,no
SDhawan,6,10,4,1,0,150,1,vAustralia,Brisbane,15/01/16,no
MKPandey,6,13,5,1,0,120,1,vAustralia,Brisbane,15/01/16,no
RGSharma,6,17,11,0,0,54.54,1,vAustralia,Melbourne,17/01/16,no
MSDhoni,6,7,6,1,0,100,2,vEngland,Pune,15/01/17,no
ARPatel,6,0,9,0,0,66.66,2,vSriLanka,Pallekele,24/08/17,no
RAshwin,5,18,11,0,0,45.45,1,vWestIndies,Kingston,30/06/13,no
RAshwin,5,14,5,0,0,100,1,vSouthAfrica,Melbourne,22/02/15,no
HarbhajanSingh,5,8,4,0,0,125,1,vZimbabwe,Harare,12/7/2015,no
ISharma,5,21,15,1,0,33.33,1,vPakistan,Delhi,6/1/2013,no
RGSharma,5,16,13,0,0,38.46,2,vSriLanka,Kingston,2/7/2013,no
RAJadeja,5,15,14,0,0,35.71,2,vSriLanka,PortofSpain,11/7/2013,no
RVinayKumar,5,25,16,0,0,31.25,2,vSriLanka,PortofSpain,11/7/2013,no
ATRayudu,5,44,25,0,0,20,1,vZimbabwe,Harare,26/07/13,no
RAshwin,5,11,10,0,0,50,2,vAustralia,Pune,13/10/13,no
SDhawan,5,16,6,1,0,83.33,2,vWestIndies,Kochi,21/11/13,no
ISharma,5,14,10,0,0,50,2,vNewZealand,Napier,19/01/14,no
RAshwin,5,7,4,1,0,125,2,vNewZealand,Hamilton,22/01/14,no
RAshwin,5,3,3,1,0,166.66,1,vNewZealand,Hamilton,28/01/14,no
RAJadeja,5,7,6,1,0,83.33,2,vNewZealand,Wellington,31/01/14,no
VKohli,5,29,11,0,0,45.45,1,vPakistan,Dhaka,2/3/2014,no
WPSaha,5,17,12,1,0,41.66,1,vBangladesh,Dhaka,17/06/14,no
RVUthappa,5,21,13,1,0,38.46,1,vBangladesh,Dhaka,19/06/14,no
AMishra,5,15,13,1,0,38.46,2,vWestIndies,Kochi,8/10/2014,no
BKumar,5,6,5,0,0,100,1,vEngland,Brisbane,20/01/15,no
RAJadeja,5,18,9,0,0,55.55,1,vEngland,Perth,30/01/15,no
RAshwin,5,19,13,0,0,38.46,2,vAustralia,Sydney,26/03/15,no
MSDhoni,5,13,7,0,0,71.42,2,vBangladesh,Dhaka,18/06/15,no
KMJadhav,5,11,13,1,0,38.46,1,vZimbabwe,Harare,10/7/2015,no
ARPatel,5,13,8,0,0,62.5,2,vSouthAfrica,Mumbai,25/10/15,no
RAJadeja,5,9,5,0,0,100,1,vAustralia,Brisbane,15/01/16,no
GurkeeratSingh,5,9,6,1,0,83.33,2,vAustralia,Canberra,20/01/16,no
AMRahane,5,11,10,1,0,50,2,vNewZealand,Mohali,23/10/16,no
KLRahul,5,11,5,1,0,100,1,vEngland,Cuttack,19/01/17,no
VKohli,5,11,9,0,0,55.55,2,vPakistan,TheOval,18/06/17,no
SDhawan,5,0,7,0,0,71.42,2,vWestIndies,NorthSound,2/7/2017,no
SDhawan,5,0,3,1,0,166.66,2,vSriLanka,Pallekele,27/08/17,no
AMRahane,5,0,17,0,0,29.41,2,vSriLanka,Colombo(RPS),3/9/2017,no
AMRahane,5,0,15,0,0,33.33,1,vAustralia,Chennai,17/09/17,no
SKRaina,4,6,7,0,0,57.14,1,vSriLanka,PortofSpain,9/7/2013,no
MMSharma,4,20,10,0,0,40,1,vBangladesh,Dhaka,17/06/14,no
MohammedShami,4,5,5,1,0,80,1,vSouthAfrica,Melbourne,22/02/15,no
ARPatel,4,7,4,0,0,100,1,vSouthAfrica,Chennai,22/10/15,no
MKPandey,4,2,1,1,0,400,2,vZimbabwe,Harare,13/06/16,no
VSehwag,4,20,11,1,0,36.36,1,vPakistan,Chennai,30/12/12,no
RGSharma,4,19,14,0,0,28.57,1,vPakistan,Chennai,30/12/12,no
AMRahane,4,22,11,1,0,36.36,1,vPakistan,Delhi,6/1/2013,no
AMRahane,4,23,14,0,0,28.57,1,vEngland,Kochi,15/01/13,no
RGSharma,4,15,9,1,0,44.44,1,vEngland,Dharamsala,27/01/13,no
RAshwin,4,17,13,0,0,30.76,2,vSriLanka,Kingston,2/7/2013,no
SKRaina,4,16,11,0,0,36.36,1,vZimbabwe,Harare,26/07/13,no
RGSharma,4,19,14,0,0,28.57,2,vWestIndies,Kanpur,27/11/13,no
BKumar,4,5,3,1,0,133.33,2,vNewZealand,Auckland,25/01/14,no
RGSharma,4,20,13,0,0,30.76,2,vNewZealand,Wellington,31/01/14,no
KDKarthik,4,2,3,1,0,133.33,1,vSriLanka,Fatullah,28/02/14,no
AMishra,4,27,16,0,0,25,1,vBangladesh,Dhaka,17/06/14,no
VKohli,4,13,8,0,0,50,1,vEngland,Brisbane,20/01/15,no
SDhawan,4,27,20,1,0,20,2,vZimbabwe,Auckland,14/03/15,no
RAshwin,4,10,10,0,0,40,1,vBangladesh,Dhaka,21/06/15,no
UTYadav,4,3,3,1,0,133.33,1,vSouthAfrica,Indore,14/10/15,no
AMRahane,4,12,7,0,0,57.14,2,vSouthAfrica,Rajkot,18/10/15,no
AMishra,4,12,7,1,0,57.14,2,vSouthAfrica,Mumbai,25/10/15,no
MSDhoni,4,23,16,0,0,25,2,vPakistan,TheOval,18/06/17,no
YuvrajSingh,4,0,10,0,0,40,1,vWestIndies,PortofSpain,23/06/17,no
HHPandya,4,0,5,0,0,80,1,vWestIndies,PortofSpain,25/06/17,no
SDhawan,4,0,3,1,0,133.33,2,vWestIndies,Kingston,6/7/2017,no
RGSharma,4,0,13,0,0,30.76,2,vSriLanka,Dambulla,20/08/17,no
KLRahul,4,0,6,0,0,66.66,2,vSriLanka,Pallekele,24/08/17,no
VKohli,4,0,2,1,0,200,2,vSriLanka,Pallekele,24/08/17,no
SDhawan,4,0,6,1,0,66.66,1,vSriLanka,Colombo(RPS),31/08/17,no
VKohli,3,8,9,0,0,33.33,1,vAustralia,Sydney,26/01/15,no
MohammedShami,3,2,3,0,0,100,1,vPakistan,Adelaide,15/02/15,no
RAshwin,3,5,3,0,0,100,1,vBangladesh,Melbourne,19/03/15,no
RDhawan,3,5,5,0,0,60,1,vAustralia,Melbourne,17/01/16,no
RAshwin,3,15,22,0,0,13.63,2,vPakistan,Kolkata,3/1/2013,no
ABDinda,3,6,4,0,0,75,2,vEngland,Rajkot,11/1/2013,no
YuvrajSingh,3,27,16,0,0,18.75,2,vEngland,Mohali,23/01/13,no
RGSharma,3,24,23,0,0,13.04,2,vNewZealand,Napier,19/01/14,no
AMRahane,3,22,14,0,0,21.42,2,vNewZealand,Auckland,25/01/14,no
AMRahane,3,22,8,0,0,37.5,1,vNewZealand,Hamilton,28/01/14,no
STRBinny,3,29,8,0,0,37.5,1,vBangladesh,Dhaka,17/06/14,no
AMRahane,3,25,18,0,0,16.66,1,vBangladesh,Dhaka,19/06/14,no
RAJadeja,3,7,5,0,0,60,1,vPakistan,Adelaide,15/02/15,no
VKohli,3,6,8,0,0,37.5,1,vBangladesh,Melbourne,19/03/15,no
BKumar,3,13,10,0,0,30,1,vBangladesh,Dhaka,21/06/15,no
SKRaina,3,3,3,0,0,100,2,vSouthAfrica,Kanpur,11/10/2015,no
RGSharma,3,6,10,0,0,30,1,vSouthAfrica,Indore,14/10/15,no
VKohli,3,0,12,0,0,25,2,vWestIndies,NorthSound,2/7/2017,no
VKohli,3,0,11,0,0,27.27,2,vSriLanka,Pallekele,27/08/17,no
ISharma,2,17,7,0,0,28.57,2,vSriLanka,PortofSpain,11/7/2013,no
RAJadeja,2,16,11,0,0,18.18,2,vWestIndies,Kanpur,27/11/13,no
VRAaron,2,14,3,0,0,66.66,2,vNewZealand,Auckland,25/01/14,no
KDKarthik,2,7,2,0,0,100,2,vBangladesh,Fatullah,26/02/14,no
MohammedShami,2,5,3,0,0,66.66,1,vAustralia,Melbourne,18/01/15,no
DSKulkarni,2,3,2,0,0,100,1,vBangladesh,Dhaka,21/06/15,no
ARPatel,2,5,3,0,0,66.66,1,vZimbabwe,Harare,10/7/2015,no
KuldeepYadav,2,0,6,0,0,33.33,2,vWestIndies,NorthSound,2/7/2017,no
YuvrajSingh,2,6,3,0,0,66.66,1,vPakistan,Chennai,30/12/12,no
ISharma,2,35,12,0,0,16.66,2,vPakistan,Kolkata,3/1/2013,no
BKumar,2,13,10,0,0,20,1,vPakistan,Delhi,6/1/2013,no
VKohli,2,6,5,0,0,40,2,vSriLanka,Kingston,2/7/2013,no
ISharma,2,11,7,0,0,28.57,2,vSriLanka,Kingston,2/7/2013,no
RAJadeja,2,11,5,0,0,40,1,vWestIndies,PortofSpain,5/7/2013,no
VKohli,2,8,5,0,0,40,2,vSriLanka,PortofSpain,11/7/2013,no
RAJadeja,2,9,4,0,0,50,1,vAustralia,Mohali,19/10/13,no
MohammedShami,2,11,7,0,0,28.57,2,vNewZealand,Auckland,25/01/14,no
VKohli,2,14,10,0,0,20,1,vNewZealand,Hamilton,28/01/14,no
AMRahane,2,15,10,0,0,20,2,vNewZealand,Wellington,31/01/14,no
MKTiwary,2,7,6,0,0,33.33,1,vBangladesh,Dhaka,19/06/14,no
VKohli,2,7,5,0,0,40,2,vWestIndies,Kochi,8/10/2014,no
BKumar,2,9,10,0,0,20,2,vWestIndies,Kochi,8/10/2014,no
RAJadeja,2,4,2,0,0,100,1,vWestIndies,Dharamsala,17/10/14,no
AMRahane,2,10,10,0,0,20,2,vSriLanka,Ranchi,16/11/14,no
SDhawan,2,3,4,0,0,50,1,vAustralia,Melbourne,18/01/15,no
RAJadeja,2,4,4,0,0,50,1,vSouthAfrica,Melbourne,22/02/15,no
UTYadav,2,11,11,0,0,18.18,2,vBangladesh,Dhaka,18/06/15,no
MKTiwary,2,14,14,0,0,14.28,1,vZimbabwe,Harare,10/7/2015,no
STRBinny,2,18,5,0,0,40,2,vSouthAfrica,Kanpur,11/10/2015,no
AMRahane,2,7,3,0,0,66.66,2,vAustralia,Canberra,20/01/16,no
BKumar,2,6,6,0,0,33.33,2,vAustralia,Canberra,20/01/16,no
UTYadav,2,11,11,0,0,18.18,2,vAustralia,Canberra,20/01/16,no
SDhawan,2,0,6,0,0,33.33,1,vWestIndies,NorthSound,30/06/17,no
KDKarthik,2,0,19,0,0,10.52,2,vWestIndies,NorthSound,2/7/2017,no
RAshwin,1,4,1,0,0,100,1,vEngland,Kochi,15/01/13,no
BKumar,1,2,1,0,0,100,1,vEngland,Birmingham,23/06/13,no
ISharma,1,3,3,0,0,33.33,2,vAustralia,Pune,13/10/13,no
BKumar,1,2,1,0,0,100,1,vWestIndies,Visakhapatnam,24/11/13,no
MohammedShami,1,5,1,0,0,100,2,vNewZealand,Hamilton,22/01/14,no
ISharma,1,1,1,0,0,100,2,vNewZealand,Hamilton,22/01/14,no
AMishra,1,6,1,0,0,100,1,vPakistan,Dhaka,2/3/2014,no
VKohli,1,9,3,0,0,33.33,2,vEngland,Birmingham,2/9/2014,no
MohammedShami,1,6,1,0,0,100,1,vWestIndies,Delhi,11/10/2014,no
RAJadeja,1,0,1,0,0,100,2,vSriLanka,Ahmedabad,6/11/2014,no
RAshwin,1,4,1,0,0,100,1,vPakistan,Adelaide,15/02/15,no
MohammedShami,1,11,1,0,0,100,2,vAustralia,Sydney,26/03/15,no
BKumar,1,3,1,0,0,100,2,vSouthAfrica,Kanpur,11/10/2015,no
JYadav,1,2,1,0,0,100,1,vNewZealand,Visakhapatnam,29/10/16,no
BKumar,1,14,8,0,0,12.5,2,vPakistan,TheOval,18/06/17,no
MSDhoni,1,0,1,0,0,100,2,vSriLanka,Colombo(RPS),3/9/2017,no
MohammedShami,1,12,6,0,0,16.66,1,vEngland,Dharamsala,27/01/13,no
SKRaina,1,3,6,0,0,16.66,1,vEngland,Birmingham,23/06/13,no
RAshwin,1,5,1,0,0,100,1,vEngland,Birmingham,23/06/13,no
RGSharma,1,5,7,0,0,14.28,1,vZimbabwe,Harare,26/07/13,no
UTYadav,1,6,5,0,0,20,2,vSouthAfrica,Durban,8/12/2013,no
ATRayudu,1,7,7,0,0,14.28,1,vBangladesh,Dhaka,17/06/14,no
ATRayudu,1,14,6,0,0,16.66,1,vBangladesh,Dhaka,19/06/14,no
ARPatel,1,4,3,0,0,33.33,1,vBangladesh,Dhaka,19/06/14,no
MMSharma,1,23,13,0,0,7.69,1,vBangladesh,Dhaka,19/06/14,no
BKumar,1,6,3,0,0,33.33,2,vEngland,Leeds,5/9/2014,no
SDhawan,1,9,9,0,0,11.11,1,vWestIndies,Delhi,11/10/2014,no
SDhawan,1,9,5,0,0,20,1,vEngland,Brisbane,20/01/15,no
SKRaina,1,4,3,0,0,33.33,1,vEngland,Brisbane,20/01/15,no
MohammedShami,1,13,7,0,0,14.28,1,vEngland,Brisbane,20/01/15,no
SKRaina,1,8,5,0,0,20,1,vEngland,Perth,30/01/15,no
ARPatel,1,7,5,0,0,20,1,vEngland,Perth,30/01/15,no
VKohli,1,11,13,0,0,7.69,2,vAustralia,Sydney,26/03/15,no
VKohli,1,9,4,0,0,25,2,vBangladesh,Dhaka,18/06/15,no
MVijay,1,14,9,0,0,11.11,1,vZimbabwe,Harare,10/7/2015,no
ARPatel,1,2,2,0,0,50,1,vZimbabwe,Harare,12/7/2015,no
BKumar,1,13,8,0,0,12.5,2,vSouthAfrica,Mumbai,25/10/15,no
RAshwin,1,4,2,0,0,50,1,vAustralia,Brisbane,15/01/16,no
AMishra,1,3,3,0,0,33.33,2,vNewZealand,Delhi,20/10/16,no
SDhawan,1,18,10,0,0,10,2,vEngland,Pune,15/01/17,no
AMRahane,1,8,6,0,0,16.66,2,vEngland,Kolkata,22/01/17,no
RAshwin,1,5,3,0,0,33.33,2,vEngland,Kolkata,22/01/17,no
RAshwin,1,11,3,0,0,33.33,2,vPakistan,TheOval,18/06/17,no
JJBumrah,1,10,9,0,0,11.11,2,vPakistan,TheOval,18/06/17,no
MohammedShami,1,0,2,0,0,50,2,vWestIndies,NorthSound,2/7/2017,no
KMJadhav,1,0,3,0,0,33.33,2,vSriLanka,Pallekele,24/08/17,no
MohammedShami,0,8,5,0,0,0,1,vPakistan,Delhi,6/1/2013,no
ISharma,0,1,0,0,0,0,1,vEngland,Dharamsala,27/01/13,no
BKumar,0,0,0,0,0,0,1,vSouthAfrica,Cardiff,6/6/2013,no
ISharma,0,1,0,0,0,0,1,vAustralia,Mohali,19/10/13,no
RAJadeja,0,2,0,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
MMSharma,0,23,5,0,0,0,2,vSouthAfrica,Johannesburg,5/12/2013,no
ISharma,0,2,2,0,0,0,2,vSouthAfrica,Durban,8/12/2013,no
UTYadav,0,5,2,0,0,0,1,vBangladesh,Dhaka,19/06/14,no
UTYadav,0,18,2,0,0,0,2,vEngland,Leeds,5/9/2014,no
UTYadav,0,2,0,0,0,0,1,vEngland,Brisbane,20/01/15,no
BKumar,0,1,0,0,0,0,1,vZimbabwe,Harare,12/7/2015,no
AMishra,0,1,0,0,0,0,2,vSouthAfrica,Kanpur,11/10/2015,no
MMSharma,0,16,1,0,0,0,1,vSouthAfrica,Indore,14/10/15,no
MMSharma,0,6,4,0,0,0,2,vSouthAfrica,Mumbai,25/10/15,no
UTYadav,0,1,0,0,0,0,1,vAustralia,Brisbane,15/01/16,no
GurkeeratSingh,0,2,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
BKumar,0,13,1,0,0,0,2,vEngland,Kolkata,22/01/17,no
JJBumrah,0,2,0,0,0,0,2,vEngland,Kolkata,22/01/17,no
RAJadeja,0,0,0,0,0,0,1,vSriLanka,TheOval,8/6/2017,no
KuldeepYadav,0,0,0,0,0,0,1,vAustralia,Chennai,17/09/17,no
VKohli,0,9,5,0,0,0,1,vPakistan,Chennai,30/12/12,no
BKumar,0,2,2,0,0,0,2,vPakistan,Kolkata,3/1/2013,no
ABDinda,0,2,2,0,0,0,2,vPakistan,Kolkata,3/1/2013,no
RAshwin,0,2,1,0,0,0,1,vPakistan,Delhi,6/1/2013,no
AMRahane,0,14,4,0,0,0,2,vEngland,Ranchi,19/01/13,no
VKohli,0,1,1,0,0,0,1,vEngland,Dharamsala,27/01/13,no
YuvrajSingh,0,14,3,0,0,0,1,vEngland,Dharamsala,27/01/13,no
MSDhoni,0,3,4,0,0,0,1,vEngland,Birmingham,23/06/13,no
MohammedShami,0,2,1,0,0,0,2,vSriLanka,Kingston,2/7/2013,no
UTYadav,0,19,6,0,0,0,2,vSriLanka,Kingston,2/7/2013,no
RAshwin,0,1,1,0,0,0,2,vSriLanka,PortofSpain,11/7/2013,no
BKumar,0,21,15,0,0,0,2,vSriLanka,PortofSpain,11/7/2013,no
SKRaina,0,2,2,0,0,0,2,vZimbabwe,Harare,24/07/13,no
CAPujara,0,2,4,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
YuvrajSingh,0,1,1,0,0,0,1,vAustralia,Mohali,19/10/13,no
RVinayKumar,0,10,1,0,0,0,1,vAustralia,Mohali,19/10/13,no
YuvrajSingh,0,2,3,0,0,0,2,vAustralia,Nagpur,30/10/13,no
VKohli,0,4,3,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
SKRaina,0,6,5,0,0,0,2,vWestIndies,Kochi,21/11/13,no
YuvrajSingh,0,2,2,0,0,0,2,vSouthAfrica,Johannesburg,5/12/2013,no
BKumar,0,8,4,0,0,0,2,vSouthAfrica,Johannesburg,5/12/2013,no
MohammedShami,0,3,4,0,0,0,2,vSouthAfrica,Johannesburg,5/12/2013,no
SDhawan,0,9,2,0,0,0,2,vSouthAfrica,Durban,8/12/2013,no
VKohli,0,7,5,0,0,0,2,vSouthAfrica,Durban,8/12/2013,no
RAJadeja,0,2,3,0,0,0,2,vNewZealand,Napier,19/01/14,no
VRAaron,0,3,1,0,0,0,2,vNewZealand,Wellington,31/01/14,no
STRBinny,0,4,4,0,0,0,1,vSriLanka,Fatullah,28/02/14,no
BKumar,0,5,0,0,0,0,1,vSriLanka,Fatullah,28/02/14,no
MohammedShami,0,1,3,0,0,0,1,vPakistan,Dhaka,2/3/2014,no
CAPujara,0,5,5,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
AMRahane,0,1,1,0,0,0,1,vBangladesh,Dhaka,17/06/14,no
VKohli,0,1,3,0,0,0,1,vEngland,Cardiff,27/08/14,no
AMRahane,0,2,3,0,0,0,2,vEngland,Leeds,5/9/2014,no
MohammedShami,0,2,2,0,0,0,2,vEngland,Leeds,5/9/2014,no
SKRaina,0,3,2,0,0,0,2,vWestIndies,Kochi,8/10/2014,no
RAshwin,0,2,1,0,0,0,2,vSriLanka,Ranchi,16/11/14,no
ARPatel,0,2,2,0,0,0,1,vAustralia,Melbourne,18/01/15,no
BKumar,0,1,1,0,0,0,1,vAustralia,Melbourne,18/01/15,no
ARPatel,0,2,1,0,0,0,1,vEngland,Brisbane,20/01/15,no
AMRahane,0,3,1,0,0,0,1,vPakistan,Adelaide,15/02/15,no
RGSharma,0,13,6,0,0,0,1,vSouthAfrica,Melbourne,22/02/15,no
MMSharma,0,1,1,0,0,0,2,vAustralia,Sydney,26/03/15,no
UTYadav,0,5,5,0,0,0,2,vAustralia,Sydney,26/03/15,no
RAshwin,0,1,1,0,0,0,2,vBangladesh,Dhaka,18/06/15,no
RGSharma,0,1,2,0,0,0,1,vBangladesh,Dhaka,21/06/15,no
ATRayudu,0,5,3,0,0,0,1,vBangladesh,Dhaka,21/06/15,no
ARPatel,0,1,1,0,0,0,1,vBangladesh,Dhaka,21/06/15,no
RVUthappa,0,6,3,0,0,0,1,vZimbabwe,Harare,10/7/2015,no
SKRaina,0,6,5,0,0,0,1,vSouthAfrica,Indore,14/10/15,no
SKRaina,0,11,2,0,0,0,2,vSouthAfrica,Rajkot,18/10/15,no
HarbhajanSingh,0,2,1,0,0,0,1,vSouthAfrica,Chennai,22/10/15,no
BKumar,0,1,1,0,0,0,1,vSouthAfrica,Chennai,22/10/15,no
HarbhajanSingh,0,6,4,0,0,0,2,vSouthAfrica,Mumbai,25/10/15,no
MSDhoni,0,2,3,0,0,0,2,vAustralia,Canberra,20/01/16,no
ISharma,0,8,3,0,0,0,2,vAustralia,Canberra,20/01/16,no
JJBumrah,0,4,1,0,0,0,2,vNewZealand,Delhi,20/10/16,no
KMJadhav,0,2,1,0,0,0,2,vNewZealand,Ranchi,26/10/16,no
MKPandey,0,4,5,0,0,0,1,vNewZealand,Visakhapatnam,29/10/16,no
VKohli,0,5,5,0,0,0,1,vSriLanka,TheOval,8/6/2017,no
RGSharma,0,4,3,0,0,0,2,vPakistan,TheOval,18/06/17,no
UTYadav,0,0,1,0,0,0,2,vWestIndies,NorthSound,2/7/2017,no
HHPandya,0,0,3,0,0,0,2,vSriLanka,Pallekele,24/08/17,no
KMJadhav,0,0,2,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
VKohli,0,0,4,0,0,0,1,vAustralia,Chennai,17/09/17,no
MKPandey,0,0,2,0,0,0,1,vAustralia,Chennai,17/09/17,no
ABDinda,0,0,0,0,0,0,1,vPakistan,Chennai,30/12/12,no
ISharma,0,0,0,0,0,0,1,vPakistan,Chennai,30/12/12,no
BKumar,0,0,0,0,0,0,1,vPakistan,Chennai,30/12/12,no
MohammedShami,0,0,0,0,0,0,1,vEngland,Kochi,15/01/13,no
ISharma,0,0,0,0,0,0,1,vEngland,Kochi,15/01/13,no
BKumar,0,0,0,0,0,0,1,vEngland,Kochi,15/01/13,no
BKumar,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
SKRaina,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
MohammedShami,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
RAJadeja,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
ISharma,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
RAshwin,0,0,0,0,0,0,2,vEngland,Ranchi,19/01/13,no
BKumar,0,0,0,0,0,0,2,vEngland,Mohali,23/01/13,no
MohammedShami,0,0,0,0,0,0,2,vEngland,Mohali,23/01/13,no
ISharma,0,0,0,0,0,0,2,vEngland,Mohali,23/01/13,no
RAshwin,0,0,0,0,0,0,2,vEngland,Mohali,23/01/13,no
UTYadav,0,0,0,0,0,0,1,vSouthAfrica,Cardiff,6/6/2013,no
ISharma,0,0,0,0,0,0,1,vSouthAfrica,Cardiff,6/6/2013,no
SKRaina,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
BKumar,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
UTYadav,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
MSDhoni,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
ISharma,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,TheOval,11/6/2013,no
RAshwin,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
SKRaina,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
BKumar,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
UTYadav,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
MSDhoni,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
RAJadeja,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
ISharma,0,0,0,0,0,0,2,vPakistan,Birmingham,15/06/13,no
ISharma,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
RAshwin,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
BKumar,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
UTYadav,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
MSDhoni,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
RAJadeja,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
KDKarthik,0,0,0,0,0,0,2,vSriLanka,Cardiff,20/06/13,no
ISharma,0,0,0,0,0,0,1,vEngland,Birmingham,23/06/13,no
UTYadav,0,0,0,0,0,0,1,vEngland,Birmingham,23/06/13,no
ISharma,0,0,0,0,0,0,1,vWestIndies,Kingston,30/06/13,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,Kingston,30/06/13,no
BKumar,0,0,0,0,0,0,1,vWestIndies,PortofSpain,5/7/2013,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,5/7/2013,no
ISharma,0,0,0,0,0,0,1,vWestIndies,PortofSpain,5/7/2013,no
BKumar,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
UTYadav,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
RAJadeja,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
ISharma,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
RAshwin,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
MVijay,0,0,0,0,0,0,1,vSriLanka,PortofSpain,9/7/2013,no
AMishra,0,0,0,0,0,0,2,vZimbabwe,Harare,24/07/13,no
JDUnadkat,0,0,0,0,0,0,2,vZimbabwe,Harare,24/07/13,no
MohammedShami,0,0,0,0,0,0,2,vZimbabwe,Harare,24/07/13,no
RAJadeja,0,0,0,0,0,0,2,vZimbabwe,Harare,24/07/13,no
RVinayKumar,0,0,0,0,0,0,2,vZimbabwe,Harare,24/07/13,no
JDUnadkat,0,0,0,0,0,0,1,vZimbabwe,Harare,26/07/13,no
RAJadeja,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
RVinayKumar,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
AMishra,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
JDUnadkat,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
MohammedShami,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
KDKarthik,0,0,0,0,0,0,2,vZimbabwe,Harare,28/07/13,no
VKohli,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
AMishra,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
JDUnadkat,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
MohammedShami,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
MMSharma,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
KDKarthik,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
RAJadeja,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
ATRayudu,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,1/8/2013,no
AMishra,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
SKRaina,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
JDUnadkat,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
MohammedShami,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
MMSharma,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
VKohli,0,0,0,0,0,0,2,vZimbabwe,Bulawayo,3/8/2013,no
YuvrajSingh,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
RVinayKumar,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
ISharma,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
SKRaina,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
BKumar,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
MSDhoni,0,0,0,0,0,0,2,vAustralia,Jaipur,16/10/13,no
MSDhoni,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
YuvrajSingh,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
RVinayKumar,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
VKohli,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
JDUnadkat,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
SKRaina,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
MohammedShami,0,0,0,0,0,0,2,vAustralia,Ranchi,23/10/13,no
MohammedShami,0,0,0,0,0,0,2,vAustralia,Nagpur,30/10/13,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Nagpur,30/10/13,no
AMishra,0,0,0,0,0,0,2,vAustralia,Nagpur,30/10/13,no
RAshwin,0,0,0,0,0,0,2,vAustralia,Nagpur,30/10/13,no
BKumar,0,0,0,0,0,0,2,vAustralia,Nagpur,30/10/13,no
MohammedShami,0,0,0,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
RVinayKumar,0,0,0,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
RAshwin,0,0,0,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
BKumar,0,0,0,0,0,0,1,vAustralia,Bengaluru,2/11/2013,no
BKumar,0,0,0,0,0,0,2,vWestIndies,Kochi,21/11/13,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,Kochi,21/11/13,no
JDUnadkat,0,0,0,0,0,0,2,vWestIndies,Kochi,21/11/13,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Kochi,21/11/13,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,Kochi,21/11/13,no
MohammedShami,0,0,0,0,0,0,1,vWestIndies,Visakhapatnam,24/11/13,no
MMSharma,0,0,0,0,0,0,1,vWestIndies,Visakhapatnam,24/11/13,no
RAshwin,0,0,0,0,0,0,2,vWestIndies,Kanpur,27/11/13,no
BKumar,0,0,0,0,0,0,2,vWestIndies,Kanpur,27/11/13,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Kanpur,27/11/13,no
MMSharma,0,0,0,0,0,0,2,vWestIndies,Kanpur,27/11/13,no
MSDhoni,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
RAJadeja,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
YuvrajSingh,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
ISharma,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
RAshwin,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
VKohli,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
SKRaina,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
UTYadav,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
SDhawan,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
MohammedShami,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
RGSharma,0,0,0,0,0,0,0,vSouthAfrica,Centurion,11/12/2013,no
MohammedShami,0,0,0,0,0,0,1,vNewZealand,Hamilton,28/01/14,no
STRBinny,0,0,0,0,0,0,1,vNewZealand,Hamilton,28/01/14,no
BKumar,0,0,0,0,0,0,1,vNewZealand,Hamilton,28/01/14,no
VRAaron,0,0,0,0,0,0,1,vNewZealand,Hamilton,28/01/14,no
VRAaron,0,0,0,0,0,0,2,vBangladesh,Fatullah,26/02/14,no
MohammedShami,0,0,0,0,0,0,2,vBangladesh,Fatullah,26/02/14,no
RAJadeja,0,0,0,0,0,0,2,vBangladesh,Fatullah,26/02/14,no
RAshwin,0,0,0,0,0,0,2,vBangladesh,Fatullah,26/02/14,no
BKumar,0,0,0,0,0,0,2,vBangladesh,Fatullah,26/02/14,no
BKumar,0,0,0,0,0,0,1,vPakistan,Dhaka,2/3/2014,no
RAshwin,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
BKumar,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
MohammedShami,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
RAJadeja,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
ATRayudu,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
VKohli,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
AMishra,0,0,0,0,0,0,2,vAfghanistan,Dhaka,5/3/2014,no
AMishra,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
WPSaha,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
UTYadav,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
ParvezRasool,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
MMSharma,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
ARPatel,0,0,0,0,0,0,2,vBangladesh,Dhaka,15/06/14,no
MMSharma,0,0,0,0,0,0,1,vEngland,Cardiff,27/08/14,no
BKumar,0,0,0,0,0,0,1,vEngland,Cardiff,27/08/14,no
MohammedShami,0,0,0,0,0,0,1,vEngland,Cardiff,27/08/14,no
MohammedShami,0,0,0,0,0,0,2,vEngland,Nottingham,30/08/14,no
MMSharma,0,0,0,0,0,0,2,vEngland,Nottingham,30/08/14,no
MSDhoni,0,0,0,0,0,0,2,vEngland,Nottingham,30/08/14,no
RAshwin,0,0,0,0,0,0,2,vEngland,Nottingham,30/08/14,no
BKumar,0,0,0,0,0,0,2,vEngland,Nottingham,30/08/14,no
BKumar,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
MohammedShami,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
RAJadeja,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
MSDhoni,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
ATRayudu,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
RAshwin,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
DSKulkarni,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
SKRaina,0,0,0,0,0,0,2,vEngland,Birmingham,2/9/2014,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,Delhi,11/10/2014,no
AMishra,0,0,0,0,0,0,1,vWestIndies,Delhi,11/10/2014,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,Dharamsala,17/10/14,no
MohammedShami,0,0,0,0,0,0,1,vWestIndies,Dharamsala,17/10/14,no
ARPatel,0,0,0,0,0,0,1,vWestIndies,Dharamsala,17/10/14,no
BKumar,0,0,0,0,0,0,1,vWestIndies,Dharamsala,17/10/14,no
VRAaron,0,0,0,0,0,0,1,vSriLanka,Cuttack,2/11/2014,no
UTYadav,0,0,0,0,0,0,1,vSriLanka,Cuttack,2/11/2014,no
ISharma,0,0,0,0,0,0,1,vSriLanka,Cuttack,2/11/2014,no
RAshwin,0,0,0,0,0,0,1,vSriLanka,Cuttack,2/11/2014,no
WPSaha,0,0,0,0,0,0,2,vSriLanka,Ahmedabad,6/11/2014,no
UTYadav,0,0,0,0,0,0,2,vSriLanka,Ahmedabad,6/11/2014,no
ARPatel,0,0,0,0,0,0,2,vSriLanka,Ahmedabad,6/11/2014,no
ISharma,0,0,0,0,0,0,2,vSriLanka,Ahmedabad,6/11/2014,no
RAshwin,0,0,0,0,0,0,2,vSriLanka,Ahmedabad,6/11/2014,no
RAshwin,0,0,0,0,0,0,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
DSKulkarni,0,0,0,0,0,0,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
UTYadav,0,0,0,0,0,0,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
ISharma,0,0,0,0,0,0,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
ARPatel,0,0,0,0,0,0,2,vSriLanka,Hyderabad(Deccan),9/11/2014,no
STRBinny,0,0,0,0,0,0,1,vSriLanka,Kolkata,13/11/14,no
DSKulkarni,0,0,0,0,0,0,1,vSriLanka,Kolkata,13/11/14,no
UTYadav,0,0,0,0,0,0,1,vSriLanka,Kolkata,13/11/14,no
KVSharma,0,0,0,0,0,0,1,vSriLanka,Kolkata,13/11/14,no
ARPatel,0,0,0,0,0,0,1,vSriLanka,Kolkata,13/11/14,no
DSKulkarni,0,0,0,0,0,0,2,vSriLanka,Ranchi,16/11/14,no
KVSharma,0,0,0,0,0,0,2,vSriLanka,Ranchi,16/11/14,no
UTYadav,0,0,0,0,0,0,1,vAustralia,Melbourne,18/01/15,no
SKRaina,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
MohammedShami,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
ARPatel,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
RAJadeja,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
MSDhoni,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
ISharma,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
STRBinny,0,0,0,0,0,0,1,vAustralia,Sydney,26/01/15,no
UTYadav,0,0,0,0,0,0,1,vPakistan,Adelaide,15/02/15,no
MMSharma,0,0,0,0,0,0,1,vPakistan,Adelaide,15/02/15,no
UTYadav,0,0,0,0,0,0,1,vSouthAfrica,Melbourne,22/02/15,no
MMSharma,0,0,0,0,0,0,1,vSouthAfrica,Melbourne,22/02/15,no
RAshwin,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
AMRahane,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
SKRaina,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
BKumar,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
UTYadav,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
MMSharma,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
RAJadeja,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
MSDhoni,0,0,0,0,0,0,2,vU.A.E.,Perth,28/02/15,no
UTYadav,0,0,0,0,0,0,2,vWestIndies,Perth,6/3/2015,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Perth,6/3/2015,no
MMSharma,0,0,0,0,0,0,2,vWestIndies,Perth,6/3/2015,no
RAshwin,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
SKRaina,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
UTYadav,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
MohammedShami,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
MMSharma,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
RAJadeja,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
MSDhoni,0,0,0,0,0,0,2,vIreland,Hamilton,10/3/2015,no
RAshwin,0,0,0,0,0,0,2,vZimbabwe,Auckland,14/03/15,no
UTYadav,0,0,0,0,0,0,2,vZimbabwe,Auckland,14/03/15,no
MohammedShami,0,0,0,0,0,0,2,vZimbabwe,Auckland,14/03/15,no
MMSharma,0,0,0,0,0,0,2,vZimbabwe,Auckland,14/03/15,no
RAJadeja,0,0,0,0,0,0,2,vZimbabwe,Auckland,14/03/15,no
UTYadav,0,0,0,0,0,0,1,vBangladesh,Melbourne,19/03/15,no
MohammedShami,0,0,0,0,0,0,1,vBangladesh,Melbourne,19/03/15,no
MMSharma,0,0,0,0,0,0,1,vBangladesh,Melbourne,19/03/15,no
UTYadav,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/06/15,no
DSKulkarni,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/06/15,no
RAshwin,0,0,0,0,0,0,1,vBangladesh,Dhaka,24/06/15,no
DSKulkarni,0,0,0,0,0,0,1,vZimbabwe,Harare,10/7/2015,no
HarbhajanSingh,0,0,0,0,0,0,1,vZimbabwe,Harare,10/7/2015,no
BKumar,0,0,0,0,0,0,1,vZimbabwe,Harare,10/7/2015,no
DSKulkarni,0,0,0,0,0,0,1,vZimbabwe,Harare,12/7/2015,no
BKumar,0,0,0,0,0,0,1,vZimbabwe,Harare,14/07/15,no
MMSharma,0,0,0,0,0,0,1,vZimbabwe,Harare,14/07/15,no
ARPatel,0,0,0,0,0,0,1,vZimbabwe,Harare,14/07/15,no
HarbhajanSingh,0,0,0,0,0,0,1,vZimbabwe,Harare,14/07/15,no
RAshwin,0,0,0,0,0,0,2,vSouthAfrica,Kanpur,11/10/2015,no
UTYadav,0,0,0,0,0,0,2,vSouthAfrica,Kanpur,11/10/2015,no
AMishra,0,0,0,0,0,0,2,vSouthAfrica,Rajkot,18/10/15,no
BKumar,0,0,0,0,0,0,2,vSouthAfrica,Rajkot,18/10/15,no
MMSharma,0,0,0,0,0,0,2,vSouthAfrica,Rajkot,18/10/15,no
AMishra,0,0,0,0,0,0,1,vSouthAfrica,Chennai,22/10/15,no
MMSharma,0,0,0,0,0,0,1,vSouthAfrica,Chennai,22/10/15,no
UTYadav,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
BBSran,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
AMRahane,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
RAshwin,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
MKPandey,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
BKumar,0,0,0,0,0,0,1,vAustralia,Perth,12/1/2016,no
BBSran,0,0,0,0,0,0,1,vAustralia,Brisbane,15/01/16,no
ISharma,0,0,0,0,0,0,1,vAustralia,Brisbane,15/01/16,no
ISharma,0,0,0,0,0,0,1,vAustralia,Melbourne,17/01/16,no
BBSran,0,0,0,0,0,0,1,vAustralia,Melbourne,17/01/16,no
UTYadav,0,0,0,0,0,0,1,vAustralia,Melbourne,17/01/16,no
UTYadav,0,0,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
RAJadeja,0,0,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
ISharma,0,0,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
JJBumrah,0,0,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
RDhawan,0,0,0,0,0,0,2,vAustralia,Sydney,23/01/16,no
DSKulkarni,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
BBSran,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
MKPandey,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
ARPatel,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
KMJadhav,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
JJBumrah,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
MSDhoni,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
YSChahal,0,0,0,0,0,0,2,vZimbabwe,Harare,11/6/2016,no
YSChahal,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
JJBumrah,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
DSKulkarni,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
BBSran,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
ARPatel,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
KMJadhav,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
MSDhoni,0,0,0,0,0,0,2,vZimbabwe,Harare,13/06/16,no
JJBumrah,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
KMJadhav,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
MSDhoni,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
ATRayudu,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
YSChahal,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
BBSran,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
DSKulkarni,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
ARPatel,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
MKPandey,0,0,0,0,0,0,2,vZimbabwe,Harare,15/06/16,no
JJBumrah,0,0,0,0,0,0,2,vNewZealand,Dharamsala,16/10/16,no
AMishra,0,0,0,0,0,0,2,vNewZealand,Dharamsala,16/10/16,no
UTYadav,0,0,0,0,0,0,2,vNewZealand,Dharamsala,16/10/16,no
ARPatel,0,0,0,0,0,0,2,vNewZealand,Dharamsala,16/10/16,no
HHPandya,0,0,0,0,0,0,2,vNewZealand,Dharamsala,16/10/16,no
HHPandya,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
JJBumrah,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
KMJadhav,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
AMishra,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
UTYadav,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
ARPatel,0,0,0,0,0,0,2,vNewZealand,Mohali,23/10/16,no
JJBumrah,0,0,0,0,0,0,1,vNewZealand,Visakhapatnam,29/10/16,no
AMishra,0,0,0,0,0,0,1,vNewZealand,Visakhapatnam,29/10/16,no
UTYadav,0,0,0,0,0,0,1,vNewZealand,Visakhapatnam,29/10/16,no
JJBumrah,0,0,0,0,0,0,2,vEngland,Pune,15/01/17,no
UTYadav,0,0,0,0,0,0,2,vEngland,Pune,15/01/17,no
RAshwin,0,0,0,0,0,0,1,vEngland,Cuttack,19/01/17,no
JJBumrah,0,0,0,0,0,0,1,vEngland,Cuttack,19/01/17,no
BKumar,0,0,0,0,0,0,1,vEngland,Cuttack,19/01/17,no
BKumar,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
UTYadav,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
RAJadeja,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
JJBumrah,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
MSDhoni,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
KMJadhav,0,0,0,0,0,0,1,vPakistan,Birmingham,4/6/2017,no
BKumar,0,0,0,0,0,0,1,vSriLanka,TheOval,8/6/2017,no
UTYadav,0,0,0,0,0,0,1,vSriLanka,TheOval,8/6/2017,no
JJBumrah,0,0,0,0,0,0,1,vSriLanka,TheOval,8/6/2017,no
KMJadhav,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
RAshwin,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
BKumar,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
HHPandya,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
JJBumrah,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
RAJadeja,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
MSDhoni,0,0,0,0,0,0,2,vSouthAfrica,TheOval,11/6/2017,no
YuvrajSingh,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
KMJadhav,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
RAshwin,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
BKumar,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
HHPandya,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
JJBumrah,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
RAJadeja,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
MSDhoni,0,0,0,0,0,0,2,vBangladesh,Birmingham,15/06/17,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
KMJadhav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
KuldeepYadav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
BKumar,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
HHPandya,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
RAshwin,0,0,0,0,0,0,1,vWestIndies,PortofSpain,23/06/17,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,25/06/17,no
KuldeepYadav,0,0,0,0,0,0,1,vWestIndies,PortofSpain,25/06/17,no
BKumar,0,0,0,0,0,0,1,vWestIndies,PortofSpain,25/06/17,no
RAshwin,0,0,0,0,0,0,1,vWestIndies,PortofSpain,25/06/17,no
RAshwin,0,0,0,0,0,0,1,vWestIndies,NorthSound,30/06/17,no
UTYadav,0,0,0,0,0,0,1,vWestIndies,NorthSound,30/06/17,no
KuldeepYadav,0,0,0,0,0,0,1,vWestIndies,NorthSound,30/06/17,no
HHPandya,0,0,0,0,0,0,1,vWestIndies,NorthSound,30/06/17,no
BKumar,0,0,0,0,0,0,1,vWestIndies,NorthSound,30/06/17,no
UTYadav,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
MohammedShami,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
RAJadeja,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
KuldeepYadav,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
HHPandya,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
MSDhoni,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
KMJadhav,0,0,0,0,0,0,2,vWestIndies,Kingston,6/7/2017,no
YSChahal,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
ARPatel,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
HHPandya,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
KMJadhav,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
BKumar,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
MSDhoni,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
KLRahul,0,0,0,0,0,0,2,vSriLanka,Dambulla,20/08/17,no
YSChahal,0,0,0,0,0,0,2,vSriLanka,Pallekele,24/08/17,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Pallekele,24/08/17,no
YSChahal,0,0,0,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
ARPatel,0,0,0,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
HHPandya,0,0,0,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
BKumar,0,0,0,0,0,0,2,vSriLanka,Pallekele,27/08/17,no
SNThakur,0,0,0,0,0,0,1,vSriLanka,Colombo(RPS),31/08/17,no
ARPatel,0,0,0,0,0,0,1,vSriLanka,Colombo(RPS),31/08/17,no
KuldeepYadav,0,0,0,0,0,0,1,vSriLanka,Colombo(RPS),31/08/17,no
JJBumrah,0,0,0,0,0,0,1,vSriLanka,Colombo(RPS),31/08/17,no
BKumar,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),3/9/2017,no
YSChahal,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),3/9/2017,no
SNThakur,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),3/9/2017,no
KuldeepYadav,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),3/9/2017,no
JJBumrah,0,0,0,0,0,0,2,vSriLanka,Colombo(RPS),3/9/2017,no
JJBumrah,0,0,0,0,0,0,1,vAustralia,Chennai,17/09/17,no
YSChahal,0,0,0,0,0,0,1,vAustralia,Chennai,17/09/17,no
