Player,Overs,Mdns,Runs,Wkts,Economy,Inns,Opposition,Ground,StartDate,Result
STRBinny,4.4,2,4,6,0.85,2,vBangladesh,Dhaka,6/17/2014,yes
AMishra,8.5,0,48,6,5.43,1,vZimbabwe,Bulawayo,8/3/2013,no
AMishra,6,2,18,5,3,2,vNewZealand,Visakhapatnam,10/29/2016,yes
JJBumrah,10,2,27,5,2.7,1,vSriLanka,Pallekele,8/27/2017,yes
RAJadeja,10,2,36,5,3.6,1,vWestIndies,TheOval,6/11/2013,no
BKumar,9.4,0,42,5,4.34,1,vSriLanka,Colombo(RPS),9/3/2017,no
BKumar,6,1,8,4,1.33,2,vSriLanka,PortofSpain,7/9/2013,yes
MMSharma,8,2,22,4,2.75,2,vBangladesh,Dhaka,6/17/2014,yes
JJBumrah,10,1,22,4,2.2,1,vZimbabwe,Harare,6/15/2016,yes
RAJadeja,7.5,1,23,4,2.93,1,vSriLanka,PortofSpain,7/11/2013,yes
RAshwin,10,1,25,4,2.5,1,vU.A.E.,Perth,2/28/2015,yes
RAJadeja,7,0,28,4,4,2,vEngland,Cardiff,8/27/2014,no
JJBumrah,9.5,2,28,4,2.84,1,vZimbabwe,Harare,6/11/2016,yes
RAJadeja,10,1,30,4,3,1,vAfghanistan,Dhaka,3/5/2014,yes
UTYadav,9,1,31,4,3.44,2,vBangladesh,Melbourne,3/19/2015,yes
BKumar,10,3,33,4,3.3,2,vZimbabwe,Harare,7/12/2015,yes
ISharma,8,1,34,4,4.25,2,vSriLanka,Cuttack,11/2/2014,no
DSKulkarni,10,1,34,4,3.4,2,vSriLanka,Kolkata,11/13/2014,yes
MohammedShami,9,1,35,4,3.88,2,vPakistan,Adelaide,2/15/2015,no
MohammedShami,9.3,0,36,4,3.78,2,vWestIndies,Delhi,10/11/2014,no
ISharma,10,1,40,4,4,1,vSouthAfrica,Centurion,12/11/2013,no
JDUnadkat,10,3,41,4,4.1,2,vZimbabwe,Harare,7/26/2013,no
JJBumrah,10,2,43,4,4.3,1,vSriLanka,Pallekele,8/24/2017,no
AMishra,10,0,47,4,4.7,1,vZimbabwe,Harare,7/28/2013,no
MohammedShami,10,0,48,4,4.8,1,vWestIndies,Kingston,7/6/2017,no
MohammedShami,10,1,50,4,5,1,vBangladesh,Fatullah,2/26/2014,no
UTYadav,9,0,53,4,5.88,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
MohammedShami,9,0,55,4,6.11,1,vNewZealand,Napier,1/19/2014,no
MohammedShami,9,1,66,4,7.33,1,vWestIndies,Kochi,10/8/2014,no
UTYadav,9,0,72,4,8,1,vAustralia,Sydney,3/26/2015,no
ISharma,10,0,77,4,7.7,1,vAustralia,Canberra,1/20/2016,no
RAJadeja,6.2,0,19,3,3,1,vEngland,Ranchi,1/19/2013,yes
AMishra,8.4,0,25,3,2.88,1,vZimbabwe,Bulawayo,8/1/2013,yes
YSChahal,6,2,25,3,4.16,1,vZimbabwe,Harare,6/13/2016,no
MohammedShami,7.3,1,28,3,3.73,1,vEngland,Birmingham,9/2/2014,no
RAshwin,10,1,28,3,2.8,2,vWestIndies,NorthSound,6/30/2017,yes
BKumar,10,2,29,3,2.9,2,vEngland,Kochi,1/15/2013,yes
BKumar,8,1,29,3,3.62,2,vWestIndies,PortofSpain,7/5/2013,no
KMJadhav,5,0,29,3,5.8,1,vNewZealand,Mohali,10/23/2016,no
RAJadeja,10,1,30,3,3,2,vSriLanka,Fatullah,2/28/2014,yes
UTYadav,7.4,1,30,3,3.91,2,vPakistan,Birmingham,6/4/2017,no
RAshwin,10,3,31,3,3.1,1,vAfghanistan,Dhaka,3/5/2014,yes
HHPandya,7,0,31,3,4.42,1,vNewZealand,Dharamsala,10/16/2016,no
UTYadav,8,1,32,3,4,2,vWestIndies,PortofSpain,7/5/2013,no
ISharma,9,1,33,3,3.66,1,vSriLanka,Cardiff,6/20/2013,no
STRBinny,8,0,33,3,4.12,2,vEngland,Perth,1/30/2015,no
ISharma,9.3,0,34,3,3.57,1,vPakistan,Kolkata,1/3/2013,no
SKRaina,10,1,34,3,3.4,1,vWestIndies,Kochi,11/21/2013,yes
ARPatel,10,0,34,3,3.4,1,vSriLanka,Dambulla,8/20/2017,yes
MohammedShami,8,2,35,3,4.37,1,vWestIndies,Perth,3/6/2015,no
JJBumrah,10,0,35,3,3.5,1,vNewZealand,Delhi,10/20/2016,no
ISharma,9.5,0,36,3,3.66,2,vPakistan,Delhi,1/6/2013,no
UTYadav,10,1,36,3,3.6,1,vWestIndies,NorthSound,7/2/2017,no
RAJadeja,10,0,37,3,3.7,1,vWestIndies,Kochi,11/21/2013,no
RAshwin,7,0,39,3,5.57,2,vEngland,Kochi,1/15/2013,no
RAJadeja,10,2,39,3,3.9,1,vEngland,Mohali,1/23/2013,no
RAshwin,10,0,39,3,3.9,1,vEngland,Nottingham,8/30/2014,no
ARPatel,10,0,39,3,3.9,2,vSouthAfrica,Indore,10/14/2015,no
ARPatel,10,1,40,3,4,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
HHPandya,10,0,40,3,4,1,vWestIndies,NorthSound,7/2/2017,no
RAJadeja,10,1,41,3,4.1,1,vPakistan,Kolkata,1/3/2013,no
RAshwin,10,0,41,3,4.1,2,vSouthAfrica,Melbourne,2/22/2015,no
MohammedShami,9,0,41,3,4.55,1,vIreland,Hamilton,3/10/2015,no
BKumar,8.4,0,41,3,4.73,2,vSouthAfrica,Indore,10/14/2015,no
KuldeepYadav,10,1,41,3,4.1,2,vWestIndies,NorthSound,6/30/2017,no
MohammedShami,8,1,42,3,5.25,1,vAustralia,Ranchi,10/23/2013,no
UTYadav,9.4,2,43,3,4.44,2,vWestIndies,Kingston,6/30/2013,no
AMishra,10,1,43,3,4.3,1,vZimbabwe,Harare,7/24/2013,no
UTYadav,9.5,1,43,3,4.37,1,vZimbabwe,Auckland,3/14/2015,no
RAshwin,9.4,0,44,3,4.55,2,vPakistan,Dhaka,3/2/2014,no
RAJadeja,9,0,44,3,4.88,2,vWestIndies,Delhi,10/11/2014,no
SKRaina,8,0,45,3,5.62,2,vBangladesh,Dhaka,6/24/2015,no
RAshwin,10,1,48,3,4.8,1,vSriLanka,Cardiff,6/20/2013,no
MohammedShami,8,0,48,3,6,1,vSouthAfrica,Durban,12/8/2013,no
UTYadav,9,0,48,3,5.33,1,vBangladesh,Dhaka,6/15/2014,no
MohammedShami,9,2,48,3,5.33,1,vZimbabwe,Auckland,3/14/2015,no
MMSharma,10,1,48,3,4.8,1,vZimbabwe,Auckland,3/14/2015,no
AMishra,8.5,0,49,3,5.54,1,vNewZealand,Dharamsala,10/16/2016,no
HHPandya,10,1,49,3,4.9,1,vEngland,Kolkata,1/22/2017,no
KuldeepYadav,9,0,50,3,5.55,2,vWestIndies,PortofSpain,6/25/2017,no
RAshwin,10,0,51,3,5.1,1,vBangladesh,Dhaka,6/18/2015,no
MohammedShami,8.1,0,52,3,6.36,2,vAustralia,Bengaluru,11/2/2013,no
UTYadav,10,1,53,3,5.3,1,vWestIndies,Kingston,7/6/2017,no
MohammedShami,7,0,55,3,7.85,1,vNewZealand,Hamilton,1/22/2014,no
STRBinny,10,1,55,3,5.5,2,vZimbabwe,Harare,7/14/2015,no
BBSran,9.2,0,56,3,6,2,vAustralia,Perth,1/12/2016,no
DSKulkarni,8,0,57,3,7.12,1,vSriLanka,Ranchi,11/16/2014,no
AMishra,10,0,60,3,6,1,vNewZealand,Delhi,10/20/2016,no
RAshwin,10,0,65,3,6.5,2,vEngland,Cuttack,1/19/2017,no
UTYadav,10,1,67,3,6.7,1,vAustralia,Canberra,1/20/2016,no
MohammedShami,10,1,68,3,6.8,1,vSouthAfrica,Johannesburg,12/5/2013,no
BKumar,10,0,68,3,6.8,2,vSouthAfrica,Chennai,10/22/2015,no
MohammedShami,10,0,69,3,6.9,1,vSouthAfrica,Centurion,12/11/2013,no
RAJadeja,10,0,73,3,7.3,2,vAustralia,Bengaluru,11/2/2013,no
UTYadav,10,0,75,3,7.5,1,vNewZealand,Mohali,10/23/2016,no
MohammedShami,10,0,81,3,8.1,2,vSriLanka,Fatullah,2/28/2014,no
KMJadhav,3,0,6,2,2,1,vNewZealand,Dharamsala,10/16/2016,no
ARPatel,4.1,0,9,2,2.16,2,vNewZealand,Visakhapatnam,10/29/2016,no
BKumar,5,1,9,2,1.8,2,vWestIndies,PortofSpain,6/25/2017,no
RAJadeja,7,1,12,2,1.71,2,vEngland,Kochi,1/15/2013,no
BKumar,8,3,14,2,1.75,1,vEngland,Birmingham,9/2/2014,no
RAshwin,4,1,15,2,3.75,2,vEngland,Birmingham,6/23/2013,no
UTYadav,6.3,2,15,2,2.3,1,vU.A.E.,Perth,2/28/2015,no
ISharma,4,0,17,2,4.25,2,vSriLanka,PortofSpain,7/9/2013,no
RAJadeja,5,0,17,2,3.4,2,vSriLanka,PortofSpain,7/9/2013,no
BBSran,6,1,17,2,2.83,1,vZimbabwe,Harare,6/13/2016,no
BKumar,8,2,19,2,2.37,1,vPakistan,Birmingham,6/15/2013,no
KMJadhav,6,0,22,2,3.66,1,vBangladesh,Birmingham,6/15/2017,no
JJBumrah,6.2,0,22,2,3.47,1,vSriLanka,Dambulla,8/20/2017,no
RAJadeja,5,0,23,2,4.6,1,vU.A.E.,Perth,2/28/2015,no
BKumar,7.3,0,23,2,3.06,1,vSouthAfrica,TheOval,6/11/2017,no
RAJadeja,4,0,24,2,6,2,vEngland,Birmingham,6/23/2013,no
BKumar,8,4,24,2,3,1,vSriLanka,PortofSpain,7/11/2013,no
UTYadav,6.2,2,24,2,3.78,2,vSriLanka,Cuttack,11/2/2014,no
ARPatel,6,0,24,2,4,2,vSriLanka,Cuttack,11/2/2014,no
MohammedShami,9,0,25,2,2.77,1,vZimbabwe,Harare,7/28/2013,no
BKumar,10,2,25,2,2.5,2,vWestIndies,Dharamsala,10/17/2014,no
YSChahal,8,0,25,2,3.12,1,vZimbabwe,Harare,6/15/2016,no
MMSharma,10,3,26,2,2.6,1,vZimbabwe,Bulawayo,8/1/2013,no
ARPatel,10,1,26,2,2.6,2,vWestIndies,Dharamsala,10/17/2014,no
KMJadhav,5,0,26,2,5.2,1,vSriLanka,Dambulla,8/20/2017,no
BKumar,9,3,27,2,3,2,vPakistan,Chennai,12/30/2012,no
RAJadeja,8.2,0,27,2,3.24,1,vWestIndies,Perth,3/6/2015,no
RAJadeja,9,1,28,2,3.11,1,vZimbabwe,Bulawayo,8/1/2013,no
AMishra,10,0,28,2,2.8,2,vPakistan,Dhaka,3/2/2014,no
JJBumrah,8,0,28,2,3.5,1,vSouthAfrica,TheOval,6/11/2017,no
ISharma,7,0,29,2,4.14,1,vEngland,Ranchi,1/19/2013,no
RAJadeja,8,1,30,2,3.75,1,vPakistan,Birmingham,6/15/2013,no
ISharma,7,1,30,2,4.28,2,vWestIndies,PortofSpain,7/5/2013,no
MohammedShami,8,1,30,2,3.75,2,vSouthAfrica,Melbourne,2/22/2015,no
BKumar,10,2,31,2,3.1,2,vPakistan,Delhi,1/6/2013,no
RAJadeja,9,1,31,2,3.44,2,vSouthAfrica,Cardiff,6/6/2013,no
MMSharma,7,0,31,2,4.42,2,vSouthAfrica,Melbourne,2/22/2015,no
DSKulkarni,9,1,31,2,3.44,1,vZimbabwe,Harare,6/13/2016,no
UTYadav,8,0,31,2,3.87,1,vNewZealand,Dharamsala,10/16/2016,no
KuldeepYadav,10,1,31,2,3.1,1,vWestIndies,NorthSound,7/2/2017,no
KuldeepYadav,8.4,1,31,2,3.57,2,vSriLanka,Colombo(RPS),8/31/2017,no
MohammedShami,6,0,32,2,5.33,2,vEngland,Cardiff,8/27/2014,no
HHPandya,6,0,32,2,5.33,2,vWestIndies,NorthSound,6/30/2017,no
JJBumrah,7,0,32,2,4.57,2,vSriLanka,Colombo(RPS),8/31/2017,no
MMSharma,7,0,33,2,4.71,2,vZimbabwe,Harare,7/14/2015,no
YuvrajSingh,6,0,34,2,5.66,1,vAustralia,Pune,10/13/2013,no
DSKulkarni,8,0,34,2,4.25,2,vBangladesh,Dhaka,6/24/2015,no
RAshwin,8,0,35,2,4.37,1,vPakistan,Birmingham,6/15/2013,no
MMSharma,9,0,35,2,3.88,2,vPakistan,Adelaide,2/15/2015,no
RAshwin,10,1,35,2,3.5,2,vBangladesh,Dhaka,6/24/2015,no
HarbhajanSingh,10,0,35,2,3.5,2,vZimbabwe,Harare,7/14/2015,no
ISharma,4,0,36,2,9,2,vEngland,Birmingham,6/23/2013,no
MMSharma,10,1,36,2,3.6,2,vEngland,Perth,1/30/2015,no
RAshwin,10,0,37,2,3.7,1,vEngland,Ranchi,1/19/2013,no
RAshwin,10,1,37,2,3.7,2,vWestIndies,Visakhapatnam,11/24/2013,no
MohammedShami,8,1,37,2,4.62,2,vBangladesh,Melbourne,3/19/2015,no
BKumar,7,0,37,2,5.28,1,vBangladesh,Dhaka,6/18/2015,no
RAshwin,9.1,0,38,2,4.14,2,vEngland,Cardiff,8/27/2014,no
UTYadav,8,0,38,2,4.75,2,vSriLanka,Kolkata,11/13/2014,no
RAshwin,10,1,38,2,3.8,1,vIreland,Hamilton,3/10/2015,no
ARPatel,10,1,39,2,3.9,1,vSriLanka,Ahmedabad,11/6/2014,no
ARPatel,6.4,0,39,2,5.85,2,vZimbabwe,Harare,7/14/2015,no
JJBumrah,10,1,39,2,3.9,1,vBangladesh,Birmingham,6/15/2017,no
ISharma,7,0,40,2,5.71,1,vPakistan,Birmingham,6/15/2013,no
RAJadeja,10,0,40,2,4,1,vEngland,Birmingham,9/2/2014,no
AMishra,10,2,40,2,4,2,vWestIndies,Delhi,10/11/2014,no
JJBumrah,10,0,40,2,4,1,vAustralia,Sydney,1/23/2016,no
ARPatel,10,1,41,2,4.1,2,vZimbabwe,Harare,7/10/2015,no
RAshwin,10,0,42,2,4.2,1,vSriLanka,PortofSpain,7/11/2013,no
RAshwin,9.5,0,42,2,4.27,1,vWestIndies,Kochi,11/21/2013,no
RAshwin,10,0,42,2,4.2,2,vSriLanka,Fatullah,2/28/2014,no
UTYadav,10,1,42,2,4.2,1,vWestIndies,Perth,3/6/2015,no
RAJadeja,8,0,42,2,5.25,2,vBangladesh,Melbourne,3/19/2015,no
DSKulkarni,10,1,42,2,4.2,1,vZimbabwe,Harare,6/11/2016,no
BBSran,10,0,42,2,4.2,1,vZimbabwe,Harare,6/11/2016,no
AMishra,10,0,42,2,4.2,1,vNewZealand,Ranchi,10/26/2016,no
HHPandya,8,0,43,2,5.37,2,vPakistan,Birmingham,6/4/2017,no
RAJadeja,8,0,43,2,5.37,2,vPakistan,Birmingham,6/4/2017,no
YSChahal,10,1,43,2,4.3,1,vSriLanka,Pallekele,8/24/2017,no
RAshwin,10,0,44,2,4.4,2,vWestIndies,Kingston,6/30/2013,no
RAJadeja,7,1,44,2,6.28,2,vWestIndies,PortofSpain,7/5/2013,no
UTYadav,9,0,44,2,4.88,2,vWestIndies,Dharamsala,10/17/2014,no
ISharma,8,1,45,2,5.62,1,vSriLanka,PortofSpain,7/11/2013,no
RAshwin,10,0,45,2,4.5,1,vWestIndies,Kanpur,11/27/2013,no
ARPatel,10,0,45,2,4.5,1,vSriLanka,Ranchi,11/16/2014,no
JJBumrah,10,0,45,2,4.5,1,vSriLanka,Colombo(RPS),9/3/2017,no
AMishra,10,1,46,2,4.6,2,vZimbabwe,Harare,7/26/2013,no
AMishra,10,0,46,2,4.6,1,vNewZealand,Mohali,10/23/2016,no
HHPandya,9,0,46,2,5.11,1,vEngland,Pune,1/15/2017,no
RAshwin,10,1,47,2,4.7,2,vPakistan,Delhi,1/6/2013,no
ISharma,10,2,47,2,4.7,1,vEngland,Mohali,1/23/2013,no
RAJadeja,10,0,47,2,4.7,1,vNewZealand,Auckland,1/25/2014,no
AMishra,10,0,47,2,4.7,1,vSouthAfrica,Kanpur,10/11/2015,no
BKumar,7,0,49,2,7,2,vSouthAfrica,Cardiff,6/6/2013,no
RAshwin,10,1,49,2,4.9,1,vSriLanka,Ahmedabad,11/6/2014,no
RAJadeja,10,0,49,2,4.9,2,vAustralia,Melbourne,1/17/2016,no
RVinayKumar,8.3,0,50,2,5.88,2,vAustralia,Mohali,10/19/2013,no
MohammedShami,7.2,0,50,2,6.81,1,vAfghanistan,Dhaka,3/5/2014,no
UTYadav,10,0,50,2,5,2,vPakistan,Adelaide,2/15/2015,no
HarbhajanSingh,10,0,50,2,5,2,vSouthAfrica,Chennai,10/22/2015,no
HHPandya,8,0,50,2,6.25,2,vSriLanka,Colombo(RPS),8/31/2017,no
ISharma,9,0,51,2,5.66,2,vWestIndies,Kingston,6/30/2013,no
RAshwin,10,0,51,2,5.1,2,vAustralia,Bengaluru,11/2/2013,no
ARPatel,7.1,0,51,2,7.11,2,vSriLanka,Kolkata,11/13/2014,no
HarbhajanSingh,10,0,51,2,5.1,2,vSouthAfrica,Indore,10/14/2015,no
RVinayKumar,8,0,52,2,6.5,1,vAustralia,Ranchi,10/23/2013,no
MohammedShami,10,0,52,2,5.2,1,vEngland,Leeds,9/5/2014,no
JJBumrah,9.4,0,52,2,5.37,1,vNewZealand,Mohali,10/23/2016,no
ABDinda,8,0,53,2,6.62,1,vEngland,Rajkot,1/11/2013,no
ISharma,10,0,53,2,5.3,2,vAustralia,Melbourne,1/17/2016,no
BKumar,10,1,53,2,5.3,1,vBangladesh,Birmingham,6/15/2017,no
UTYadav,10,1,54,2,5.4,1,vSriLanka,Ahmedabad,11/6/2014,no
STRBinny,10,0,54,2,5.4,2,vZimbabwe,Harare,7/10/2015,no
RAshwin,10,0,55,2,5.5,1,vAustralia,Pune,10/13/2013,no
MohammedShami,7,0,55,2,7.85,2,vWestIndies,Visakhapatnam,11/24/2013,no
AMishra,10,0,55,2,5.5,1,vBangladesh,Dhaka,6/15/2014,no
STRBinny,8,0,55,2,6.87,2,vSriLanka,Kolkata,11/13/2014,no
UTYadav,10,1,55,2,5.5,2,vAustralia,Melbourne,1/18/2015,no
BKumar,9,1,56,2,6.22,2,vWestIndies,Visakhapatnam,11/24/2013,no
BKumar,10,0,56,2,5.6,2,vPakistan,Dhaka,3/2/2014,no
RAshwin,10,1,56,2,5.6,1,vSriLanka,Ranchi,11/16/2014,no
RAshwin,9,0,57,2,6.33,1,vAustralia,Ranchi,10/23/2013,no
UTYadav,8,0,58,2,7.25,1,vBangladesh,Dhaka,6/18/2015,no
VRAaron,10,0,60,2,6,1,vNewZealand,Wellington,1/31/2014,no
ParvezRasool,10,0,60,2,6,1,vBangladesh,Dhaka,6/15/2014,no
ISharma,10,0,60,2,6,1,vAustralia,Sydney,1/23/2016,no
YSChahal,10,0,60,2,6,1,vSriLanka,Dambulla,8/20/2017,no
MMSharma,9,0,62,2,6.88,1,vSouthAfrica,Rajkot,10/18/2015,no
RAJadeja,10,0,62,2,6.2,1,vEngland,Kolkata,1/22/2017,no
RAshwin,10,0,63,2,6.3,1,vEngland,Mohali,1/23/2013,no
RAshwin,10,0,64,2,6.4,1,vAustralia,Nagpur,10/30/2013,no
ISharma,8,0,66,2,8.25,2,vSouthAfrica,Cardiff,6/6/2013,no
RAJadeja,10,0,68,2,6.8,1,vAustralia,Nagpur,10/30/2013,no
RAshwin,9,0,68,2,7.55,2,vAustralia,Perth,1/12/2016,no
UTYadav,9.5,0,68,2,6.91,2,vAustralia,Melbourne,1/17/2016,no
UTYadav,10,0,71,2,7.1,1,vSouthAfrica,Kanpur,10/11/2015,no
MohammedShami,9.1,0,72,2,7.85,2,vWestIndies,Dharamsala,10/17/2014,no
RVinayKumar,9,0,73,2,8.11,1,vAustralia,Jaipur,10/16/2013,no
UTYadav,10,0,75,2,7.5,2,vSouthAfrica,Cardiff,6/6/2013,no
MMSharma,10,0,75,2,7.5,1,vAustralia,Sydney,3/26/2015,no
JJBumrah,10,0,79,2,7.9,1,vEngland,Pune,1/15/2017,no
RAJadeja,9,1,80,2,8.88,2,vWestIndies,Dharamsala,10/17/2014,no
JJBumrah,9,0,81,2,9,2,vEngland,Cuttack,1/19/2017,no
MohammedShami,10,0,84,2,8.4,1,vNewZealand,Auckland,1/25/2014,no
KMJadhav,0.1,0,0,1,0,2,vWestIndies,NorthSound,6/30/2017,no
SKRaina,1,0,1,1,1,1,vEngland,Ranchi,1/19/2013,no
SKRaina,1,0,2,1,2,1,vZimbabwe,Harare,7/24/2013,no
SKRaina,2,1,4,1,2,2,vWestIndies,Kingston,6/30/2013,no
ATRayudu,2,1,5,1,2.5,2,vBangladesh,Dhaka,6/24/2015,no
JDUnadkat,6,1,8,1,1.33,1,vZimbabwe,Bulawayo,8/3/2013,no
ATRayudu,2,0,8,1,4,1,vEngland,Nottingham,8/30/2014,no
JYadav,4,0,8,1,2,2,vNewZealand,Visakhapatnam,10/29/2016,no
UTYadav,2,0,10,1,5,2,vEngland,Birmingham,6/23/2013,no
KMJadhav,2,0,11,1,5.5,1,vNewZealand,Delhi,10/20/2016,no
SKRaina,3,0,12,1,4,2,vEngland,Cardiff,8/27/2014,no
KMJadhav,3,0,12,1,4,1,vSriLanka,Pallekele,8/27/2017,no
SKRaina,2,0,13,1,6.5,1,vPakistan,Kolkata,1/3/2013,no
KMJadhav,4,0,13,1,3.25,1,vWestIndies,Kingston,7/6/2017,no
RAshwin,4.4,0,14,1,3,1,vSouthAfrica,Kanpur,10/11/2015,no
VKohli,2,0,15,1,7.5,1,vSouthAfrica,Johannesburg,12/5/2013,no
ATRayudu,3,0,16,1,5.33,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
MMSharma,5,1,16,1,3.2,1,vU.A.E.,Perth,2/28/2015,no
ARPatel,10,2,16,1,1.6,1,vZimbabwe,Harare,6/15/2016,no
JJBumrah,5,0,16,1,3.2,2,vNewZealand,Visakhapatnam,10/29/2016,no
DSKulkarni,6.2,1,17,1,2.68,1,vZimbabwe,Harare,6/15/2016,no
SKRaina,5,0,18,1,3.6,1,vEngland,Rajkot,1/11/2013,no
BKumar,9,2,18,1,2,1,vSriLanka,Cardiff,6/20/2013,no
SKRaina,4,0,18,1,4.5,1,vNewZealand,Hamilton,1/22/2014,no
RAJadeja,10,2,19,1,1.9,2,vPakistan,Delhi,1/6/2013,no
BKumar,5,0,19,1,3.8,1,vU.A.E.,Perth,2/28/2015,no
MVijay,3,0,19,1,6.33,2,vZimbabwe,Harare,7/14/2015,no
SKRaina,3,0,19,1,6.33,1,vSouthAfrica,Mumbai,10/25/2015,no
RAshwin,5,0,20,1,4,2,vSriLanka,PortofSpain,7/9/2013,no
AMishra,10,1,21,1,2.1,1,vAfghanistan,Dhaka,3/5/2014,no
MMSharma,5,0,21,1,4.2,2,vSouthAfrica,Indore,10/14/2015,no
ARPatel,7.3,0,22,1,2.93,1,vZimbabwe,Harare,6/13/2016,no
MohammedShami,9,4,23,1,2.55,2,vPakistan,Delhi,1/6/2013,no
MohammedShami,8,0,23,1,2.87,1,vEngland,Ranchi,1/19/2013,no
BKumar,5,1,23,1,4.6,2,vPakistan,Birmingham,6/4/2017,no
MohammedShami,4,1,24,1,6,2,vEngland,Kochi,1/15/2013,no
JDUnadkat,7,0,24,1,3.42,1,vZimbabwe,Harare,7/28/2013,no
SKRaina,5,0,24,1,4.8,1,vBangladesh,Dhaka,6/15/2014,no
SKRaina,5,0,24,1,4.8,2,vSriLanka,Cuttack,11/2/2014,no
HHPandya,5.2,0,24,1,4.5,1,vSriLanka,Pallekele,8/24/2017,no
MMSharma,6,0,25,1,4.16,1,vZimbabwe,Bulawayo,8/3/2013,no
RAJadeja,7.2,0,26,1,3.54,2,vEngland,Dharamsala,1/27/2013,no
ARPatel,10,1,26,1,2.6,1,vZimbabwe,Harare,6/11/2016,no
SNThakur,7,0,26,1,3.71,2,vSriLanka,Colombo(RPS),8/31/2017,no
JDUnadkat,7,0,27,1,3.85,1,vZimbabwe,Bulawayo,8/1/2013,no
MohammedShami,7,1,27,1,3.85,1,vZimbabwe,Bulawayo,8/3/2013,no
YSChahal,10,1,27,1,2.7,1,vZimbabwe,Harare,6/11/2016,no
JJBumrah,6,0,27,1,4.5,1,vZimbabwe,Harare,6/13/2016,no
KMJadhav,3,0,27,1,9,1,vPakistan,TheOval,6/18/2017,no
HHPandya,6,0,27,1,4.5,1,vWestIndies,Kingston,7/6/2017,no
UTYadav,4.4,0,28,1,6,2,vSriLanka,PortofSpain,7/9/2013,no
MohammedShami,6,0,28,1,4.66,1,vWestIndies,Kochi,11/21/2013,no
STRBinny,8,1,28,1,3.5,1,vSriLanka,Ranchi,11/16/2014,no
UTYadav,4,0,28,1,7,2,vNewZealand,Visakhapatnam,10/29/2016,no
HarbhajanSingh,10,0,29,1,2.9,2,vZimbabwe,Harare,7/12/2015,no
RAJadeja,10,1,30,1,3,2,vZimbabwe,Harare,7/26/2013,no
BKumar,7,0,30,1,4.28,2,vEngland,Cardiff,8/27/2014,no
ARPatel,10,0,30,1,3,1,vSriLanka,Pallekele,8/24/2017,no
RAJadeja,10,0,31,1,3.1,2,vAustralia,Mohali,10/19/2013,no
MohammedShami,9,0,31,1,3.44,2,vEngland,Perth,1/30/2015,no
HHPandya,5,0,31,1,6.2,1,vNewZealand,Ranchi,10/26/2016,no
BKumar,8,0,32,1,4,1,vWestIndies,TheOval,6/11/2013,no
RVinayKumar,7,0,32,1,4.57,1,vZimbabwe,Harare,7/28/2013,no
SKRaina,7,0,32,1,4.57,1,vEngland,Leeds,9/5/2014,no
RAshwin,10,2,32,1,3.2,2,vBangladesh,Dhaka,6/21/2015,no
UTYadav,7,0,32,1,4.57,2,vWestIndies,NorthSound,6/30/2017,no
RAJadeja,10,1,33,1,3.3,1,vSriLanka,Cardiff,6/20/2013,no
MohammedShami,8,1,34,1,4.25,1,vZimbabwe,Bulawayo,8/1/2013,no
STRBinny,7,0,34,1,4.85,2,vEngland,Brisbane,1/20/2015,no
UTYadav,4,0,34,1,8.5,1,vIreland,Hamilton,3/10/2015,no
RAJadeja,10,0,35,1,3.5,1,vAustralia,Pune,10/13/2013,no
MMSharma,9,2,35,1,3.88,1,vWestIndies,Perth,3/6/2015,no
BKumar,10,1,35,1,3.5,2,vZimbabwe,Harare,7/10/2015,no
ARPatel,10,1,35,1,3.5,1,vSriLanka,Pallekele,8/27/2017,no
RAshwin,9,2,36,1,4,1,vWestIndies,TheOval,6/11/2013,no
BKumar,7,1,36,1,5.14,2,vWestIndies,Kingston,6/30/2013,no
VKohli,7,0,36,1,5.14,1,vNewZealand,Wellington,1/31/2014,no
SKRaina,7,0,36,1,5.14,1,vEngland,Birmingham,9/2/2014,no
MMSharma,7,0,36,1,5.14,2,vBangladesh,Melbourne,3/19/2015,no
YSChahal,10,0,36,1,3.6,1,vSriLanka,Colombo(RPS),9/3/2017,no
ISharma,10,3,37,1,3.7,2,vEngland,Dharamsala,1/27/2013,no
SKRaina,8,0,37,1,4.62,1,vEngland,Nottingham,8/30/2014,no
RAJadeja,8.2,0,37,1,4.44,2,vSouthAfrica,Melbourne,2/22/2015,no
BKumar,10,0,38,1,3.8,1,vNewZealand,Napier,1/19/2014,no
RAJadeja,10,0,38,1,3.8,1,vEngland,Nottingham,8/30/2014,no
RAshwin,9,0,38,1,4.22,1,vWestIndies,Perth,3/6/2015,no
MMSharma,6,0,38,1,6.33,1,vIreland,Hamilton,3/10/2015,no
AMishra,10,0,38,1,3.8,1,vSouthAfrica,Rajkot,10/18/2015,no
ARPatel,10,0,38,1,3.8,1,vNewZealand,Ranchi,10/26/2016,no
ISharma,10,0,39,1,3.9,2,vPakistan,Chennai,12/30/2012,no
JDUnadkat,10,1,39,1,3.9,1,vZimbabwe,Harare,7/24/2013,no
RAJadeja,10,2,39,1,3.9,1,vZimbabwe,Harare,7/28/2013,no
ARPatel,10,1,39,1,3.9,2,vEngland,Perth,1/30/2015,no
DSKulkarni,9,1,39,1,4.33,2,vZimbabwe,Harare,7/12/2015,no
RAJadeja,10,0,39,1,3.9,1,vSouthAfrica,TheOval,6/11/2017,no
BKumar,10,2,40,1,4,1,vEngland,Ranchi,1/19/2013,no
MohammedShami,9,0,40,1,4.44,1,vEngland,Nottingham,8/30/2014,no
SKRaina,10,0,40,1,4,1,vIreland,Hamilton,3/10/2015,no
ARPatel,10,1,40,1,4,2,vZimbabwe,Harare,7/12/2015,no
ARPatel,10,0,40,1,4,2,vSouthAfrica,Chennai,10/22/2015,no
KuldeepYadav,10,0,40,1,4,1,vSriLanka,Colombo(RPS),9/3/2017,no
BKumar,8,1,41,1,5.12,1,vBangladesh,Fatullah,2/26/2014,no
RAshwin,8,3,41,1,5.12,2,vPakistan,Adelaide,2/15/2015,no
STRBinny,6,0,41,1,6.83,2,vBangladesh,Dhaka,6/24/2015,no
HarbhajanSingh,10,0,41,1,4.1,1,vSouthAfrica,Rajkot,10/18/2015,no
RAJadeja,10,0,42,1,4.2,1,vZimbabwe,Bulawayo,8/3/2013,no
BKumar,8,0,42,1,5.25,1,vAustralia,Nagpur,10/30/2013,no
BKumar,8,0,42,1,5.25,1,vWestIndies,Kanpur,11/27/2013,no
UTYadav,9,0,42,1,4.66,2,vWestIndies,Delhi,10/11/2014,no
RAshwin,10,0,42,1,4.2,1,vAustralia,Sydney,3/26/2015,no
DSKulkarni,7,0,42,1,6,2,vBangladesh,Dhaka,6/21/2015,no
STRBinny,7,0,42,1,6,2,vZimbabwe,Harare,7/12/2015,no
UTYadav,9,0,42,1,4.66,1,vNewZealand,Delhi,10/20/2016,no
HHPandya,8,0,42,1,5.25,1,vSriLanka,Pallekele,8/27/2017,no
ISharma,10,1,43,1,4.3,1,vWestIndies,TheOval,6/11/2013,no
BKumar,7,1,43,1,6.14,1,vNewZealand,Hamilton,1/22/2014,no
RAshwin,10,0,43,1,4.3,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
RAshwin,9,0,43,1,4.77,1,vSouthAfrica,TheOval,6/11/2017,no
RAJadeja,10,1,44,1,4.4,2,vWestIndies,Visakhapatnam,11/24/2013,no
BKumar,9.5,0,44,1,4.47,2,vAustralia,Melbourne,1/18/2015,no
MohammedShami,8.1,0,44,1,5.38,2,vAustralia,Melbourne,1/18/2015,no
ARPatel,9,1,44,1,4.88,2,vBangladesh,Dhaka,6/24/2015,no
BKumar,10,2,44,1,4.4,1,vPakistan,TheOval,6/18/2017,no
ABDinda,9.1,0,45,1,4.9,2,vPakistan,Chennai,12/30/2012,no
MohammedShami,10,1,45,1,4.5,1,vZimbabwe,Harare,7/24/2013,no
BKumar,8,0,45,1,5.62,1,vEngland,Nottingham,8/30/2014,no
BKumar,8,0,45,1,5.62,1,vEngland,Leeds,9/5/2014,no
ARPatel,10,0,45,1,4.5,2,vAustralia,Melbourne,1/18/2015,no
RAJadeja,7,0,45,1,6.42,1,vIreland,Hamilton,3/10/2015,no
RAJadeja,10,0,45,1,4.5,2,vEngland,Cuttack,1/19/2017,no
MohammedShami,9,1,46,1,5.11,2,vEngland,Dharamsala,1/27/2013,no
ISharma,6,0,46,1,7.66,1,vNewZealand,Hamilton,1/22/2014,no
RAJadeja,8,0,46,1,5.75,1,vNewZealand,Hamilton,1/22/2014,no
UTYadav,6,0,46,1,7.66,1,vEngland,Leeds,9/5/2014,no
HarbhajanSingh,10,0,46,1,4.6,2,vZimbabwe,Harare,7/10/2015,no
RAshwin,10,0,47,1,4.7,1,vNewZealand,Auckland,1/25/2014,no
RAshwin,9,0,47,1,5.22,2,vWestIndies,PortofSpain,6/25/2017,no
MMSharma,6.3,0,48,1,7.38,2,vWestIndies,Visakhapatnam,11/24/2013,no
RAshwin,9,0,48,1,5.33,1,vSouthAfrica,Durban,12/8/2013,no
BKumar,9,0,48,1,5.33,1,vNewZealand,Auckland,1/25/2014,no
BKumar,8,0,48,1,6,1,vNewZealand,Wellington,1/31/2014,no
RAshwin,10,0,48,1,4.8,1,vEngland,Birmingham,9/2/2014,no
RAJadeja,8,0,48,1,6,1,vBangladesh,Dhaka,6/18/2015,no
ARPatel,7,0,48,1,6.85,2,vBangladesh,Dhaka,6/21/2015,no
MMSharma,10,0,48,1,4.8,2,vSouthAfrica,Chennai,10/22/2015,no
RAJadeja,10,0,48,1,4.8,1,vBangladesh,Birmingham,6/15/2017,no
RAshwin,10,0,49,1,4.9,1,vPakistan,Kolkata,1/3/2013,no
MohammedShami,10,1,49,1,4.9,1,vWestIndies,Kanpur,11/27/2013,no
RAJadeja,10,0,49,1,4.9,1,vWestIndies,Kanpur,11/27/2013,no
RAJadeja,10,0,49,1,4.9,1,vSouthAfrica,Durban,12/8/2013,no
RAshwin,10,2,49,1,4.9,1,vEngland,Leeds,9/5/2014,no
ARPatel,10,0,49,1,4.9,1,vNewZealand,Delhi,10/20/2016,no
RAshwin,8,0,50,1,6.25,1,vAustralia,Jaipur,10/16/2013,no
BKumar,10,1,50,1,5,2,vAustralia,Mohali,10/19/2013,no
RAshwin,10,1,50,1,5,1,vBangladesh,Fatullah,2/26/2014,no
RAJadeja,9,0,50,1,5.55,2,vAustralia,Brisbane,1/15/2016,no
RAJadeja,10,0,50,1,5,1,vEngland,Pune,1/15/2017,no
VRAaron,6.1,0,51,1,8.27,2,vNewZealand,Hamilton,1/28/2014,no
ARPatel,9,0,51,1,5.66,1,vSouthAfrica,Rajkot,10/18/2015,no
MohammedShami,10,0,52,1,5.2,2,vZimbabwe,Harare,7/26/2013,no
VRAaron,7,0,52,1,7.42,1,vNewZealand,Auckland,1/25/2014,no
RAshwin,9,0,52,1,5.77,2,vSriLanka,Cuttack,11/2/2014,no
UTYadav,8,0,52,1,6.5,2,vSouthAfrica,Indore,10/14/2015,no
HHPandya,10,0,52,1,5.2,1,vSouthAfrica,TheOval,6/11/2017,no
MMSharma,4.4,0,53,1,11.35,1,vBangladesh,Dhaka,6/18/2015,no
HHPandya,10,0,53,1,5.3,1,vPakistan,TheOval,6/18/2017,no
UTYadav,9,0,54,1,6,1,vWestIndies,TheOval,6/11/2013,no
RAshwin,9,0,54,1,6,2,vAustralia,Melbourne,1/18/2015,no
BKumar,10,0,54,1,5.4,2,vSriLanka,TheOval,6/8/2017,no
AMishra,10,1,55,1,5.5,2,vSouthAfrica,Chennai,10/22/2015,no
ARPatel,10,0,55,1,5.5,2,vSriLanka,Colombo(RPS),8/31/2017,no
ISharma,7,0,56,1,8,1,vAustralia,Pune,10/13/2013,no
RAJadeja,10,0,56,1,5.6,1,vAustralia,Ranchi,10/23/2013,no
RAJadeja,10,0,56,1,5.6,2,vPakistan,Adelaide,2/15/2015,no
RVinayKumar,9,1,57,1,6.33,1,vZimbabwe,Harare,7/24/2013,no
UTYadav,9,0,57,1,6.33,1,vSouthAfrica,Centurion,12/11/2013,no
RAJadeja,10,0,58,1,5.8,1,vWestIndies,Kochi,10/8/2014,no
DSKulkarni,9.2,0,58,1,6.21,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
ARPatel,10,0,59,1,5.9,1,vBangladesh,Dhaka,6/15/2014,no
DSKulkarni,7,0,59,1,8.42,1,vNewZealand,Ranchi,10/26/2016,no
DSKulkarni,9,0,60,1,6.66,2,vZimbabwe,Harare,7/10/2015,no
ISharma,10,0,60,1,6,2,vAustralia,Brisbane,1/15/2016,no
UTYadav,10,1,60,1,6,1,vNewZealand,Ranchi,10/26/2016,no
BKumar,9,0,61,1,6.77,1,vPakistan,Kolkata,1/3/2013,no
RAJadeja,9,0,61,1,6.77,1,vNewZealand,Napier,1/19/2014,no
MohammedShami,8,0,61,1,7.62,2,vNewZealand,Hamilton,1/28/2014,no
MohammedShami,10,3,61,1,6.1,1,vNewZealand,Wellington,1/31/2014,no
ISharma,8,1,63,1,7.87,2,vAustralia,Mohali,10/19/2013,no
UTYadav,7,0,63,1,9,1,vEngland,Pune,1/15/2017,no
BKumar,10,1,63,1,6.3,2,vEngland,Cuttack,1/19/2017,no
RAJadeja,10,0,64,1,6.4,1,vSriLanka,Ahmedabad,11/6/2014,no
MohammedShami,8,1,66,1,8.25,1,vAustralia,Nagpur,10/30/2013,no
RAshwin,10,0,67,1,6.7,1,vSriLanka,Kingston,7/2/2013,no
RVinayKumar,9,1,68,1,7.55,1,vAustralia,Pune,10/13/2013,no
JJBumrah,10,1,68,1,6.8,1,vEngland,Kolkata,1/22/2017,no
HarbhajanSingh,10,0,70,1,7,1,vSouthAfrica,Mumbai,10/25/2015,no
ISharma,9,0,72,1,8,1,vNewZealand,Napier,1/19/2014,no
AMishra,10,0,72,1,7.2,1,vWestIndies,Kochi,10/8/2014,no
VRAaron,7.5,0,74,1,9.44,1,vBangladesh,Fatullah,2/26/2014,no
UTYadav,10,0,74,1,7.4,2,vAustralia,Brisbane,1/15/2016,no
RDhawan,10,0,74,1,7.4,1,vAustralia,Sydney,1/23/2016,no
RAshwin,10,0,75,1,7.5,1,vZimbabwe,Auckland,3/14/2015,no
UTYadav,8,0,82,1,10.25,1,vAustralia,Sydney,1/23/2016,no
MMSharma,7,0,84,1,12,1,vSouthAfrica,Mumbai,10/25/2015,no
RVinayKumar,9,0,102,1,11.33,2,vAustralia,Bengaluru,11/2/2013,no
BKumar,10,0,106,1,10.6,1,vSouthAfrica,Mumbai,10/25/2015,no
RVUthappa,0.2,0,0,0,0,1,vBangladesh,Dhaka,6/15/2014,no
VKohli,0.2,0,1,0,3,1,vSouthAfrica,Kanpur,10/11/2015,no
SKRaina,1,0,3,0,3,2,vSriLanka,Kolkata,11/13/2014,no
SKRaina,1,0,3,0,3,2,vSouthAfrica,Melbourne,2/22/2015,no
SKRaina,2,0,4,0,2,1,vZimbabwe,Harare,7/28/2013,no
RGSharma,2,0,4,0,2,1,vWestIndies,Kochi,11/21/2013,no
SKRaina,1,0,5,0,5,2,vZimbabwe,Harare,7/26/2013,no
VKohli,1.1,0,6,0,5.14,1,vBangladesh,Fatullah,2/26/2014,no
VKohli,0.5,0,6,0,7.2,2,vSriLanka,Cuttack,11/2/2014,no
SKRaina,1,0,6,0,6,2,vPakistan,Adelaide,2/15/2015,no
MKTiwary,1,0,6,0,6,2,vZimbabwe,Harare,7/10/2015,no
VKohli,1,0,7,0,7,1,vZimbabwe,Harare,7/28/2013,no
SKRaina,1,0,7,0,7,1,vSouthAfrica,Johannesburg,12/5/2013,no
SKRaina,1,0,7,0,7,2,vEngland,Brisbane,1/20/2015,no
VKohli,1,0,7,0,7,1,vAustralia,Sydney,3/26/2015,no
VKohli,1,0,7,0,7,2,vAustralia,Brisbane,1/15/2016,no
STRBinny,1,0,8,0,8,2,vNewZealand,Hamilton,1/28/2014,no
VKohli,1,0,9,0,9,1,vEngland,Rajkot,1/11/2013,no
VKohli,2,0,9,0,4.5,1,vSriLanka,Kingston,7/2/2013,no
SKRaina,2,0,9,0,4.5,1,vZimbabwe,Bulawayo,8/3/2013,no
ATRayudu,1,0,9,0,9,2,vSriLanka,Fatullah,2/28/2014,no
YuvrajSingh,1,0,10,0,10,1,vPakistan,Kolkata,1/3/2013,no
SKRaina,2,0,10,0,5,1,vEngland,Mohali,1/23/2013,no
SKRaina,2,0,10,0,5,1,vSriLanka,Kingston,7/2/2013,no
VKohli,2,0,11,0,5.5,1,vPakistan,Birmingham,6/15/2013,no
RGSharma,1,0,11,0,11,2,vAustralia,Perth,1/12/2016,no
VKohli,1,0,12,0,12,1,vAustralia,Pune,10/13/2013,no
YuvrajSingh,1,0,12,0,12,1,vAustralia,Ranchi,10/23/2013,no
VKohli,2,0,12,0,6,1,vNewZealand,Hamilton,1/22/2014,no
VKohli,2,0,12,0,6,1,vBangladesh,Dhaka,6/18/2015,no
BKumar,6,1,12,0,2,2,vZimbabwe,Harare,7/14/2015,no
VKohli,2,0,12,0,6,2,vSriLanka,Colombo(RPS),8/31/2017,no
VKohli,3,0,13,0,4.33,1,vNewZealand,Napier,1/19/2014,no
SKRaina,2,0,13,0,6.5,1,vSouthAfrica,Rajkot,10/18/2015,no
VKohli,2,0,13,0,6.5,2,vAustralia,Perth,1/12/2016,no
SKRaina,2,0,14,0,7,1,vWestIndies,Kochi,10/8/2014,no
VKohli,1,0,14,0,14,2,vWestIndies,Dharamsala,10/17/2014,no
ISharma,4,1,14,0,3.5,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
SKRaina,2,0,14,0,7,2,vBangladesh,Dhaka,6/21/2015,no
VKohli,2,0,14,0,7,1,vSouthAfrica,Mumbai,10/25/2015,no
YuvrajSingh,2,0,14,0,7,1,vEngland,Pune,1/15/2017,no
YuvrajSingh,2,0,15,0,7.5,2,vEngland,Dharamsala,1/27/2013,no
RVinayKumar,6,1,15,0,2.5,1,vSriLanka,PortofSpain,7/11/2013,no
VKohli,2,0,15,0,7.5,1,vAustralia,Nagpur,10/30/2013,no
SKRaina,3,0,15,0,5,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
SKRaina,3,1,15,0,5,2,vBangladesh,Melbourne,3/19/2015,no
SKRaina,3,0,16,0,5.33,1,vSouthAfrica,Centurion,12/11/2013,no
MSDhoni,4,0,17,0,4.25,1,vSriLanka,Cardiff,6/20/2013,no
VKohli,3,0,17,0,5.66,1,vSriLanka,PortofSpain,7/11/2013,no
SKRaina,2,0,17,0,8.5,1,vAustralia,Nagpur,10/30/2013,no
VKohli,3,0,17,0,5.66,1,vSouthAfrica,Durban,12/8/2013,no
ATRayudu,3,0,17,0,5.66,1,vBangladesh,Fatullah,2/26/2014,no
MMSharma,3,0,17,0,5.66,1,vEngland,Nottingham,8/30/2014,no
GurkeeratSingh,2,0,17,0,8.5,1,vAustralia,Sydney,1/23/2016,no
YuvrajSingh,3,0,17,0,5.66,1,vEngland,Kolkata,1/22/2017,no
VKohli,3,0,17,0,5.66,2,vSriLanka,TheOval,6/8/2017,no
VKohli,1,0,18,0,18,2,vAustralia,Mohali,10/19/2013,no
MMSharma,6,1,18,0,3,2,vEngland,Cardiff,8/27/2014,no
BKumar,2,0,18,0,9,2,vEngland,Brisbane,1/20/2015,no
MVijay,3,0,18,0,6,2,vZimbabwe,Harare,7/12/2015,no
SKRaina,2,0,18,0,9,2,vSouthAfrica,Indore,10/14/2015,no
KMJadhav,3,0,18,0,6,2,vSriLanka,TheOval,6/8/2017,no
YuvrajSingh,4,0,19,0,4.75,2,vEngland,Kochi,1/15/2013,no
BKumar,3,0,19,0,6.33,2,vEngland,Birmingham,6/23/2013,no
SKRaina,3,0,19,0,6.33,2,vEngland,Birmingham,6/23/2013,no
BKumar,5,0,19,0,3.8,2,vWestIndies,NorthSound,6/30/2017,no
YuvrajSingh,3,0,20,0,6.66,2,vAustralia,Mohali,10/19/2013,no
VKohli,2,0,20,0,10,2,vWestIndies,Delhi,10/11/2014,no
KMJadhav,4,0,20,0,5,1,vSriLanka,Colombo(RPS),9/3/2017,no
VKohli,2.5,0,21,0,7.41,2,vPakistan,Chennai,12/30/2012,no
RGSharma,3,0,21,0,7,1,vIreland,Hamilton,3/10/2015,no
VKohli,3,0,22,0,7.33,1,vSouthAfrica,Centurion,12/11/2013,no
STRBinny,4,0,22,0,5.5,2,vSriLanka,Fatullah,2/28/2014,no
SKRaina,2.1,0,23,0,10.61,2,vPakistan,Chennai,12/30/2012,no
ATRayudu,3,0,23,0,7.66,2,vNewZealand,Hamilton,1/28/2014,no
MMSharma,5.4,1,23,0,4.05,1,vBangladesh,Dhaka,6/15/2014,no
MohammedShami,4,0,23,0,5.75,2,vEngland,Brisbane,1/20/2015,no
KMJadhav,4,0,23,0,5.75,1,vEngland,Pune,1/15/2017,no
JJBumrah,5,0,23,0,4.6,2,vPakistan,Birmingham,6/4/2017,no
SKRaina,2,0,24,0,12,2,vAustralia,Melbourne,1/18/2015,no
GurkeeratSingh,3,0,24,0,8,1,vAustralia,Canberra,1/20/2016,no
RAshwin,4,0,25,0,6.25,2,vWestIndies,PortofSpain,7/5/2013,no
SKRaina,6,0,25,0,4.16,1,vSriLanka,PortofSpain,7/11/2013,no
BKumar,8,1,25,0,3.12,1,vAfghanistan,Dhaka,3/5/2014,no
YuvrajSingh,5,0,25,0,5,2,vWestIndies,PortofSpain,6/25/2017,no
VKohli,4,0,26,0,6.5,1,vWestIndies,TheOval,6/11/2013,no
BKumar,5,0,26,0,5.2,1,vWestIndies,Kochi,11/21/2013,no
SKRaina,4,0,26,0,6.5,1,vNewZealand,Auckland,1/25/2014,no
VRAaron,4.1,0,26,0,6.24,2,vSriLanka,Cuttack,11/2/2014,no
GurkeeratSingh,5,0,27,0,5.4,2,vAustralia,Melbourne,1/17/2016,no
KMJadhav,8,0,27,0,3.37,1,vNewZealand,Ranchi,10/26/2016,no
RAJadeja,10,1,27,0,2.7,1,vWestIndies,Kingston,7/6/2017,no
ISharma,4,0,28,0,7,2,vEngland,Kochi,1/15/2013,no
RAJadeja,7,0,28,0,4,2,vBangladesh,Dhaka,6/21/2015,no
UTYadav,6.4,0,29,0,4.35,1,vPakistan,Birmingham,6/15/2013,no
SKRaina,5,0,29,0,5.8,1,vWestIndies,Kanpur,11/27/2013,no
RGSharma,5,0,29,0,5.8,2,vSriLanka,Fatullah,2/28/2014,no
JJBumrah,8,1,29,0,3.62,1,vNewZealand,Dharamsala,10/16/2016,no
BKumar,10,2,30,0,3,1,vEngland,Mohali,1/23/2013,no
UTYadav,8,2,30,0,3.75,1,vSriLanka,Cardiff,6/20/2013,no
RAshwin,10,1,30,0,3,2,vBangladesh,Melbourne,3/19/2015,no
JDUnadkat,6,0,31,0,5.16,1,vAustralia,Ranchi,10/23/2013,no
SKRaina,6,0,32,0,5.33,1,vSouthAfrica,Durban,12/8/2013,no
RAJadeja,6,0,32,0,5.33,1,vSouthAfrica,Centurion,12/11/2013,no
UTYadav,5,0,32,0,6.4,2,vBangladesh,Dhaka,6/17/2014,no
BKumar,7,0,32,0,4.57,2,vWestIndies,Delhi,10/11/2014,no
ARPatel,7.3,0,32,0,4.26,2,vEngland,Brisbane,1/20/2015,no
BKumar,5,0,32,0,6.4,2,vBangladesh,Dhaka,6/21/2015,no
HHPandya,9,0,32,0,3.55,2,vWestIndies,PortofSpain,6/25/2017,no
KMJadhav,4.4,0,32,0,6.85,1,vSriLanka,Pallekele,8/24/2017,no
YuvrajSingh,5,0,33,0,6.6,2,vPakistan,Chennai,12/30/2012,no
RAJadeja,10,3,33,0,3.3,1,vZimbabwe,Harare,7/24/2013,no
RAJadeja,10,2,33,0,3.3,2,vNewZealand,Hamilton,1/28/2014,no
ATRayudu,4,0,33,0,8.25,1,vSriLanka,Ranchi,11/16/2014,no
UTYadav,4,0,33,0,8.25,2,vBangladesh,Dhaka,6/24/2015,no
RDhawan,6,0,33,0,5.5,2,vAustralia,Melbourne,1/17/2016,no
MohammedShami,10,2,33,0,3.3,1,vWestIndies,NorthSound,7/2/2017,no
BKumar,6,0,33,0,5.5,1,vSriLanka,Dambulla,8/20/2017,no
RAshwin,10,0,34,0,3.4,2,vPakistan,Chennai,12/30/2012,no
UTYadav,6,0,34,0,5.66,2,vSouthAfrica,Melbourne,2/22/2015,no
HHPandya,5,0,34,0,6.8,1,vNewZealand,Mohali,10/23/2016,no
HHPandya,4,0,34,0,8.5,1,vBangladesh,Birmingham,6/15/2017,no
YuvrajSingh,4,0,35,0,8.75,1,vAustralia,Jaipur,10/16/2013,no
DSKulkarni,7,0,35,0,5,1,vEngland,Birmingham,9/2/2014,no
HHPandya,6,0,35,0,5.83,1,vSriLanka,Dambulla,8/20/2017,no
SKRaina,6,0,36,0,6,2,vSouthAfrica,Cardiff,6/6/2013,no
UTYadav,6,0,36,0,6,2,vWestIndies,PortofSpain,6/25/2017,no
KuldeepYadav,10,0,36,0,3.6,1,vWestIndies,Kingston,7/6/2017,no
RAshwin,6,0,37,0,6.16,1,vNewZealand,Wellington,1/31/2014,no
RAJadeja,10,0,37,0,3.7,1,vBangladesh,Fatullah,2/26/2014,no
SKRaina,7,0,37,0,5.28,1,vSouthAfrica,Kanpur,10/11/2015,no
SKRaina,8,0,38,0,4.75,1,vAustralia,Ranchi,10/23/2013,no
ISharma,7,0,38,0,5.42,1,vSouthAfrica,Durban,12/8/2013,no
BKumar,10,1,38,0,3.8,1,vWestIndies,Kochi,10/8/2014,no
JDUnadkat,6,0,39,0,6.5,1,vWestIndies,Kochi,11/21/2013,no
SKRaina,10,0,40,0,4,1,vBangladesh,Dhaka,6/18/2015,no
BBSran,8,0,40,0,5,1,vZimbabwe,Harare,6/15/2016,no
BKumar,7,2,41,0,5.85,1,vAustralia,Pune,10/13/2013,no
RAshwin,10,0,41,0,4.1,2,vNewZealand,Hamilton,1/28/2014,no
ARPatel,9,1,41,0,4.55,1,vNewZealand,Dharamsala,10/16/2016,no
BKumar,9,2,41,0,4.55,1,vSriLanka,Pallekele,8/27/2017,no
ABDinda,7,0,42,0,6,1,vPakistan,Kolkata,1/3/2013,no
SKRaina,7,0,42,0,6,2,vWestIndies,Visakhapatnam,11/24/2013,no
UTYadav,6,0,42,0,7,2,vEngland,Brisbane,1/20/2015,no
BKumar,9,0,42,0,4.66,2,vAustralia,Perth,1/12/2016,no
BKumar,9,1,45,0,5,2,vEngland,Dharamsala,1/27/2013,no
UTYadav,6,0,45,0,7.5,1,vSouthAfrica,Durban,12/8/2013,no
BKumar,9.2,1,45,0,4.82,2,vSriLanka,Fatullah,2/28/2014,no
HHPandya,9,0,45,0,5,1,vNewZealand,Delhi,10/20/2016,no
KMJadhav,5,0,45,0,9,2,vEngland,Cuttack,1/19/2017,no
RAJadeja,10,0,46,0,4.6,1,vEngland,Rajkot,1/11/2013,no
RAJadeja,10,0,46,0,4.6,1,vAustralia,Sydney,1/23/2016,no
RAshwin,10,0,47,0,4.7,2,vSouthAfrica,Cardiff,6/6/2013,no
BKumar,8,1,47,0,5.87,2,vAustralia,Bengaluru,11/2/2013,no
MMSharma,7,0,47,0,6.71,1,vWestIndies,Kanpur,11/27/2013,no
RAJadeja,10,0,48,0,4.8,1,vWestIndies,NorthSound,7/2/2017,no
SNThakur,6,0,48,0,8,1,vSriLanka,Colombo(RPS),9/3/2017,no
RVinayKumar,9,2,49,0,5.44,2,vZimbabwe,Harare,7/26/2013,no
MohammedShami,10,0,49,0,4.9,2,vPakistan,Dhaka,3/2/2014,no
ARPatel,10,0,49,0,4.9,1,vNewZealand,Mohali,10/23/2016,no
YSChahal,10,0,49,0,4.9,1,vSriLanka,Pallekele,8/27/2017,no
RAshwin,10,0,50,0,5,2,vEngland,Dharamsala,1/27/2013,no
RAJadeja,10,1,50,0,5,2,vWestIndies,Kingston,6/30/2013,no
RAshwin,8,0,50,0,6.25,1,vNewZealand,Hamilton,1/22/2014,no
BBSran,9,1,51,0,5.66,2,vAustralia,Brisbane,1/15/2016,no
RAJadeja,10,0,51,0,5.1,1,vAustralia,Canberra,1/20/2016,no
HHPandya,7,1,51,0,7.28,2,vSriLanka,TheOval,6/8/2017,no
BKumar,7,0,52,0,7.42,1,vEngland,Rajkot,1/11/2013,no
RAshwin,10,0,52,0,5.2,1,vNewZealand,Napier,1/19/2014,no
JJBumrah,10,0,52,0,5.2,2,vSriLanka,TheOval,6/8/2017,no
RAJadeja,6,0,52,0,8.66,2,vSriLanka,TheOval,6/8/2017,no
RDhawan,9,0,53,0,5.88,1,vAustralia,Canberra,1/20/2016,no
BKumar,10,0,53,0,5.3,1,vSriLanka,Pallekele,8/24/2017,no
BKumar,10,0,54,0,5.4,1,vAustralia,Jaipur,10/16/2013,no
RAJadeja,9,0,54,0,6,1,vNewZealand,Wellington,1/31/2014,no
UTYadav,10,0,54,0,5.4,2,vAustralia,Perth,1/12/2016,no
RAshwin,10,0,54,0,5.4,1,vBangladesh,Birmingham,6/15/2017,no
RAJadeja,9,0,55,0,6.11,1,vSriLanka,Kingston,7/2/2013,no
RAJadeja,10,0,56,0,5.6,1,vAustralia,Sydney,3/26/2015,no
BKumar,8,0,56,0,7,1,vEngland,Kolkata,1/22/2017,no
MohammedShami,8,0,58,0,7.25,1,vEngland,Mohali,1/23/2013,no
RAshwin,9,0,58,0,6.44,2,vAustralia,Mohali,10/19/2013,no
RAshwin,10,0,58,0,5.8,1,vSouthAfrica,Johannesburg,12/5/2013,no
RAJadeja,8,0,58,0,7.25,1,vSouthAfrica,Johannesburg,12/5/2013,no
ISharma,10,0,58,0,5.8,1,vSriLanka,Ahmedabad,11/6/2014,no
RAshwin,10,0,60,0,6,2,vAustralia,Brisbane,1/15/2016,no
HHPandya,6,0,60,0,10,2,vEngland,Cuttack,1/19/2017,no
RAshwin,9,0,60,0,6.66,1,vEngland,Kolkata,1/22/2017,no
RAshwin,9,0,61,0,6.77,1,vEngland,Rajkot,1/11/2013,no
RAJadeja,10,1,61,0,6.1,2,vPakistan,Dhaka,3/2/2014,no
MMSharma,9,0,61,0,6.77,1,vWestIndies,Kochi,10/8/2014,no
KVSharma,10,0,61,0,6.1,1,vSriLanka,Ranchi,11/16/2014,no
RAJadeja,9,0,61,0,6.77,2,vAustralia,Perth,1/12/2016,no
BKumar,10,0,62,0,6.2,2,vNewZealand,Hamilton,1/28/2014,no
RAJadeja,9.5,0,62,0,6.3,2,vEngland,Perth,1/30/2015,no
RAshwin,9,0,63,0,7,1,vSouthAfrica,Centurion,12/11/2013,no
STRBinny,8,0,63,0,7.87,1,vSouthAfrica,Kanpur,10/11/2015,no
BBSran,8,0,63,0,7.87,2,vAustralia,Melbourne,1/17/2016,no
RAshwin,8,0,63,0,7.87,1,vEngland,Pune,1/15/2017,no
UTYadav,8,0,64,0,8,1,vSriLanka,Kingston,7/2/2013,no
KVSharma,9,1,64,0,7.11,2,vSriLanka,Kolkata,11/13/2014,no
BKumar,10,1,65,0,6.5,1,vSouthAfrica,Rajkot,10/18/2015,no
ARPatel,8,0,65,0,8.12,1,vSouthAfrica,Mumbai,10/25/2015,no
RAJadeja,9,0,66,0,7.33,1,vEngland,Leeds,9/5/2014,no
BKumar,10,0,67,0,6.7,1,vSouthAfrica,Kanpur,10/11/2015,no
UTYadav,9.4,0,67,0,6.93,2,vSriLanka,TheOval,6/8/2017,no
RAJadeja,8,0,67,0,8.37,1,vPakistan,TheOval,6/18/2017,no
MohammedShami,10,0,68,0,6.8,1,vSriLanka,Kingston,7/2/2013,no
ISharma,9,0,68,0,7.55,1,vSriLanka,Kingston,7/2/2013,no
BKumar,9,0,68,0,7.55,1,vSouthAfrica,Johannesburg,12/5/2013,no
MohammedShami,10,0,68,0,6.8,1,vAustralia,Sydney,3/26/2015,no
JJBumrah,9,0,68,0,7.55,1,vPakistan,TheOval,6/18/2017,no
BKumar,8,0,69,0,8.62,1,vAustralia,Canberra,1/20/2016,no
ISharma,9,1,70,0,7.77,1,vAustralia,Jaipur,10/16/2013,no
RAshwin,10,0,70,0,7,1,vPakistan,TheOval,6/18/2017,no
RAJadeja,10,0,71,0,7.1,1,vZimbabwe,Auckland,3/14/2015,no
RAJadeja,10,0,72,0,7.2,1,vAustralia,Jaipur,10/16/2013,no
AMishra,10,0,78,0,7.8,1,vAustralia,Nagpur,10/30/2013,no
AMishra,10,0,78,0,7.8,1,vSouthAfrica,Mumbai,10/25/2015,no
MMSharma,10,0,82,0,8.2,1,vSouthAfrica,Johannesburg,12/5/2013,no
ISharma,10,2,86,0,8.6,1,vEngland,Rajkot,1/11/2013,no
MSDhoni,0,0,0,0,0,2,vPakistan,Chennai,12/30/2012,no
GGambhir,0,0,0,0,0,2,vPakistan,Chennai,12/30/2012,no
VSehwag,0,0,0,0,0,2,vPakistan,Chennai,12/30/2012,no
RGSharma,0,0,0,0,0,2,vPakistan,Chennai,12/30/2012,no
MSDhoni,0,0,0,0,0,1,vPakistan,Kolkata,1/3/2013,no
GGambhir,0,0,0,0,0,1,vPakistan,Kolkata,1/3/2013,no
VSehwag,0,0,0,0,0,1,vPakistan,Kolkata,1/3/2013,no
VKohli,0,0,0,0,0,1,vPakistan,Kolkata,1/3/2013,no
MSDhoni,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
YuvrajSingh,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
GGambhir,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
SKRaina,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
VKohli,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
AMRahane,0,0,0,0,0,2,vPakistan,Delhi,1/6/2013,no
MSDhoni,0,0,0,0,0,1,vEngland,Rajkot,1/11/2013,no
YuvrajSingh,0,0,0,0,0,1,vEngland,Rajkot,1/11/2013,no
GGambhir,0,0,0,0,0,1,vEngland,Rajkot,1/11/2013,no
AMRahane,0,0,0,0,0,1,vEngland,Rajkot,1/11/2013,no
MSDhoni,0,0,0,0,0,2,vEngland,Kochi,1/15/2013,no
GGambhir,0,0,0,0,0,2,vEngland,Kochi,1/15/2013,no
SKRaina,0,0,0,0,0,2,vEngland,Kochi,1/15/2013,no
VKohli,0,0,0,0,0,2,vEngland,Kochi,1/15/2013,no
AMRahane,0,0,0,0,0,2,vEngland,Kochi,1/15/2013,no
MSDhoni,0,0,0,0,0,1,vEngland,Ranchi,1/19/2013,no
YuvrajSingh,0,0,0,0,0,1,vEngland,Ranchi,1/19/2013,no
GGambhir,0,0,0,0,0,1,vEngland,Ranchi,1/19/2013,no
VKohli,0,0,0,0,0,1,vEngland,Ranchi,1/19/2013,no
AMRahane,0,0,0,0,0,1,vEngland,Ranchi,1/19/2013,no
MSDhoni,0,0,0,0,0,1,vEngland,Mohali,1/23/2013,no
YuvrajSingh,0,0,0,0,0,1,vEngland,Mohali,1/23/2013,no
GGambhir,0,0,0,0,0,1,vEngland,Mohali,1/23/2013,no
RGSharma,0,0,0,0,0,1,vEngland,Mohali,1/23/2013,no
VKohli,0,0,0,0,0,1,vEngland,Mohali,1/23/2013,no
MSDhoni,0,0,0,0,0,2,vEngland,Dharamsala,1/27/2013,no
GGambhir,0,0,0,0,0,2,vEngland,Dharamsala,1/27/2013,no
SKRaina,0,0,0,0,0,2,vEngland,Dharamsala,1/27/2013,no
RGSharma,0,0,0,0,0,2,vEngland,Dharamsala,1/27/2013,no
VKohli,0,0,0,0,0,2,vEngland,Dharamsala,1/27/2013,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Cardiff,6/6/2013,no
KDKarthik,0,0,0,0,0,2,vSouthAfrica,Cardiff,6/6/2013,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Cardiff,6/6/2013,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Cardiff,6/6/2013,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Cardiff,6/6/2013,no
MSDhoni,0,0,0,0,0,1,vWestIndies,TheOval,6/11/2013,no
KDKarthik,0,0,0,0,0,1,vWestIndies,TheOval,6/11/2013,no
SKRaina,0,0,0,0,0,1,vWestIndies,TheOval,6/11/2013,no
SDhawan,0,0,0,0,0,1,vWestIndies,TheOval,6/11/2013,no
RGSharma,0,0,0,0,0,1,vWestIndies,TheOval,6/11/2013,no
MSDhoni,0,0,0,0,0,1,vPakistan,Birmingham,6/15/2013,no
KDKarthik,0,0,0,0,0,1,vPakistan,Birmingham,6/15/2013,no
SKRaina,0,0,0,0,0,1,vPakistan,Birmingham,6/15/2013,no
SDhawan,0,0,0,0,0,1,vPakistan,Birmingham,6/15/2013,no
RGSharma,0,0,0,0,0,1,vPakistan,Birmingham,6/15/2013,no
KDKarthik,0,0,0,0,0,1,vSriLanka,Cardiff,6/20/2013,no
SKRaina,0,0,0,0,0,1,vSriLanka,Cardiff,6/20/2013,no
SDhawan,0,0,0,0,0,1,vSriLanka,Cardiff,6/20/2013,no
RGSharma,0,0,0,0,0,1,vSriLanka,Cardiff,6/20/2013,no
VKohli,0,0,0,0,0,1,vSriLanka,Cardiff,6/20/2013,no
MSDhoni,0,0,0,0,0,2,vEngland,Birmingham,6/23/2013,no
KDKarthik,0,0,0,0,0,2,vEngland,Birmingham,6/23/2013,no
SDhawan,0,0,0,0,0,2,vEngland,Birmingham,6/23/2013,no
RGSharma,0,0,0,0,0,2,vEngland,Birmingham,6/23/2013,no
VKohli,0,0,0,0,0,2,vEngland,Birmingham,6/23/2013,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Kingston,6/30/2013,no
KDKarthik,0,0,0,0,0,2,vWestIndies,Kingston,6/30/2013,no
SDhawan,0,0,0,0,0,2,vWestIndies,Kingston,6/30/2013,no
RGSharma,0,0,0,0,0,2,vWestIndies,Kingston,6/30/2013,no
VKohli,0,0,0,0,0,2,vWestIndies,Kingston,6/30/2013,no
MVijay,0,0,0,0,0,1,vSriLanka,Kingston,7/2/2013,no
KDKarthik,0,0,0,0,0,1,vSriLanka,Kingston,7/2/2013,no
SDhawan,0,0,0,0,0,1,vSriLanka,Kingston,7/2/2013,no
RGSharma,0,0,0,0,0,1,vSriLanka,Kingston,7/2/2013,no
KDKarthik,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
SKRaina,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
SDhawan,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
RGSharma,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
MVijay,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
VKohli,0,0,0,0,0,2,vWestIndies,PortofSpain,7/5/2013,no
KDKarthik,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
SKRaina,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
SDhawan,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
RGSharma,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
MVijay,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
VKohli,0,0,0,0,0,2,vSriLanka,PortofSpain,7/9/2013,no
MSDhoni,0,0,0,0,0,1,vSriLanka,PortofSpain,7/11/2013,no
KDKarthik,0,0,0,0,0,1,vSriLanka,PortofSpain,7/11/2013,no
SDhawan,0,0,0,0,0,1,vSriLanka,PortofSpain,7/11/2013,no
RGSharma,0,0,0,0,0,1,vSriLanka,PortofSpain,7/11/2013,no
KDKarthik,0,0,0,0,0,1,vZimbabwe,Harare,7/24/2013,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,7/24/2013,no
SDhawan,0,0,0,0,0,1,vZimbabwe,Harare,7/24/2013,no
RGSharma,0,0,0,0,0,1,vZimbabwe,Harare,7/24/2013,no
VKohli,0,0,0,0,0,1,vZimbabwe,Harare,7/24/2013,no
KDKarthik,0,0,0,0,0,2,vZimbabwe,Harare,7/26/2013,no
ATRayudu,0,0,0,0,0,2,vZimbabwe,Harare,7/26/2013,no
SDhawan,0,0,0,0,0,2,vZimbabwe,Harare,7/26/2013,no
RGSharma,0,0,0,0,0,2,vZimbabwe,Harare,7/26/2013,no
VKohli,0,0,0,0,0,2,vZimbabwe,Harare,7/26/2013,no
KDKarthik,0,0,0,0,0,1,vZimbabwe,Harare,7/28/2013,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,7/28/2013,no
SDhawan,0,0,0,0,0,1,vZimbabwe,Harare,7/28/2013,no
RGSharma,0,0,0,0,0,1,vZimbabwe,Harare,7/28/2013,no
VKohli,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
KDKarthik,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
SKRaina,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
CAPujara,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
RGSharma,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/1/2013,no
KDKarthik,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/3/2013,no
SDhawan,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/3/2013,no
CAPujara,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/3/2013,no
VKohli,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/3/2013,no
AMRahane,0,0,0,0,0,1,vZimbabwe,Bulawayo,8/3/2013,no
MSDhoni,0,0,0,0,0,1,vAustralia,Pune,10/13/2013,no
SKRaina,0,0,0,0,0,1,vAustralia,Pune,10/13/2013,no
SDhawan,0,0,0,0,0,1,vAustralia,Pune,10/13/2013,no
RGSharma,0,0,0,0,0,1,vAustralia,Pune,10/13/2013,no
MSDhoni,0,0,0,0,0,1,vAustralia,Jaipur,10/16/2013,no
SKRaina,0,0,0,0,0,1,vAustralia,Jaipur,10/16/2013,no
SDhawan,0,0,0,0,0,1,vAustralia,Jaipur,10/16/2013,no
RGSharma,0,0,0,0,0,1,vAustralia,Jaipur,10/16/2013,no
VKohli,0,0,0,0,0,1,vAustralia,Jaipur,10/16/2013,no
RGSharma,0,0,0,0,0,2,vAustralia,Mohali,10/19/2013,no
MSDhoni,0,0,0,0,0,2,vAustralia,Mohali,10/19/2013,no
SKRaina,0,0,0,0,0,2,vAustralia,Mohali,10/19/2013,no
SDhawan,0,0,0,0,0,2,vAustralia,Mohali,10/19/2013,no
MSDhoni,0,0,0,0,0,1,vAustralia,Ranchi,10/23/2013,no
SDhawan,0,0,0,0,0,1,vAustralia,Ranchi,10/23/2013,no
RGSharma,0,0,0,0,0,1,vAustralia,Ranchi,10/23/2013,no
VKohli,0,0,0,0,0,1,vAustralia,Ranchi,10/23/2013,no
MSDhoni,0,0,0,0,0,1,vAustralia,Nagpur,10/30/2013,no
YuvrajSingh,0,0,0,0,0,1,vAustralia,Nagpur,10/30/2013,no
SDhawan,0,0,0,0,0,1,vAustralia,Nagpur,10/30/2013,no
RGSharma,0,0,0,0,0,1,vAustralia,Nagpur,10/30/2013,no
VKohli,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
MSDhoni,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
YuvrajSingh,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
SKRaina,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
SDhawan,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
RGSharma,0,0,0,0,0,2,vAustralia,Bengaluru,11/2/2013,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Kochi,11/21/2013,no
YuvrajSingh,0,0,0,0,0,1,vWestIndies,Kochi,11/21/2013,no
SDhawan,0,0,0,0,0,1,vWestIndies,Kochi,11/21/2013,no
VKohli,0,0,0,0,0,1,vWestIndies,Kochi,11/21/2013,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Visakhapatnam,11/24/2013,no
YuvrajSingh,0,0,0,0,0,2,vWestIndies,Visakhapatnam,11/24/2013,no
SDhawan,0,0,0,0,0,2,vWestIndies,Visakhapatnam,11/24/2013,no
RGSharma,0,0,0,0,0,2,vWestIndies,Visakhapatnam,11/24/2013,no
VKohli,0,0,0,0,0,2,vWestIndies,Visakhapatnam,11/24/2013,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Kanpur,11/27/2013,no
YuvrajSingh,0,0,0,0,0,1,vWestIndies,Kanpur,11/27/2013,no
SDhawan,0,0,0,0,0,1,vWestIndies,Kanpur,11/27/2013,no
RGSharma,0,0,0,0,0,1,vWestIndies,Kanpur,11/27/2013,no
VKohli,0,0,0,0,0,1,vWestIndies,Kanpur,11/27/2013,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Johannesburg,12/5/2013,no
YuvrajSingh,0,0,0,0,0,1,vSouthAfrica,Johannesburg,12/5/2013,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Johannesburg,12/5/2013,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Johannesburg,12/5/2013,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Durban,12/8/2013,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Durban,12/8/2013,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Durban,12/8/2013,no
AMRahane,0,0,0,0,0,1,vSouthAfrica,Durban,12/8/2013,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Centurion,12/11/2013,no
YuvrajSingh,0,0,0,0,0,1,vSouthAfrica,Centurion,12/11/2013,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Centurion,12/11/2013,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Centurion,12/11/2013,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Napier,1/19/2014,no
SKRaina,0,0,0,0,0,1,vNewZealand,Napier,1/19/2014,no
SDhawan,0,0,0,0,0,1,vNewZealand,Napier,1/19/2014,no
RGSharma,0,0,0,0,0,1,vNewZealand,Napier,1/19/2014,no
AMRahane,0,0,0,0,0,1,vNewZealand,Napier,1/19/2014,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Hamilton,1/22/2014,no
SDhawan,0,0,0,0,0,1,vNewZealand,Hamilton,1/22/2014,no
RGSharma,0,0,0,0,0,1,vNewZealand,Hamilton,1/22/2014,no
AMRahane,0,0,0,0,0,1,vNewZealand,Hamilton,1/22/2014,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Auckland,1/25/2014,no
SDhawan,0,0,0,0,0,1,vNewZealand,Auckland,1/25/2014,no
RGSharma,0,0,0,0,0,1,vNewZealand,Auckland,1/25/2014,no
VKohli,0,0,0,0,0,1,vNewZealand,Auckland,1/25/2014,no
AMRahane,0,0,0,0,0,1,vNewZealand,Auckland,1/25/2014,no
MSDhoni,0,0,0,0,0,2,vNewZealand,Hamilton,1/28/2014,no
RGSharma,0,0,0,0,0,2,vNewZealand,Hamilton,1/28/2014,no
VKohli,0,0,0,0,0,2,vNewZealand,Hamilton,1/28/2014,no
AMRahane,0,0,0,0,0,2,vNewZealand,Hamilton,1/28/2014,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Wellington,1/31/2014,no
ATRayudu,0,0,0,0,0,1,vNewZealand,Wellington,1/31/2014,no
SDhawan,0,0,0,0,0,1,vNewZealand,Wellington,1/31/2014,no
RGSharma,0,0,0,0,0,1,vNewZealand,Wellington,1/31/2014,no
AMRahane,0,0,0,0,0,1,vNewZealand,Wellington,1/31/2014,no
KDKarthik,0,0,0,0,0,1,vBangladesh,Fatullah,2/26/2014,no
SDhawan,0,0,0,0,0,1,vBangladesh,Fatullah,2/26/2014,no
RGSharma,0,0,0,0,0,1,vBangladesh,Fatullah,2/26/2014,no
AMRahane,0,0,0,0,0,1,vBangladesh,Fatullah,2/26/2014,no
KDKarthik,0,0,0,0,0,2,vSriLanka,Fatullah,2/28/2014,no
SDhawan,0,0,0,0,0,2,vSriLanka,Fatullah,2/28/2014,no
VKohli,0,0,0,0,0,2,vSriLanka,Fatullah,2/28/2014,no
AMRahane,0,0,0,0,0,2,vSriLanka,Fatullah,2/28/2014,no
VKohli,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
AMRahane,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
KDKarthik,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
ATRayudu,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
SDhawan,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
RGSharma,0,0,0,0,0,2,vPakistan,Dhaka,3/2/2014,no
KDKarthik,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
ATRayudu,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
SDhawan,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
RGSharma,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
VKohli,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
AMRahane,0,0,0,0,0,1,vAfghanistan,Dhaka,3/5/2014,no
ATRayudu,0,0,0,0,0,1,vBangladesh,Dhaka,6/15/2014,no
CAPujara,0,0,0,0,0,1,vBangladesh,Dhaka,6/15/2014,no
AMRahane,0,0,0,0,0,1,vBangladesh,Dhaka,6/15/2014,no
WPSaha,0,0,0,0,0,1,vBangladesh,Dhaka,6/15/2014,no
RVUthappa,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
ATRayudu,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
AMishra,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
SKRaina,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
CAPujara,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
AMRahane,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
WPSaha,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
ARPatel,0,0,0,0,0,2,vBangladesh,Dhaka,6/17/2014,no
ATRayudu,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
STRBinny,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
SKRaina,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
CAPujara,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
MKTiwary,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
AMRahane,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
WPSaha,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
UTYadav,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
MMSharma,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
ARPatel,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
RVUthappa,0,0,0,0,0,0,vBangladesh,Dhaka,6/19/2014,no
MSDhoni,0,0,0,0,0,2,vEngland,Cardiff,8/27/2014,no
SDhawan,0,0,0,0,0,2,vEngland,Cardiff,8/27/2014,no
RGSharma,0,0,0,0,0,2,vEngland,Cardiff,8/27/2014,no
VKohli,0,0,0,0,0,2,vEngland,Cardiff,8/27/2014,no
AMRahane,0,0,0,0,0,2,vEngland,Cardiff,8/27/2014,no
MSDhoni,0,0,0,0,0,1,vEngland,Nottingham,8/30/2014,no
SDhawan,0,0,0,0,0,1,vEngland,Nottingham,8/30/2014,no
VKohli,0,0,0,0,0,1,vEngland,Nottingham,8/30/2014,no
AMRahane,0,0,0,0,0,1,vEngland,Nottingham,8/30/2014,no
MSDhoni,0,0,0,0,0,1,vEngland,Birmingham,9/2/2014,no
ATRayudu,0,0,0,0,0,1,vEngland,Birmingham,9/2/2014,no
SDhawan,0,0,0,0,0,1,vEngland,Birmingham,9/2/2014,no
VKohli,0,0,0,0,0,1,vEngland,Birmingham,9/2/2014,no
AMRahane,0,0,0,0,0,1,vEngland,Birmingham,9/2/2014,no
MSDhoni,0,0,0,0,0,1,vEngland,Leeds,9/5/2014,no
ATRayudu,0,0,0,0,0,1,vEngland,Leeds,9/5/2014,no
SDhawan,0,0,0,0,0,1,vEngland,Leeds,9/5/2014,no
VKohli,0,0,0,0,0,1,vEngland,Leeds,9/5/2014,no
AMRahane,0,0,0,0,0,1,vEngland,Leeds,9/5/2014,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Kochi,10/8/2014,no
ATRayudu,0,0,0,0,0,1,vWestIndies,Kochi,10/8/2014,no
SDhawan,0,0,0,0,0,1,vWestIndies,Kochi,10/8/2014,no
VKohli,0,0,0,0,0,1,vWestIndies,Kochi,10/8/2014,no
AMRahane,0,0,0,0,0,1,vWestIndies,Kochi,10/8/2014,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Delhi,10/11/2014,no
ATRayudu,0,0,0,0,0,2,vWestIndies,Delhi,10/11/2014,no
SKRaina,0,0,0,0,0,2,vWestIndies,Delhi,10/11/2014,no
SDhawan,0,0,0,0,0,2,vWestIndies,Delhi,10/11/2014,no
AMRahane,0,0,0,0,0,2,vWestIndies,Delhi,10/11/2014,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Dharamsala,10/17/2014,no
ATRayudu,0,0,0,0,0,2,vWestIndies,Dharamsala,10/17/2014,no
SKRaina,0,0,0,0,0,2,vWestIndies,Dharamsala,10/17/2014,no
SDhawan,0,0,0,0,0,2,vWestIndies,Dharamsala,10/17/2014,no
AMRahane,0,0,0,0,0,2,vWestIndies,Dharamsala,10/17/2014,no
ATRayudu,0,0,0,0,0,2,vSriLanka,Cuttack,11/2/2014,no
SDhawan,0,0,0,0,0,2,vSriLanka,Cuttack,11/2/2014,no
AMRahane,0,0,0,0,0,2,vSriLanka,Cuttack,11/2/2014,no
WPSaha,0,0,0,0,0,2,vSriLanka,Cuttack,11/2/2014,no
ATRayudu,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
SKRaina,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
SDhawan,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
VKohli,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
AMRahane,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
WPSaha,0,0,0,0,0,1,vSriLanka,Ahmedabad,11/6/2014,no
SDhawan,0,0,0,0,0,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
VKohli,0,0,0,0,0,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
AMRahane,0,0,0,0,0,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
WPSaha,0,0,0,0,0,1,vSriLanka,Hyderabad(Deccan),11/9/2014,no
RVUthappa,0,0,0,0,0,2,vSriLanka,Kolkata,11/13/2014,no
ATRayudu,0,0,0,0,0,2,vSriLanka,Kolkata,11/13/2014,no
RGSharma,0,0,0,0,0,2,vSriLanka,Kolkata,11/13/2014,no
VKohli,0,0,0,0,0,2,vSriLanka,Kolkata,11/13/2014,no
AMRahane,0,0,0,0,0,2,vSriLanka,Kolkata,11/13/2014,no
RVUthappa,0,0,0,0,0,1,vSriLanka,Ranchi,11/16/2014,no
RGSharma,0,0,0,0,0,1,vSriLanka,Ranchi,11/16/2014,no
VKohli,0,0,0,0,0,1,vSriLanka,Ranchi,11/16/2014,no
AMRahane,0,0,0,0,0,1,vSriLanka,Ranchi,11/16/2014,no
KMJadhav,0,0,0,0,0,1,vSriLanka,Ranchi,11/16/2014,no
MSDhoni,0,0,0,0,0,2,vAustralia,Melbourne,1/18/2015,no
SDhawan,0,0,0,0,0,2,vAustralia,Melbourne,1/18/2015,no
RGSharma,0,0,0,0,0,2,vAustralia,Melbourne,1/18/2015,no
VKohli,0,0,0,0,0,2,vAustralia,Melbourne,1/18/2015,no
AMRahane,0,0,0,0,0,2,vAustralia,Melbourne,1/18/2015,no
MSDhoni,0,0,0,0,0,2,vEngland,Brisbane,1/20/2015,no
ATRayudu,0,0,0,0,0,2,vEngland,Brisbane,1/20/2015,no
SDhawan,0,0,0,0,0,2,vEngland,Brisbane,1/20/2015,no
VKohli,0,0,0,0,0,2,vEngland,Brisbane,1/20/2015,no
AMRahane,0,0,0,0,0,2,vEngland,Brisbane,1/20/2015,no
RAJadeja,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
ISharma,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
VKohli,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
AMRahane,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
MohammedShami,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
ARPatel,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
MSDhoni,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
ATRayudu,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
STRBinny,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
SKRaina,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
SDhawan,0,0,0,0,0,0,vAustralia,Sydney,1/26/2015,no
MSDhoni,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
ATRayudu,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
SKRaina,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
SDhawan,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
VKohli,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
AMRahane,0,0,0,0,0,2,vEngland,Perth,1/30/2015,no
MSDhoni,0,0,0,0,0,2,vPakistan,Adelaide,2/15/2015,no
SDhawan,0,0,0,0,0,2,vPakistan,Adelaide,2/15/2015,no
RGSharma,0,0,0,0,0,2,vPakistan,Adelaide,2/15/2015,no
VKohli,0,0,0,0,0,2,vPakistan,Adelaide,2/15/2015,no
AMRahane,0,0,0,0,0,2,vPakistan,Adelaide,2/15/2015,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Melbourne,2/22/2015,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Melbourne,2/22/2015,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Melbourne,2/22/2015,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Melbourne,2/22/2015,no
AMRahane,0,0,0,0,0,2,vSouthAfrica,Melbourne,2/22/2015,no
RGSharma,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
VKohli,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
AMRahane,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
MSDhoni,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
SKRaina,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
SDhawan,0,0,0,0,0,1,vU.A.E.,Perth,2/28/2015,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
SKRaina,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
SDhawan,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
RGSharma,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
VKohli,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
AMRahane,0,0,0,0,0,1,vWestIndies,Perth,3/6/2015,no
SDhawan,0,0,0,0,0,1,vIreland,Hamilton,3/10/2015,no
VKohli,0,0,0,0,0,1,vIreland,Hamilton,3/10/2015,no
AMRahane,0,0,0,0,0,1,vIreland,Hamilton,3/10/2015,no
MSDhoni,0,0,0,0,0,1,vIreland,Hamilton,3/10/2015,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
SKRaina,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
SDhawan,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
RGSharma,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
VKohli,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
AMRahane,0,0,0,0,0,1,vZimbabwe,Auckland,3/14/2015,no
MSDhoni,0,0,0,0,0,2,vBangladesh,Melbourne,3/19/2015,no
SDhawan,0,0,0,0,0,2,vBangladesh,Melbourne,3/19/2015,no
RGSharma,0,0,0,0,0,2,vBangladesh,Melbourne,3/19/2015,no
VKohli,0,0,0,0,0,2,vBangladesh,Melbourne,3/19/2015,no
AMRahane,0,0,0,0,0,2,vBangladesh,Melbourne,3/19/2015,no
MSDhoni,0,0,0,0,0,1,vAustralia,Sydney,3/26/2015,no
SKRaina,0,0,0,0,0,1,vAustralia,Sydney,3/26/2015,no
SDhawan,0,0,0,0,0,1,vAustralia,Sydney,3/26/2015,no
RGSharma,0,0,0,0,0,1,vAustralia,Sydney,3/26/2015,no
AMRahane,0,0,0,0,0,1,vAustralia,Sydney,3/26/2015,no
SDhawan,0,0,0,0,0,1,vBangladesh,Dhaka,6/18/2015,no
RGSharma,0,0,0,0,0,1,vBangladesh,Dhaka,6/18/2015,no
AMRahane,0,0,0,0,0,1,vBangladesh,Dhaka,6/18/2015,no
MSDhoni,0,0,0,0,0,1,vBangladesh,Dhaka,6/18/2015,no
MSDhoni,0,0,0,0,0,2,vBangladesh,Dhaka,6/21/2015,no
ATRayudu,0,0,0,0,0,2,vBangladesh,Dhaka,6/21/2015,no
SDhawan,0,0,0,0,0,2,vBangladesh,Dhaka,6/21/2015,no
RGSharma,0,0,0,0,0,2,vBangladesh,Dhaka,6/21/2015,no
VKohli,0,0,0,0,0,2,vBangladesh,Dhaka,6/21/2015,no
MSDhoni,0,0,0,0,0,2,vBangladesh,Dhaka,6/24/2015,no
SDhawan,0,0,0,0,0,2,vBangladesh,Dhaka,6/24/2015,no
RGSharma,0,0,0,0,0,2,vBangladesh,Dhaka,6/24/2015,no
VKohli,0,0,0,0,0,2,vBangladesh,Dhaka,6/24/2015,no
RVUthappa,0,0,0,0,0,2,vZimbabwe,Harare,7/10/2015,no
ATRayudu,0,0,0,0,0,2,vZimbabwe,Harare,7/10/2015,no
MVijay,0,0,0,0,0,2,vZimbabwe,Harare,7/10/2015,no
AMRahane,0,0,0,0,0,2,vZimbabwe,Harare,7/10/2015,no
KMJadhav,0,0,0,0,0,2,vZimbabwe,Harare,7/10/2015,no
RVUthappa,0,0,0,0,0,2,vZimbabwe,Harare,7/12/2015,no
ATRayudu,0,0,0,0,0,2,vZimbabwe,Harare,7/12/2015,no
MKTiwary,0,0,0,0,0,2,vZimbabwe,Harare,7/12/2015,no
AMRahane,0,0,0,0,0,2,vZimbabwe,Harare,7/12/2015,no
KMJadhav,0,0,0,0,0,2,vZimbabwe,Harare,7/12/2015,no
RVUthappa,0,0,0,0,0,2,vZimbabwe,Harare,7/14/2015,no
MKTiwary,0,0,0,0,0,2,vZimbabwe,Harare,7/14/2015,no
AMRahane,0,0,0,0,0,2,vZimbabwe,Harare,7/14/2015,no
MKPandey,0,0,0,0,0,2,vZimbabwe,Harare,7/14/2015,no
KMJadhav,0,0,0,0,0,2,vZimbabwe,Harare,7/14/2015,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Kanpur,10/11/2015,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Kanpur,10/11/2015,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Kanpur,10/11/2015,no
AMRahane,0,0,0,0,0,1,vSouthAfrica,Kanpur,10/11/2015,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Indore,10/14/2015,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Indore,10/14/2015,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Indore,10/14/2015,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Indore,10/14/2015,no
AMRahane,0,0,0,0,0,2,vSouthAfrica,Indore,10/14/2015,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Rajkot,10/18/2015,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Rajkot,10/18/2015,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Rajkot,10/18/2015,no
VKohli,0,0,0,0,0,1,vSouthAfrica,Rajkot,10/18/2015,no
AMRahane,0,0,0,0,0,1,vSouthAfrica,Rajkot,10/18/2015,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
SKRaina,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
AMRahane,0,0,0,0,0,2,vSouthAfrica,Chennai,10/22/2015,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Mumbai,10/25/2015,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,Mumbai,10/25/2015,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Mumbai,10/25/2015,no
AMRahane,0,0,0,0,0,1,vSouthAfrica,Mumbai,10/25/2015,no
MKPandey,0,0,0,0,0,2,vAustralia,Perth,1/12/2016,no
MSDhoni,0,0,0,0,0,2,vAustralia,Perth,1/12/2016,no
SDhawan,0,0,0,0,0,2,vAustralia,Perth,1/12/2016,no
AMRahane,0,0,0,0,0,2,vAustralia,Perth,1/12/2016,no
MSDhoni,0,0,0,0,0,2,vAustralia,Brisbane,1/15/2016,no
SDhawan,0,0,0,0,0,2,vAustralia,Brisbane,1/15/2016,no
RGSharma,0,0,0,0,0,2,vAustralia,Brisbane,1/15/2016,no
AMRahane,0,0,0,0,0,2,vAustralia,Brisbane,1/15/2016,no
MKPandey,0,0,0,0,0,2,vAustralia,Brisbane,1/15/2016,no
MSDhoni,0,0,0,0,0,2,vAustralia,Melbourne,1/17/2016,no
SDhawan,0,0,0,0,0,2,vAustralia,Melbourne,1/17/2016,no
RGSharma,0,0,0,0,0,2,vAustralia,Melbourne,1/17/2016,no
VKohli,0,0,0,0,0,2,vAustralia,Melbourne,1/17/2016,no
AMRahane,0,0,0,0,0,2,vAustralia,Melbourne,1/17/2016,no
MSDhoni,0,0,0,0,0,1,vAustralia,Canberra,1/20/2016,no
SDhawan,0,0,0,0,0,1,vAustralia,Canberra,1/20/2016,no
RGSharma,0,0,0,0,0,1,vAustralia,Canberra,1/20/2016,no
VKohli,0,0,0,0,0,1,vAustralia,Canberra,1/20/2016,no
AMRahane,0,0,0,0,0,1,vAustralia,Canberra,1/20/2016,no
MKPandey,0,0,0,0,0,1,vAustralia,Sydney,1/23/2016,no
MSDhoni,0,0,0,0,0,1,vAustralia,Sydney,1/23/2016,no
SDhawan,0,0,0,0,0,1,vAustralia,Sydney,1/23/2016,no
RGSharma,0,0,0,0,0,1,vAustralia,Sydney,1/23/2016,no
VKohli,0,0,0,0,0,1,vAustralia,Sydney,1/23/2016,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
KKNair,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
KLRahul,0,0,0,0,0,1,vZimbabwe,Harare,6/11/2016,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
KKNair,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
KLRahul,0,0,0,0,0,1,vZimbabwe,Harare,6/13/2016,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
FYFazal,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
KLRahul,0,0,0,0,0,1,vZimbabwe,Harare,6/15/2016,no
MKPandey,0,0,0,0,0,1,vNewZealand,Dharamsala,10/16/2016,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Dharamsala,10/16/2016,no
RGSharma,0,0,0,0,0,1,vNewZealand,Dharamsala,10/16/2016,no
VKohli,0,0,0,0,0,1,vNewZealand,Dharamsala,10/16/2016,no
AMRahane,0,0,0,0,0,1,vNewZealand,Dharamsala,10/16/2016,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Delhi,10/20/2016,no
RGSharma,0,0,0,0,0,1,vNewZealand,Delhi,10/20/2016,no
VKohli,0,0,0,0,0,1,vNewZealand,Delhi,10/20/2016,no
AMRahane,0,0,0,0,0,1,vNewZealand,Delhi,10/20/2016,no
MKPandey,0,0,0,0,0,1,vNewZealand,Delhi,10/20/2016,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Mohali,10/23/2016,no
RGSharma,0,0,0,0,0,1,vNewZealand,Mohali,10/23/2016,no
VKohli,0,0,0,0,0,1,vNewZealand,Mohali,10/23/2016,no
AMRahane,0,0,0,0,0,1,vNewZealand,Mohali,10/23/2016,no
MKPandey,0,0,0,0,0,1,vNewZealand,Mohali,10/23/2016,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Ranchi,10/26/2016,no
RGSharma,0,0,0,0,0,1,vNewZealand,Ranchi,10/26/2016,no
VKohli,0,0,0,0,0,1,vNewZealand,Ranchi,10/26/2016,no
AMRahane,0,0,0,0,0,1,vNewZealand,Ranchi,10/26/2016,no
MKPandey,0,0,0,0,0,1,vNewZealand,Ranchi,10/26/2016,no
RGSharma,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
VKohli,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
AMRahane,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
MKPandey,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
KMJadhav,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
MSDhoni,0,0,0,0,0,2,vNewZealand,Visakhapatnam,10/29/2016,no
MSDhoni,0,0,0,0,0,1,vEngland,Pune,1/15/2017,no
SDhawan,0,0,0,0,0,1,vEngland,Pune,1/15/2017,no
VKohli,0,0,0,0,0,1,vEngland,Pune,1/15/2017,no
KLRahul,0,0,0,0,0,1,vEngland,Pune,1/15/2017,no
MSDhoni,0,0,0,0,0,2,vEngland,Cuttack,1/19/2017,no
YuvrajSingh,0,0,0,0,0,2,vEngland,Cuttack,1/19/2017,no
SDhawan,0,0,0,0,0,2,vEngland,Cuttack,1/19/2017,no
VKohli,0,0,0,0,0,2,vEngland,Cuttack,1/19/2017,no
KLRahul,0,0,0,0,0,2,vEngland,Cuttack,1/19/2017,no
MSDhoni,0,0,0,0,0,1,vEngland,Kolkata,1/22/2017,no
VKohli,0,0,0,0,0,1,vEngland,Kolkata,1/22/2017,no
AMRahane,0,0,0,0,0,1,vEngland,Kolkata,1/22/2017,no
KMJadhav,0,0,0,0,0,1,vEngland,Kolkata,1/22/2017,no
KLRahul,0,0,0,0,0,1,vEngland,Kolkata,1/22/2017,no
MSDhoni,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
YuvrajSingh,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
SDhawan,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
RGSharma,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
VKohli,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
KMJadhav,0,0,0,0,0,2,vPakistan,Birmingham,6/4/2017,no
MSDhoni,0,0,0,0,0,2,vSriLanka,TheOval,6/8/2017,no
YuvrajSingh,0,0,0,0,0,2,vSriLanka,TheOval,6/8/2017,no
SDhawan,0,0,0,0,0,2,vSriLanka,TheOval,6/8/2017,no
RGSharma,0,0,0,0,0,2,vSriLanka,TheOval,6/8/2017,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
YuvrajSingh,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
SDhawan,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
VKohli,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
KMJadhav,0,0,0,0,0,1,vSouthAfrica,TheOval,6/11/2017,no
MSDhoni,0,0,0,0,0,1,vBangladesh,Birmingham,6/15/2017,no
YuvrajSingh,0,0,0,0,0,1,vBangladesh,Birmingham,6/15/2017,no
SDhawan,0,0,0,0,0,1,vBangladesh,Birmingham,6/15/2017,no
RGSharma,0,0,0,0,0,1,vBangladesh,Birmingham,6/15/2017,no
VKohli,0,0,0,0,0,1,vBangladesh,Birmingham,6/15/2017,no
MSDhoni,0,0,0,0,0,1,vPakistan,TheOval,6/18/2017,no
YuvrajSingh,0,0,0,0,0,1,vPakistan,TheOval,6/18/2017,no
SDhawan,0,0,0,0,0,1,vPakistan,TheOval,6/18/2017,no
RGSharma,0,0,0,0,0,1,vPakistan,TheOval,6/18/2017,no
VKohli,0,0,0,0,0,1,vPakistan,TheOval,6/18/2017,no
MSDhoni,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
YuvrajSingh,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
RAshwin,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
SDhawan,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
VKohli,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
AMRahane,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
KMJadhav,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
BKumar,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
UTYadav,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
KuldeepYadav,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
HHPandya,0,0,0,0,0,0,vWestIndies,PortofSpain,6/23/2017,no
MSDhoni,0,0,0,0,0,2,vWestIndies,PortofSpain,6/25/2017,no
SDhawan,0,0,0,0,0,2,vWestIndies,PortofSpain,6/25/2017,no
VKohli,0,0,0,0,0,2,vWestIndies,PortofSpain,6/25/2017,no
AMRahane,0,0,0,0,0,2,vWestIndies,PortofSpain,6/25/2017,no
KMJadhav,0,0,0,0,0,2,vWestIndies,PortofSpain,6/25/2017,no
MSDhoni,0,0,0,0,0,2,vWestIndies,NorthSound,6/30/2017,no
YuvrajSingh,0,0,0,0,0,2,vWestIndies,NorthSound,6/30/2017,no
SDhawan,0,0,0,0,0,2,vWestIndies,NorthSound,6/30/2017,no
VKohli,0,0,0,0,0,2,vWestIndies,NorthSound,6/30/2017,no
AMRahane,0,0,0,0,0,2,vWestIndies,NorthSound,6/30/2017,no
MSDhoni,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
KDKarthik,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
SDhawan,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
VKohli,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
AMRahane,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
KMJadhav,0,0,0,0,0,1,vWestIndies,NorthSound,7/2/2017,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Kingston,7/6/2017,no
KDKarthik,0,0,0,0,0,1,vWestIndies,Kingston,7/6/2017,no
SDhawan,0,0,0,0,0,1,vWestIndies,Kingston,7/6/2017,no
VKohli,0,0,0,0,0,1,vWestIndies,Kingston,7/6/2017,no
AMRahane,0,0,0,0,0,1,vWestIndies,Kingston,7/6/2017,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Dambulla,8/20/2017,no
SDhawan,0,0,0,0,0,1,vSriLanka,Dambulla,8/20/2017,no
RGSharma,0,0,0,0,0,1,vSriLanka,Dambulla,8/20/2017,no
VKohli,0,0,0,0,0,1,vSriLanka,Dambulla,8/20/2017,no
KLRahul,0,0,0,0,0,1,vSriLanka,Dambulla,8/20/2017,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Pallekele,8/24/2017,no
SDhawan,0,0,0,0,0,1,vSriLanka,Pallekele,8/24/2017,no
RGSharma,0,0,0,0,0,1,vSriLanka,Pallekele,8/24/2017,no
VKohli,0,0,0,0,0,1,vSriLanka,Pallekele,8/24/2017,no
KLRahul,0,0,0,0,0,1,vSriLanka,Pallekele,8/24/2017,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Pallekele,8/27/2017,no
SDhawan,0,0,0,0,0,1,vSriLanka,Pallekele,8/27/2017,no
RGSharma,0,0,0,0,0,1,vSriLanka,Pallekele,8/27/2017,no
VKohli,0,0,0,0,0,1,vSriLanka,Pallekele,8/27/2017,no
KLRahul,0,0,0,0,0,1,vSriLanka,Pallekele,8/27/2017,no
MSDhoni,0,0,0,0,0,2,vSriLanka,Colombo(RPS),8/31/2017,no
SDhawan,0,0,0,0,0,2,vSriLanka,Colombo(RPS),8/31/2017,no
RGSharma,0,0,0,0,0,2,vSriLanka,Colombo(RPS),8/31/2017,no
MKPandey,0,0,0,0,0,2,vSriLanka,Colombo(RPS),8/31/2017,no
KLRahul,0,0,0,0,0,2,vSriLanka,Colombo(RPS),8/31/2017,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/3/2017,no
RGSharma,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/3/2017,no
VKohli,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/3/2017,no
AMRahane,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/3/2017,no
MKPandey,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/3/2017,no
