Player,Overs,Mdns,Runs,Wkts,Econ,Inns,Opposition,Ground,StartDate,Result
YSChahal,4,0,25,6,6.25,2,vEngland,Bengaluru,2/1/2017,yes
RAshwin,4,1,8,4,2,1,vSriLanka,Visakhapatnam,2/14/2016,yes
BBSran,4,0,10,4,2.5,1,vZimbabwe,Harare,6/20/2016,yes
RAshwin,3.2,0,11,4,3.3,2,vAustralia,Dhaka,3/30/2014,yes
HarbhajanSingh,4,2,12,4,3,2,vEngland,Colombo(RPS),9/23/2012,yes
HHPandya,3.3,0,8,3,2.28,1,vPakistan,Dhaka,2/27/2016,yes
BKumar,4,0,9,3,2.25,2,vPakistan,Bengaluru,12/25/2012,yes
JJBumrah,4,0,11,3,2.75,1,vZimbabwe,Harare,6/20/2016,yes
RAshwin,4,0,14,3,3.5,2,vSriLanka,Ranchi,2/12/2016,yes
JJBumrah,2.3,0,14,3,5.6,2,vEngland,Bengaluru,2/1/2017,yes
YuvrajSingh,4,0,17,3,4.25,2,vEngland,Mumbai,12/22/2012,yes
ARPatel,4,0,17,3,4.25,2,vZimbabwe,Harare,7/17/2015,yes
LBalaji,3.3,0,19,3,5.42,2,vAfghanistan,Colombo(RPS),9/19/2012,yes
YuvrajSingh,4,0,19,3,4.75,1,vEngland,Pune,12/20/2012,yes
LBalaji,3.4,0,22,3,6,1,vPakistan,Colombo(RPS),9/30/2012,yes
ZKhan,4,0,22,3,5.5,2,vSouthAfrica,Colombo(RPS),10/2/2012,yes
RAshwin,4,0,22,3,5.5,1,vSouthAfrica,Dhaka,4/4/2014,yes
JJBumrah,3.3,0,23,3,6.57,2,vAustralia,Adelaide,1/26/2016,no
ANehra,4,0,23,3,5.75,2,vBangladesh,Dhaka,2/24/2016,yes
YuvrajSingh,4,0,24,3,6,2,vAfghanistan,Colombo(RPS),9/19/2012,yes
RAshwin,4,0,24,3,6,2,vSouthAfrica,Cuttack,10/5/2015,yes
AMishra,4,0,24,3,6,1,vWestIndies,Lauderhill,8/28/2016,yes
RVinayKumar,4,0,26,3,6.5,1,vAustralia,Rajkot,10/10/2013,no
AMishra,4,0,26,3,6.5,1,vBangladesh,Dhaka,3/28/2014,no
ANehra,4,0,28,3,7,2,vEngland,Nagpur,1/29/2017,no
BKumar,4,0,35,3,8.75,1,vAustralia,Rajkot,10/10/2013,no
ABDinda,4,0,36,3,9,2,vPakistan,Ahmedabad,12/28/2012,no
LBalaji,3.5,0,37,3,9.65,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
MohammedShami,4,0,38,3,9.5,1,vEngland,Birmingham,9/7/2014,no
YSChahal,4,0,43,3,10.75,1,vSriLanka,Colombo(RPS),9/6/2017,no
RAJadeja,4,0,48,3,12,1,vWestIndies,Dhaka,3/23/2014,no
SKRaina,2,0,6,2,3,1,vSriLanka,Visakhapatnam,2/14/2016,yes
BKumar,4,2,8,2,2,1,vU.A.E.,Dhaka,3/3/2016,yes
RAJadeja,3,0,11,2,3.66,1,vPakistan,Dhaka,2/27/2016,yes
RAshwin,3,0,11,2,3.66,1,vWestIndies,Lauderhill,8/28/2016,yes
PPChawla,4,1,13,2,3.25,2,vEngland,Colombo(RPS),9/23/2012,yes
AMishra,3,0,13,2,4.33,2,vAustralia,Dhaka,3/30/2014,yes
RAshwin,3,0,13,2,4.33,2,vSriLanka,Pune,2/9/2016,yes
RAshwin,4,0,15,2,3.75,1,vBangladesh,Dhaka,3/28/2014,yes
RAshwin,4,0,16,2,4,1,vPakistan,Colombo(RPS),9/30/2012,yes
YuvrajSingh,3,0,16,2,5.33,1,vPakistan,Colombo(RPS),9/30/2012,yes
IKPathan,3,0,17,2,5.66,2,vEngland,Colombo(RPS),9/23/2012,yes
JJBumrah,3,0,17,2,5.66,2,vSriLanka,Ranchi,2/12/2016,yes
ABDinda,3,0,18,2,6,1,vEngland,Pune,12/20/2012,yes
AMishra,4,0,18,2,4.5,1,vWestIndies,Dhaka,3/23/2014,yes
RAshwin,4,0,20,2,5,2,vAfghanistan,Colombo(RPS),9/19/2012,yes
RAshwin,4,0,20,2,5,2,vBangladesh,Bengaluru,3/23/2016,yes
JJBumrah,4,0,20,2,5,2,vEngland,Nagpur,1/29/2017,yes
KuldeepYadav,4,0,20,2,5,1,vSriLanka,Colombo(RPS),9/6/2017,yes
RAJadeja,4,0,21,2,5.25,2,vAustralia,Adelaide,1/26/2016,yes
ANehra,3,0,21,2,7,2,vSriLanka,Pune,2/9/2016,no
AMishra,4,1,22,2,5.5,1,vPakistan,Dhaka,3/21/2014,yes
RAJadeja,4,0,22,2,5.5,2,vBangladesh,Bengaluru,3/23/2016,yes
YuvrajSingh,4,0,23,2,5.75,2,vSouthAfrica,Colombo(RPS),10/2/2012,yes
DSKulkarni,4,0,23,2,5.75,2,vZimbabwe,Harare,6/22/2016,yes
RAJadeja,4,0,24,2,6,2,vSriLanka,Ranchi,2/12/2016,yes
JJBumrah,4,1,24,2,6,1,vZimbabwe,Harare,6/18/2016,yes
BKumar,4,0,26,2,6.5,1,vZimbabwe,Harare,7/19/2015,no
ANehra,3,0,26,2,8.66,2,vSriLanka,Ranchi,2/12/2016,no
HHPandya,4,0,26,2,6.5,1,vSriLanka,Dhaka,3/1/2016,no
RAshwin,4,0,26,2,6.5,1,vSriLanka,Dhaka,3/1/2016,no
JJBumrah,4,0,26,2,6.5,1,vWestIndies,Lauderhill,8/28/2016,no
JJBumrah,4,0,27,2,6.75,1,vSriLanka,Dhaka,3/1/2016,no
YSChahal,4,0,27,2,6.75,2,vEngland,Kanpur,1/26/2017,no
MMSharma,4,0,28,2,7,1,vZimbabwe,Harare,7/19/2015,no
RAshwin,4,0,28,2,7,2,vAustralia,Adelaide,1/26/2016,no
HarbhajanSingh,4,0,29,2,7.25,2,vZimbabwe,Harare,7/17/2015,no
HHPandya,3,0,29,2,9.66,2,vBangladesh,Bengaluru,3/23/2016,no
BBSran,4,1,31,2,7.75,2,vZimbabwe,Harare,6/22/2016,no
MohammedShami,2.4,0,31,2,11.62,1,vWestIndies,Lauderhill,8/28/2016,no
RAJadeja,4,0,32,2,8,2,vAustralia,Melbourne,1/29/2016,no
HHPandya,4,0,36,2,9,1,vAustralia,Mohali,3/27/2016,no
HHPandya,3,0,37,2,12.33,2,vAustralia,Adelaide,1/26/2016,no
JJBumrah,4,0,37,2,9.25,2,vAustralia,Melbourne,1/29/2016,no
RAJadeja,3,0,39,2,13,1,vWestIndies,Lauderhill,8/27/2016,no
JJBumrah,4,0,47,2,11.75,1,vWestIndies,Lauderhill,8/27/2016,no
SKRaina,1,0,4,1,4,1,vPakistan,Kolkata,3/19/2016,no
BKumar,3,0,7,1,2.33,2,vAustralia,Dhaka,3/30/2014,no
YuvrajSingh,2,0,7,1,3.5,2,vAustralia,Melbourne,1/29/2016,no
MMSharma,3,0,8,1,2.66,2,vZimbabwe,Harare,7/17/2015,no
JJBumrah,3,2,8,1,2.66,1,vPakistan,Dhaka,2/27/2016,no
SKRaina,1,0,9,1,9,2,vBangladesh,Bengaluru,3/23/2016,no
JJBumrah,3,0,10,1,3.33,1,vSriLanka,Visakhapatnam,2/14/2016,no
YuvrajSingh,2,0,10,1,5,1,vU.A.E.,Dhaka,3/3/2016,no
MMSharma,2,0,11,1,5.5,2,vAustralia,Dhaka,3/30/2014,no
RAJadeja,4,1,11,1,2.75,1,vSriLanka,Visakhapatnam,2/14/2016,no
YuvrajSingh,2,0,11,1,5.5,1,vPakistan,Dhaka,2/27/2016,no
HHPandya,3,1,11,1,3.66,1,vU.A.E.,Dhaka,3/3/2016,no
HarbhajanSingh,4,1,11,1,2.75,1,vU.A.E.,Dhaka,3/3/2016,no
SKRaina,2,0,13,1,6.5,2,vSriLanka,Pune,2/9/2016,no
JJBumrah,3,0,13,1,4.33,1,vBangladesh,Dhaka,3/6/2016,no
STRBinny,2,0,14,1,7,1,vZimbabwe,Harare,7/19/2015,no
RAshwin,3,0,14,1,4.66,1,vBangladesh,Dhaka,3/6/2016,no
JJBumrah,4,0,15,1,3.75,1,vNewZealand,Nagpur,3/15/2016,no
VKohli,1.4,0,15,1,9,2,vWestIndies,Mumbai,3/31/2016,no
YuvrajSingh,2,0,16,1,8,2,vAustralia,Colombo(RPS),9/28/2012,no
PNegi,3,0,16,1,5.33,1,vU.A.E.,Dhaka,3/3/2016,no
SKRaina,4,0,16,1,4,1,vNewZealand,Nagpur,3/15/2016,no
ARPatel,3,0,17,1,5.66,2,vSouthAfrica,Cuttack,10/5/2015,no
HHPandya,2,0,17,1,8.5,2,vAustralia,Melbourne,1/29/2016,no
ANehra,2,0,17,1,8.5,1,vSriLanka,Visakhapatnam,2/14/2016,no
RAJadeja,4,0,18,1,4.5,1,vPakistan,Dhaka,3/21/2014,no
MMSharma,2,0,18,1,9,2,vSriLanka,Dhaka,4/6/2014,no
ARPatel,4,0,18,1,4.5,1,vZimbabwe,Harare,6/18/2016,no
ARPatel,4,0,18,1,4.5,2,vZimbabwe,Harare,6/22/2016,no
YuvrajSingh,2,0,19,1,9.5,1,vAustralia,Sydney,1/31/2016,no
YuvrajSingh,3,0,19,1,6.33,1,vAustralia,Mohali,3/27/2016,no
YSChahal,4,1,19,1,4.75,1,vZimbabwe,Harare,6/20/2016,no
ANehra,3,0,20,1,6.66,1,vPakistan,Dhaka,2/27/2016,no
ANehra,3,1,20,1,6.66,1,vNewZealand,Nagpur,3/15/2016,no
ANehra,4,0,20,1,5,1,vPakistan,Kolkata,3/19/2016,no
RAJadeja,4,0,20,1,5,1,vPakistan,Kolkata,3/19/2016,no
ANehra,4,0,20,1,5,1,vAustralia,Mohali,3/27/2016,no
VKohli,3,0,21,1,7,1,vPakistan,Colombo(RPS),9/30/2012,no
BKumar,3,0,21,1,7,1,vPakistan,Dhaka,3/21/2014,no
BKumar,3,0,21,1,7,1,vBangladesh,Dhaka,3/28/2014,no
ISharma,4,0,23,1,5.75,2,vPakistan,Bengaluru,12/25/2012,no
YuvrajSingh,2,0,23,1,11.5,2,vPakistan,Ahmedabad,12/28/2012,no
RAJadeja,4,0,23,1,5.75,1,vAustralia,Rajkot,10/10/2013,no
ARPatel,4,0,23,1,5.75,1,vZimbabwe,Harare,7/19/2015,no
JJBumrah,4,0,23,1,5.75,2,vBangladesh,Dhaka,2/24/2016,no
HHPandya,4,0,23,1,5.75,2,vBangladesh,Dhaka,2/24/2016,no
RAshwin,4,0,23,1,5.75,2,vBangladesh,Dhaka,2/24/2016,no
ANehra,4,0,23,1,5.75,1,vSriLanka,Dhaka,3/1/2016,no
JJBumrah,4,0,23,1,5.75,1,vU.A.E.,Dhaka,3/3/2016,no
AMishra,4,0,23,1,5.75,2,vEngland,Bengaluru,2/1/2017,no
RAshwin,4,0,24,1,6,1,vWestIndies,Dhaka,3/23/2014,no
SKRaina,4,0,24,1,6,2,vSriLanka,Dhaka,4/6/2014,no
ANehra,4,0,24,1,6,2,vWestIndies,Mumbai,3/31/2016,no
RAJadeja,4,0,25,1,6.25,2,vAustralia,Dhaka,3/30/2014,no
RAJadeja,3,0,25,1,8.33,1,vBangladesh,Dhaka,3/6/2016,no
HHPandya,2,0,25,1,12.5,1,vPakistan,Kolkata,3/19/2016,no
AMishra,4,0,25,1,6.25,2,vEngland,Nagpur,1/29/2017,no
ABDinda,2,0,26,1,13,2,vEngland,Colombo(RPS),9/23/2012,no
IKPathan,3,0,26,1,8.66,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
ABDinda,4,0,26,1,6.5,2,vPakistan,Bengaluru,12/25/2012,no
RAshwin,4,0,26,1,6.5,2,vSouthAfrica,Dharamsala,10/2/2015,no
RAJadeja,4,0,26,1,6.5,1,vNewZealand,Nagpur,3/15/2016,no
RAshwin,4,0,27,1,6.75,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
RAshwin,4,0,27,1,6.75,2,vAustralia,Melbourne,1/29/2016,no
RAshwin,4,0,28,1,7,2,vPakistan,Ahmedabad,12/28/2012,no
KVSharma,4,0,28,1,7,1,vEngland,Birmingham,9/7/2014,no
IKPathan,4,0,29,1,7.25,2,vAfghanistan,Colombo(RPS),9/19/2012,no
MohammedShami,3,0,29,1,9.66,1,vBangladesh,Dhaka,3/28/2014,no
RAshwin,3.5,0,29,1,7.56,2,vSriLanka,Dhaka,4/6/2014,no
ANehra,4,0,29,1,7.25,2,vBangladesh,Bengaluru,3/23/2016,no
IKPathan,3,0,30,1,10,1,vPakistan,Colombo(RPS),9/30/2012,no
ANehra,4,0,30,1,7.5,2,vAustralia,Adelaide,1/26/2016,no
MohammedShami,4,0,31,1,7.75,1,vPakistan,Dhaka,3/21/2014,no
RAshwin,2,0,31,1,15.5,1,vAustralia,Mohali,3/27/2016,no
AMishra,4,0,32,1,8,2,vSriLanka,Dhaka,4/6/2014,no
ANehra,4,0,32,1,8,1,vAustralia,Sydney,1/31/2016,no
RAshwin,4,0,32,1,8,1,vNewZealand,Nagpur,3/15/2016,no
JJBumrah,4,0,32,1,8,1,vPakistan,Kolkata,3/19/2016,no
JJBumrah,4,0,32,1,8,1,vAustralia,Mohali,3/27/2016,no
DSKulkarni,4,0,32,1,8,1,vZimbabwe,Harare,6/20/2016,no
YSChahal,4,0,32,1,8,2,vZimbabwe,Harare,6/22/2016,no
ParvezRasool,4,0,32,1,8,2,vEngland,Kanpur,1/26/2017,no
RAshwin,4,1,33,1,8.25,1,vEngland,Pune,12/20/2012,no
BKumar,4,0,33,1,8.25,1,vSouthAfrica,Dhaka,4/4/2014,no
ANehra,3,0,33,1,11,1,vBangladesh,Dhaka,3/6/2016,no
ISharma,4,0,34,1,8.5,2,vPakistan,Ahmedabad,12/28/2012,no
KuldeepYadav,4,0,34,1,8.5,2,vWestIndies,Kingston,7/9/2017,no
RAJadeja,4,0,35,1,8.75,1,vEngland,Birmingham,9/7/2014,no
RAshwin,4,0,36,1,9,1,vAustralia,Sydney,1/31/2016,no
BKumar,4,0,36,1,9,1,vWestIndies,Lauderhill,8/28/2016,no
BKumar,4,0,36,1,9,1,vSriLanka,Colombo(RPS),9/6/2017,no
YSChahal,4,0,38,1,9.5,1,vZimbabwe,Harare,6/18/2016,no
JJBumrah,4,0,38,1,9.5,1,vSriLanka,Colombo(RPS),9/6/2017,no
MMSharma,4,0,39,1,9.75,1,vEngland,Birmingham,9/7/2014,no
SandeepSharma,4,0,39,1,9.75,1,vZimbabwe,Harare,7/19/2015,no
RAJadeja,4,0,41,1,10.25,1,vAustralia,Sydney,1/31/2016,no
JJBumrah,4,0,42,1,10.5,2,vWestIndies,Mumbai,3/31/2016,no
RDhawan,4,0,42,1,10.5,1,vZimbabwe,Harare,6/18/2016,no
JJBumrah,4,0,43,1,10.75,1,vAustralia,Sydney,1/31/2016,no
ABDinda,4,0,44,1,11,2,vEngland,Mumbai,12/22/2012,no
SAravind,3.4,0,44,1,12,2,vSouthAfrica,Dharamsala,10/2/2015,no
BKumar,4,0,46,1,11.5,2,vPakistan,Ahmedabad,12/28/2012,no
MohammedShami,4,0,48,1,12,1,vWestIndies,Lauderhill,8/27/2016,no
YuvrajSingh,0.4,0,2,0,3,2,vEngland,Colombo(RPS),9/23/2012,no
BKumar,3,0,3,0,1,1,vWestIndies,Dhaka,3/23/2014,no
YuvrajSingh,1,0,3,0,3,1,vSriLanka,Dhaka,3/1/2016,no
HHPandya,1,0,5,0,5,2,vSriLanka,Ranchi,2/12/2016,no
MMSharma,1,0,7,0,7,2,vSouthAfrica,Cuttack,10/5/2015,no
SKRaina,2,0,8,0,4,1,vWestIndies,Dhaka,3/23/2014,no
RAJadeja,2,0,8,0,4,1,vSouthAfrica,Dhaka,4/4/2014,no
STRBinny,2,0,8,0,4,2,vZimbabwe,Harare,7/17/2015,no
MVijay,2,0,9,0,4.5,1,vZimbabwe,Harare,7/19/2015,no
SKRaina,1,0,9,0,9,1,vSriLanka,Dhaka,3/1/2016,no
RGSharma,1,0,10,0,10,2,vAfghanistan,Colombo(RPS),9/19/2012,no
LBalaji,1,0,10,0,10,2,vEngland,Colombo(RPS),9/23/2012,no
VKohli,1,0,10,0,10,2,vAustralia,Colombo(RPS),9/28/2012,no
VKohli,1,0,10,0,10,1,vEngland,Pune,12/20/2012,no
YuvrajSingh,1,0,10,0,10,2,vAustralia,Adelaide,1/26/2016,no
HHPandya,1,0,10,0,10,1,vNewZealand,Nagpur,3/15/2016,no
SKRaina,2,0,11,0,5.5,1,vBangladesh,Dhaka,3/28/2014,no
RAJadeja,1,0,11,0,11,2,vSriLanka,Dhaka,4/6/2014,no
RAJadeja,2,0,11,0,5.5,1,vWestIndies,Lauderhill,8/28/2016,no
RGSharma,1,0,12,0,12,2,vAustralia,Colombo(RPS),9/28/2012,no
SKRaina,2,0,12,0,6,2,vPakistan,Ahmedabad,12/28/2012,no
SKRaina,3.1,0,12,0,3.78,2,vSouthAfrica,Cuttack,10/5/2015,no
RAshwin,3,0,12,0,4,1,vPakistan,Kolkata,3/19/2016,no
HHPandya,2,0,12,0,6,2,vEngland,Kanpur,1/26/2017,no
RGSharma,1,0,13,0,13,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
YuvrajSingh,1,0,13,0,13,1,vPakistan,Dhaka,3/21/2014,no
BKumar,2,0,13,0,6.5,2,vSouthAfrica,Cuttack,10/5/2015,no
HHPandya,2,0,13,0,6.5,1,vSriLanka,Visakhapatnam,2/14/2016,no
PPChawla,1,0,14,0,14,2,vAustralia,Colombo(RPS),9/28/2012,no
YuvrajSingh,1,0,15,0,15,1,vSriLanka,Visakhapatnam,2/14/2016,no
SKRaina,1,0,16,0,16,2,vAustralia,Dhaka,3/30/2014,no
SKRaina,2,0,17,0,8.5,2,vEngland,Kanpur,1/26/2017,no
HHPandya,2,0,17,0,8.5,2,vEngland,Bengaluru,2/1/2017,no
ZKhan,3,0,18,0,6,2,vAustralia,Colombo(RPS),9/28/2012,no
BKumar,3,0,18,0,6,2,vSriLanka,Dhaka,4/6/2014,no
RAJadeja,3,0,18,0,6,2,vSriLanka,Pune,2/9/2016,no
HHPandya,3,0,18,0,6,2,vSriLanka,Pune,2/9/2016,no
IKPathan,1,0,19,0,19,2,vAustralia,Colombo(RPS),9/28/2012,no
JJBumrah,4,1,19,0,4.75,2,vSriLanka,Pune,2/9/2016,no
YuvrajSingh,3,0,19,0,6.33,2,vSriLanka,Ranchi,2/12/2016,no
RAJadeja,2,0,19,0,9.5,1,vSriLanka,Dhaka,3/1/2016,no
HarbhajanSingh,2,0,20,0,10,2,vAustralia,Colombo(RPS),9/28/2012,no
HarbhajanSingh,4,0,20,0,5,2,vSouthAfrica,Cuttack,10/5/2015,no
RAJadeja,3,0,20,0,6.66,1,vAustralia,Mohali,3/27/2016,no
RAshwin,2,0,20,0,10,2,vWestIndies,Mumbai,3/31/2016,no
VKohli,2,0,21,0,10.5,2,vPakistan,Bengaluru,12/25/2012,no
RAshwin,3,0,21,0,7,1,vPakistan,Dhaka,2/27/2016,no
ZKhan,3,0,22,0,7.33,1,vPakistan,Colombo(RPS),9/30/2012,no
RAJadeja,3,0,22,0,7.33,1,vEngland,Pune,12/20/2012,no
BKumar,4,0,22,0,5.5,2,vZimbabwe,Harare,7/17/2015,no
SKRaina,2,0,22,0,11,2,vSriLanka,Ranchi,2/12/2016,no
SKRaina,1,0,22,0,22,2,vEngland,Bengaluru,2/1/2017,no
RAshwin,4,0,23,0,5.75,1,vPakistan,Dhaka,3/21/2014,no
ARPatel,4,0,23,0,5.75,1,vZimbabwe,Harare,6/20/2016,no
JJBumrah,4,0,23,0,5.75,2,vZimbabwe,Harare,6/22/2016,no
PPChawla,3,0,24,0,8,1,vEngland,Pune,12/20/2012,no
VKohli,2,0,24,0,12,1,vAustralia,Rajkot,10/10/2013,no
HHPandya,2,0,24,0,12,1,vAustralia,Sydney,1/31/2016,no
ANehra,3,1,24,0,8,2,vEngland,Bengaluru,2/1/2017,no
YuvrajSingh,3,0,25,0,8.33,2,vPakistan,Bengaluru,12/25/2012,no
RAJadeja,4,0,25,0,6.25,2,vBangladesh,Dhaka,2/24/2016,no
JJBumrah,3.1,0,26,0,8.21,2,vEngland,Kanpur,1/26/2017,no
MohammedShami,3,0,27,0,9,1,vWestIndies,Dhaka,3/23/2014,no
BKumar,4,0,27,0,6.75,2,vWestIndies,Kingston,7/9/2017,no
PAwana,2,0,29,0,14.5,1,vEngland,Pune,12/20/2012,no
RAJadeja,2.4,0,29,0,10.87,2,vPakistan,Bengaluru,12/25/2012,no
ARPatel,4,0,29,0,7.25,1,vSriLanka,Colombo(RPS),9/6/2017,no
RAJadeja,4,0,30,0,7.5,1,vBangladesh,Dhaka,3/28/2014,no
SKRaina,4,0,30,0,7.5,2,vEngland,Nagpur,1/29/2017,no
PPChawla,4,0,31,0,7.75,2,vEngland,Mumbai,12/22/2012,no
ANehra,3,0,31,0,10.33,2,vEngland,Kanpur,1/26/2017,no
ZKhan,3,0,32,0,10.66,2,vAfghanistan,Colombo(RPS),9/19/2012,no
RAshwin,3.5,0,32,0,8.34,2,vAustralia,Colombo(RPS),9/28/2012,no
JJBumrah,4,0,32,0,8,2,vBangladesh,Bengaluru,3/23/2016,no
STRBinny,1,0,32,0,32,1,vWestIndies,Lauderhill,8/27/2016,no
YSChahal,4,0,33,0,8.25,2,vEngland,Nagpur,1/29/2017,no
MMSharma,3,0,34,0,11.33,1,vSouthAfrica,Dhaka,4/4/2014,no
SandeepSharma,3,0,34,0,11.33,2,vZimbabwe,Harare,7/17/2015,no
ANehra,4,0,34,0,8.5,2,vAustralia,Melbourne,1/29/2016,no
SKRaina,4,0,35,0,8.75,1,vSouthAfrica,Dhaka,4/4/2014,no
HHPandya,3,0,35,0,11.66,1,vBangladesh,Dhaka,3/6/2016,no
AMishra,3,0,36,0,12,1,vSouthAfrica,Dhaka,4/4/2014,no
RAshwin,4,0,36,0,9,1,vWestIndies,Lauderhill,8/27/2016,no
RAshwin,4,0,37,0,9.25,1,vEngland,Birmingham,9/7/2014,no
RAshwin,4,0,38,0,9.5,2,vEngland,Mumbai,12/22/2012,no
RAshwin,4,0,39,0,9.75,2,vWestIndies,Kingston,7/9/2017,no
BKumar,4,0,40,0,10,2,vSouthAfrica,Dharamsala,10/2/2015,no
MMSharma,4,0,40,0,10,2,vSouthAfrica,Dharamsala,10/2/2015,no
RAshwin,2,0,41,0,20.5,1,vAustralia,Rajkot,10/10/2013,no
RAJadeja,3.3,0,41,0,11.71,2,vWestIndies,Kingston,7/9/2017,no
PAwana,4,0,42,0,10.5,2,vEngland,Mumbai,12/22/2012,no
HHPandya,4,0,43,0,10.75,2,vWestIndies,Mumbai,3/31/2016,no
JDUnadkat,4,0,43,0,10.75,1,vZimbabwe,Harare,6/18/2016,no
BKumar,4,0,43,0,10.75,1,vWestIndies,Lauderhill,8/27/2016,no
ARPatel,4,0,45,0,11.25,2,vSouthAfrica,Dharamsala,10/2/2015,no
MohammedShami,3,0,46,0,15.33,2,vWestIndies,Kingston,7/9/2017,no
RAJadeja,4,0,48,0,12,2,vWestIndies,Mumbai,3/31/2016,no
ISharma,4,0,52,0,13,1,vAustralia,Rajkot,10/10/2013,no
MSDhoni,0,0,0,0,0,2,vAfghanistan,Colombo(RPS),9/19/2012,no
GGambhir,0,0,0,0,0,2,vAfghanistan,Colombo(RPS),9/19/2012,no
VSehwag,0,0,0,0,0,2,vAfghanistan,Colombo(RPS),9/19/2012,no
SKRaina,0,0,0,0,0,2,vAfghanistan,Colombo(RPS),9/19/2012,no
VKohli,0,0,0,0,0,2,vAfghanistan,Colombo(RPS),9/19/2012,no
MSDhoni,0,0,0,0,0,2,vEngland,Colombo(RPS),9/23/2012,no
GGambhir,0,0,0,0,0,2,vEngland,Colombo(RPS),9/23/2012,no
SKRaina,0,0,0,0,0,2,vEngland,Colombo(RPS),9/23/2012,no
RGSharma,0,0,0,0,0,2,vEngland,Colombo(RPS),9/23/2012,no
VKohli,0,0,0,0,0,2,vEngland,Colombo(RPS),9/23/2012,no
GGambhir,0,0,0,0,0,2,vAustralia,Colombo(RPS),9/28/2012,no
SKRaina,0,0,0,0,0,2,vAustralia,Colombo(RPS),9/28/2012,no
MSDhoni,0,0,0,0,0,2,vAustralia,Colombo(RPS),9/28/2012,no
MSDhoni,0,0,0,0,0,1,vPakistan,Colombo(RPS),9/30/2012,no
GGambhir,0,0,0,0,0,1,vPakistan,Colombo(RPS),9/30/2012,no
VSehwag,0,0,0,0,0,1,vPakistan,Colombo(RPS),9/30/2012,no
SKRaina,0,0,0,0,0,1,vPakistan,Colombo(RPS),9/30/2012,no
RGSharma,0,0,0,0,0,1,vPakistan,Colombo(RPS),9/30/2012,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
GGambhir,0,0,0,0,0,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
VSehwag,0,0,0,0,0,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
SKRaina,0,0,0,0,0,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Colombo(RPS),10/2/2012,no
MSDhoni,0,0,0,0,0,1,vEngland,Pune,12/20/2012,no
GGambhir,0,0,0,0,0,1,vEngland,Pune,12/20/2012,no
SKRaina,0,0,0,0,0,1,vEngland,Pune,12/20/2012,no
AMRahane,0,0,0,0,0,1,vEngland,Pune,12/20/2012,no
GGambhir,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
SKRaina,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
RGSharma,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
VKohli,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
AMRahane,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
MSDhoni,0,0,0,0,0,2,vEngland,Mumbai,12/22/2012,no
MSDhoni,0,0,0,0,0,2,vPakistan,Bengaluru,12/25/2012,no
GGambhir,0,0,0,0,0,2,vPakistan,Bengaluru,12/25/2012,no
SKRaina,0,0,0,0,0,2,vPakistan,Bengaluru,12/25/2012,no
RGSharma,0,0,0,0,0,2,vPakistan,Bengaluru,12/25/2012,no
AMRahane,0,0,0,0,0,2,vPakistan,Bengaluru,12/25/2012,no
MSDhoni,0,0,0,0,0,2,vPakistan,Ahmedabad,12/28/2012,no
GGambhir,0,0,0,0,0,2,vPakistan,Ahmedabad,12/28/2012,no
RGSharma,0,0,0,0,0,2,vPakistan,Ahmedabad,12/28/2012,no
VKohli,0,0,0,0,0,2,vPakistan,Ahmedabad,12/28/2012,no
AMRahane,0,0,0,0,0,2,vPakistan,Ahmedabad,12/28/2012,no
MSDhoni,0,0,0,0,0,1,vAustralia,Rajkot,10/10/2013,no
YuvrajSingh,0,0,0,0,0,1,vAustralia,Rajkot,10/10/2013,no
SKRaina,0,0,0,0,0,1,vAustralia,Rajkot,10/10/2013,no
SDhawan,0,0,0,0,0,1,vAustralia,Rajkot,10/10/2013,no
RGSharma,0,0,0,0,0,1,vAustralia,Rajkot,10/10/2013,no
MSDhoni,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
SKRaina,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
SDhawan,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
RGSharma,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
VKohli,0,0,0,0,0,1,vPakistan,Dhaka,3/21/2014,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
YuvrajSingh,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
SDhawan,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
RGSharma,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
VKohli,0,0,0,0,0,1,vWestIndies,Dhaka,3/23/2014,no
MSDhoni,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
YuvrajSingh,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
SDhawan,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
RGSharma,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
VKohli,0,0,0,0,0,1,vBangladesh,Dhaka,3/28/2014,no
MSDhoni,0,0,0,0,0,2,vAustralia,Dhaka,3/30/2014,no
YuvrajSingh,0,0,0,0,0,2,vAustralia,Dhaka,3/30/2014,no
RGSharma,0,0,0,0,0,2,vAustralia,Dhaka,3/30/2014,no
VKohli,0,0,0,0,0,2,vAustralia,Dhaka,3/30/2014,no
AMRahane,0,0,0,0,0,2,vAustralia,Dhaka,3/30/2014,no
MSDhoni,0,0,0,0,0,1,vSouthAfrica,Dhaka,4/4/2014,no
YuvrajSingh,0,0,0,0,0,1,vSouthAfrica,Dhaka,4/4/2014,no
RGSharma,0,0,0,0,0,1,vSouthAfrica,Dhaka,4/4/2014,no
VKohli,0,0,0,0,0,1,vSouthAfrica,Dhaka,4/4/2014,no
AMRahane,0,0,0,0,0,1,vSouthAfrica,Dhaka,4/4/2014,no
MSDhoni,0,0,0,0,0,2,vSriLanka,Dhaka,4/6/2014,no
YuvrajSingh,0,0,0,0,0,2,vSriLanka,Dhaka,4/6/2014,no
RGSharma,0,0,0,0,0,2,vSriLanka,Dhaka,4/6/2014,no
VKohli,0,0,0,0,0,2,vSriLanka,Dhaka,4/6/2014,no
AMRahane,0,0,0,0,0,2,vSriLanka,Dhaka,4/6/2014,no
MSDhoni,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
ATRayudu,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
SKRaina,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
SDhawan,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
VKohli,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
AMRahane,0,0,0,0,0,1,vEngland,Birmingham,9/7/2014,no
KMJadhav,0,0,0,0,0,2,vZimbabwe,Harare,7/17/2015,no
RVUthappa,0,0,0,0,0,2,vZimbabwe,Harare,7/17/2015,no
MVijay,0,0,0,0,0,2,vZimbabwe,Harare,7/17/2015,no
AMRahane,0,0,0,0,0,2,vZimbabwe,Harare,7/17/2015,no
MKPandey,0,0,0,0,0,2,vZimbabwe,Harare,7/17/2015,no
RVUthappa,0,0,0,0,0,1,vZimbabwe,Harare,7/19/2015,no
AMRahane,0,0,0,0,0,1,vZimbabwe,Harare,7/19/2015,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,7/19/2015,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,7/19/2015,no
SVSamson,0,0,0,0,0,1,vZimbabwe,Harare,7/19/2015,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
ATRayudu,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
SKRaina,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Dharamsala,10/2/2015,no
MSDhoni,0,0,0,0,0,2,vSouthAfrica,Cuttack,10/5/2015,no
ATRayudu,0,0,0,0,0,2,vSouthAfrica,Cuttack,10/5/2015,no
SDhawan,0,0,0,0,0,2,vSouthAfrica,Cuttack,10/5/2015,no
RGSharma,0,0,0,0,0,2,vSouthAfrica,Cuttack,10/5/2015,no
VKohli,0,0,0,0,0,2,vSouthAfrica,Cuttack,10/5/2015,no
SKRaina,0,0,0,0,0,2,vAustralia,Adelaide,1/26/2016,no
SDhawan,0,0,0,0,0,2,vAustralia,Adelaide,1/26/2016,no
RGSharma,0,0,0,0,0,2,vAustralia,Adelaide,1/26/2016,no
VKohli,0,0,0,0,0,2,vAustralia,Adelaide,1/26/2016,no
MSDhoni,0,0,0,0,0,2,vAustralia,Adelaide,1/26/2016,no
MSDhoni,0,0,0,0,0,2,vAustralia,Melbourne,1/29/2016,no
SKRaina,0,0,0,0,0,2,vAustralia,Melbourne,1/29/2016,no
SDhawan,0,0,0,0,0,2,vAustralia,Melbourne,1/29/2016,no
RGSharma,0,0,0,0,0,2,vAustralia,Melbourne,1/29/2016,no
VKohli,0,0,0,0,0,2,vAustralia,Melbourne,1/29/2016,no
MSDhoni,0,0,0,0,0,1,vAustralia,Sydney,1/31/2016,no
SKRaina,0,0,0,0,0,1,vAustralia,Sydney,1/31/2016,no
SDhawan,0,0,0,0,0,1,vAustralia,Sydney,1/31/2016,no
RGSharma,0,0,0,0,0,1,vAustralia,Sydney,1/31/2016,no
VKohli,0,0,0,0,0,1,vAustralia,Sydney,1/31/2016,no
MSDhoni,0,0,0,0,0,2,vSriLanka,Pune,2/9/2016,no
YuvrajSingh,0,0,0,0,0,2,vSriLanka,Pune,2/9/2016,no
SDhawan,0,0,0,0,0,2,vSriLanka,Pune,2/9/2016,no
RGSharma,0,0,0,0,0,2,vSriLanka,Pune,2/9/2016,no
AMRahane,0,0,0,0,0,2,vSriLanka,Pune,2/9/2016,no
MSDhoni,0,0,0,0,0,2,vSriLanka,Ranchi,2/12/2016,no
SDhawan,0,0,0,0,0,2,vSriLanka,Ranchi,2/12/2016,no
RGSharma,0,0,0,0,0,2,vSriLanka,Ranchi,2/12/2016,no
AMRahane,0,0,0,0,0,2,vSriLanka,Ranchi,2/12/2016,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Visakhapatnam,2/14/2016,no
SDhawan,0,0,0,0,0,1,vSriLanka,Visakhapatnam,2/14/2016,no
RGSharma,0,0,0,0,0,1,vSriLanka,Visakhapatnam,2/14/2016,no
AMRahane,0,0,0,0,0,1,vSriLanka,Visakhapatnam,2/14/2016,no
VKohli,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
MSDhoni,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
YuvrajSingh,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
SKRaina,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
SDhawan,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
RGSharma,0,0,0,0,0,2,vBangladesh,Dhaka,2/24/2016,no
MSDhoni,0,0,0,0,0,1,vPakistan,Dhaka,2/27/2016,no
SKRaina,0,0,0,0,0,1,vPakistan,Dhaka,2/27/2016,no
RGSharma,0,0,0,0,0,1,vPakistan,Dhaka,2/27/2016,no
VKohli,0,0,0,0,0,1,vPakistan,Dhaka,2/27/2016,no
AMRahane,0,0,0,0,0,1,vPakistan,Dhaka,2/27/2016,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Dhaka,3/1/2016,no
SDhawan,0,0,0,0,0,1,vSriLanka,Dhaka,3/1/2016,no
RGSharma,0,0,0,0,0,1,vSriLanka,Dhaka,3/1/2016,no
VKohli,0,0,0,0,0,1,vSriLanka,Dhaka,3/1/2016,no
MSDhoni,0,0,0,0,0,1,vU.A.E.,Dhaka,3/3/2016,no
SKRaina,0,0,0,0,0,1,vU.A.E.,Dhaka,3/3/2016,no
SDhawan,0,0,0,0,0,1,vU.A.E.,Dhaka,3/3/2016,no
RGSharma,0,0,0,0,0,1,vU.A.E.,Dhaka,3/3/2016,no
VKohli,0,0,0,0,0,1,vU.A.E.,Dhaka,3/3/2016,no
MSDhoni,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
YuvrajSingh,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
SKRaina,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
SDhawan,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
RGSharma,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
VKohli,0,0,0,0,0,1,vBangladesh,Dhaka,3/6/2016,no
SDhawan,0,0,0,0,0,1,vNewZealand,Nagpur,3/15/2016,no
RGSharma,0,0,0,0,0,1,vNewZealand,Nagpur,3/15/2016,no
VKohli,0,0,0,0,0,1,vNewZealand,Nagpur,3/15/2016,no
MSDhoni,0,0,0,0,0,1,vNewZealand,Nagpur,3/15/2016,no
YuvrajSingh,0,0,0,0,0,1,vNewZealand,Nagpur,3/15/2016,no
MSDhoni,0,0,0,0,0,1,vPakistan,Kolkata,3/19/2016,no
YuvrajSingh,0,0,0,0,0,1,vPakistan,Kolkata,3/19/2016,no
SDhawan,0,0,0,0,0,1,vPakistan,Kolkata,3/19/2016,no
RGSharma,0,0,0,0,0,1,vPakistan,Kolkata,3/19/2016,no
VKohli,0,0,0,0,0,1,vPakistan,Kolkata,3/19/2016,no
MSDhoni,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
YuvrajSingh,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
SDhawan,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
RGSharma,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
VKohli,0,0,0,0,0,2,vBangladesh,Bengaluru,3/23/2016,no
MSDhoni,0,0,0,0,0,1,vAustralia,Mohali,3/27/2016,no
SKRaina,0,0,0,0,0,1,vAustralia,Mohali,3/27/2016,no
SDhawan,0,0,0,0,0,1,vAustralia,Mohali,3/27/2016,no
RGSharma,0,0,0,0,0,1,vAustralia,Mohali,3/27/2016,no
VKohli,0,0,0,0,0,1,vAustralia,Mohali,3/27/2016,no
RGSharma,0,0,0,0,0,2,vWestIndies,Mumbai,3/31/2016,no
AMRahane,0,0,0,0,0,2,vWestIndies,Mumbai,3/31/2016,no
MKPandey,0,0,0,0,0,2,vWestIndies,Mumbai,3/31/2016,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Mumbai,3/31/2016,no
SKRaina,0,0,0,0,0,2,vWestIndies,Mumbai,3/31/2016,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
MandeepSingh,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
KLRahul,0,0,0,0,0,1,vZimbabwe,Harare,6/18/2016,no
MSDhoni,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
ATRayudu,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
MKPandey,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
KMJadhav,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
MandeepSingh,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
KLRahul,0,0,0,0,0,1,vZimbabwe,Harare,6/20/2016,no
MSDhoni,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
ATRayudu,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
MKPandey,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
KMJadhav,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
MandeepSingh,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
KLRahul,0,0,0,0,0,2,vZimbabwe,Harare,6/22/2016,no
RGSharma,0,0,0,0,0,1,vWestIndies,Lauderhill,8/27/2016,no
VKohli,0,0,0,0,0,1,vWestIndies,Lauderhill,8/27/2016,no
AMRahane,0,0,0,0,0,1,vWestIndies,Lauderhill,8/27/2016,no
KLRahul,0,0,0,0,0,1,vWestIndies,Lauderhill,8/27/2016,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Lauderhill,8/27/2016,no
MSDhoni,0,0,0,0,0,1,vWestIndies,Lauderhill,8/28/2016,no
RGSharma,0,0,0,0,0,1,vWestIndies,Lauderhill,8/28/2016,no
VKohli,0,0,0,0,0,1,vWestIndies,Lauderhill,8/28/2016,no
AMRahane,0,0,0,0,0,1,vWestIndies,Lauderhill,8/28/2016,no
KLRahul,0,0,0,0,0,1,vWestIndies,Lauderhill,8/28/2016,no
MSDhoni,0,0,0,0,0,2,vEngland,Kanpur,1/26/2017,no
YuvrajSingh,0,0,0,0,0,2,vEngland,Kanpur,1/26/2017,no
VKohli,0,0,0,0,0,2,vEngland,Kanpur,1/26/2017,no
MKPandey,0,0,0,0,0,2,vEngland,Kanpur,1/26/2017,no
KLRahul,0,0,0,0,0,2,vEngland,Kanpur,1/26/2017,no
MSDhoni,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
YuvrajSingh,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
VKohli,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
MKPandey,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
KLRahul,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
HHPandya,0,0,0,0,0,2,vEngland,Nagpur,1/29/2017,no
YuvrajSingh,0,0,0,0,0,2,vEngland,Bengaluru,2/1/2017,no
VKohli,0,0,0,0,0,2,vEngland,Bengaluru,2/1/2017,no
KLRahul,0,0,0,0,0,2,vEngland,Bengaluru,2/1/2017,no
RRPant,0,0,0,0,0,2,vEngland,Bengaluru,2/1/2017,no
MSDhoni,0,0,0,0,0,2,vEngland,Bengaluru,2/1/2017,no
MSDhoni,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
KDKarthik,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
SDhawan,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
VKohli,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
KMJadhav,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
RRPant,0,0,0,0,0,2,vWestIndies,Kingston,7/9/2017,no
RGSharma,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
VKohli,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
MKPandey,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
KMJadhav,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
KLRahul,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
MSDhoni,0,0,0,0,0,1,vSriLanka,Colombo(RPS),9/6/2017,no
